========================================
=  Bosnia and Herzegovina

FK Sarajevo
  | Sarajevo
FK Slavija Sarajevo
  | Slavija
FK Olimpic Sarajevo     ## check if same as FK Sarajevo ??
  | Olimpic Sarajevo

FK Željezničar
  | Željezničar
  | Željezničar Sarajevo     # champs (6): 2014..2012 (2) 2010/11 2003..2001 (2) 1972/73
  | FK Željezničar Sarajevo
  | FK Željezničar Sar

HŠK Zrinjski,  Mostar
  | Zrinjski | Zrinjs. Mostar | Zrinjski Mostar
  | HŠK Zrinjski Mostar    # champs (3): 2014/15 2009/10 2005/06

Velež Mostar, 1922, Mostar
  | FK Velež Mostar | Fudbalski Klub Velež Mostar
  | FK Velež
  | Velež
  | FK Velež Mosta


NK Široki Brijeg
  | Široki Brijeg

FK Borac Banja Luka
  | Borac | FK Borac
  | Borac Banja Luka     # champs (1): 2011/12
  | Borac Banja L.

FK Modriča
  | Modriča

FK Sloboda Tuzla
  | Sloboda | Sloboda Tuzla

FK Radnik Bijeljina
  | Radnik | Radnik Bijelji | Radnik Bijeljina

FK Tuzla City, 1955   # based in Simin Han, Tuzla
  | Tuzla City
  | Fudbalski klub Tuzla City
  | Sloga Simin Han
  | Fudbalski klub Sloga Simin Han
##  founded as and formerly known as  FK Sloga Simin Han


NK Čelik Zenica
  | Čelik
FK Mladost Doboj Kakanj
  | Mladost Doboj Kakanj

Zvijezda 09

NK Brotnjo, Čitluk   # champs (1): 2000/01
  | Nogometni Klub Brotnjo
  | Brotnjo

FK Leotar,  1925,  Trebinje
  | Leotar | Leotar Trebinje

FK Budućnost Banovići, 1947, Banovići

HNK Orašje, 1996,   Orašje
  | NK Orašje

NK Žepče (1919-2010),  Žepče
  | Žepče

NK GOŠK Gabela
  | GOŠK

FK Igman Konjic
  | Igman

NK Posušje
  | Posušje

FK Sloga Doboj
  | Sloga