==============================
=  Andorra


FC Lusitans,  Andorra la Vella
  | Lusitans
  | Lusitanos | FC Lusitanos   # champs (2): 2014..2012 (2)

Penya Encarnada, Andorra la Vella
  | Penya Encarnada d'Andorra

FC Rànger's, Andorra la Vella
  | Rànger's FC
  | Rànger's       # champs (1): 2007/08

CF Esperança d'Andorra, Andorra la Vella
  | Esperança



UE Sant Julià,  Sant Julià
  | Sant Julià


FC Santa Coloma, Santa Coloma
  | FC Santa Colom | FC Santa Colo
  | Santa Coloma

UE Santa Coloma, Santa Coloma


UE Engordany
  | Engordany


Atlètic Club d'Escaldes,   Escaldes-Engordany
  | Atlètic Escaldes
  | AC Escaldes

Inter Club d'Escaldes,   Escaldes-Engordany
  | Inter Escaldes
  | Inter Club DE

CE Carroi,   Escaldes-Engordany
  | Carroi | Club Esportiu Carroi


FC Ordino, Ordino
  | Ordino

FC Encamp, 1950,   Encamp
  | Encamp

FS La Massana


FC Pas de la Casa,  El Pas de la Casa   # in Encamp parish
  | Pas de la Casa



Constellació Esportiva (1998-2000),   Andorra la Vella
  | Constel·lació
  | Constellació


CE Principat (1989-2015),   Andorra la Vella
  | Club Esportiu Principat
  | Principat



# plays in la liga 2 in spain
FC Andorra,  1942, @ Estadi Nacional,    Andorra la Vella
  | Andorra
  | Futbol Club Andorra
  | Andorra FC
