#########################################################
#  Switzerland • Confoederatio Helvetica (ch)

Name,                 Web
FC Zürich,            www.fcz.ch
Grasshoppers Zürich,  www.gcz.ch
FC Basel,             www.fcb.ch
BSC Young Boys,       www.bscyb.ch
FC Luzern,            www.fcl.ch
FC St. Gallen,        www.fcsg.ch
FC Thun,              www.fcthun.ch
FC Sion,              www.fc-sion.ch
FC Aarau,             www.fcaarau.ch
FC Lausanne,          www.lausanne-sport.ch
FC Le Mont,           www.fclemontlausanne.ch
Servette Genève,      www.servettefc.ch
FC Lugano,            www.aclugano.ch
