==========================================
=  Italy


###
## use  -split into 20 regions
##
##  --- North-West
##   Valle d'Aosta   | Aosta Valley [en]
##   Liguria
##   Lombardia       | Lombardy [en]
##   Piemonte        | Piedmont [en]
## --- North-East
##   Emilia-Romagna
##   Friuli-Venezia Giulia
##   Trentino-Alto Adige   | Trentino-South Tyrol [en]
##   Veneto
## --- Centre
##  Lazio
##  Marche
##  Toscana      | Tuscany [en]
##  Umbria
## --- South
##  Abruzzo
##  Puglia        | Apulia [en]
##  Basilicata
##  Calabria
##  Campania
##  Molise
## -- Islands
##  Sardegna     | Sardinia [en]
##  Sicilia      | Sicily [en]


== Lazio ==
AS Roma,  Roma
  | Roma | Associazione Sportiva Roma
  | AS Rom [de]
SS Lazio, Roma
  | Lazio | Lazio Roma | Società Sportiva Lazio
  | Lazio Rom [de]


== Lombardia ==       ## Lombardy [en]
AC Milan,                 Milano
  | Milan | Associazione Calcio Milan
  | AC Mailand [de]
FC Internazionale Milano, Milano
  | Inter | Internazionale
  | Inter Milan
  | Football Club Internazionale Milano
  | Inter Mailand [de]

Atalanta Bergamo,            Bergamo
  | At. Bergamo | Atalanta | Atalanta BC | Atalanta Bergamasca Calcio


US Cremonese, Cremona
  | Cremonese
  | Unione Sportiva Cremonese

Brescia Calcio, Brescia
  | Brescia | Brescia Calc.


AC Monza, 1912,   Monza
  | Monza | Associazione Calcio Monza 
  | SS Monza | SS Monza 1912 | SSD Monza 1912
## note - In May 2016, the club changed its name to SS Monza 1912
##       On 1 July 2019, the club returned to its historical name AC Monza
  


== Piemonte ==    ## Piedmont [en]
Torino FC,   Torino
  | Torino | Torino Football Club | FC Torino
  | FC Turin [de]
Juventus,    Torino
  | Juventus Torino | Juventus FC | Juventus Football Club
  | Juventus Turin [de]


Alessandria, 1912, Alessandria
  | Unione Sportiva Alessandria Calcio
  | Unione Sportiva Alessandria Calcio 1912



== Veneto ==
Hellas Verona, 1903,     Verona
  | Verona
  | Hellas | Hellas Verona FC | Hellas Verona Football Club
AC Chievo Verona, Verona
  | Chievo | Chievo Verona | Associazione Calcio Chievo Verona

Venezia FC, 1907,     Venezia
  | Venezia | Venezia Football Club
  | FC Venedig [de]
  | AC Venezia
  | SSC Venezia | Società Sportiva Calcio Venezia
  | FBC Unione Venezia | Foot Ball Club Unione Venezia
# In the summer 2005 the club was refounded as SSC Venezia or Società Sportiva Calcio Venezia
# In 2009 (?) the club was re-founded as FBC Unione Venezia or Foot Ball Club Unione Venezia
# In 2015 (?) the club was re-founded as Venezia FC

LR Vicenza Virtus, Vicenza
  | Vicenza | Vicenza Calcio
  | Vicenza Virtus

Calcio Padova, Padova
  | Padova
  | Padua Calcio [de]

Cittadella, 1973, Cittadella
  | AS Cittadella | Associazione Sportiva Cittadella


== Friuli-Venezia Giulia ==
Udinese Calcio, Udine
  | Udinese | Udinese Calc.

US Triestina Calcio, Trieste
  | Triestina | Triestina Calcio | US Triestina Calcio 1918


== Liguria ==
Genoa CFC,      Genova
  | Genoa | Genoa Cricket and Football Club
  | FC Genua [de]
  | CFC Genua [de] | CFC Genua 1893 [de]
UC Sampdoria,   Genova
  | Sampdoria | Samp. Genoa | Sampdoria Genoa | Unione Calcio Sampdoria
  | Samp. Genua [de] | Sampdoria Genua [de]


== Campania ==
SSC Napoli,     Napoli
  | Napoli | Società Sportiva Calcio Napoli
  | SSC Neapel [de]

Benevento Calcio, 1929,        Benevento
  | Benevento


Avellino, Avellino
  | US Avellino | US Avellino 1912 | Unione Sportiva Avellino 1912
  | AS Avellino | Associazione Sportiva Avellino 1912


== Calabria ==
FC Crotone,      Crotone
  | Crotone | Crotone FC 
  | Federazione Calcistica Crotone
  | Football Club Crotone
 
== Puglia  ==   ## Apulia [en]
Bari, Bari
  | AS Bari
  | SSC Bari | Società Sportiva Calcio Bari
  | FC Bari 1908

Calcio Foggia 1920,     Foggia
  | Calcio Foggia 1920 SSD
  | US Foggia
  | Foggia | Foggia Calcio
# Foggia Calcio went bankrupt in 2004
# and was replaced by U.S. Foggia, which itself was declared bankrupt in 2012


== Emilia-Romagna ==
Ravenna FC, Ravenna
  | Ravenna | Ravenna FC 1913
  | Ravenna Calcio

Bologna FC,      Bologna
  | Bologna | FC Bologna
  | Bologna FC 1909 
  | Bologna Football Club 1909
  | Bologna Football Club

US Sassuolo Calcio, 1922,   Sassuolo
  | Sassuolo | US Sassuolo | Sassuolo Calcio | Unione Sportiva Sassuolo Calcio

SPAL Ferrara,     Ferrara
  | SPAL | SPAL 2013 | SPAL 2013 Ferrara
  | Società Polisportiva Ars et Labor 2013

Carpi, Carpi
  | Carpi FC | Carpi FC 1909 | Carpi Football Club 1909

AC Cesena (1940-2018), Cesena
  | Cesena | Associazione Calcio Cesena
  | Cesena FC
# bankrupted and folded in 2018.
# Another club from Cesena, A.S.D. Romagna Centro Cesena, claimed as a successor.

Modena FC, Modena
  | Modena
  | FC Modena
  | Modena Football Club 2018

== Toscana ==       ## Tuscany [en]
ACF Fiorentina, Firenze
  | Fiorentina | AC Firenze | Associazione Calcio Firenze Fiorentina
  | AC Fiorentina
  | AC Florenz [de]

Empoli FC, Empoli
  | Empoli | Empoli Football Club | FC Empoli


SS Robur Siena, Siena
  | Siena | AC Siena | Associazione Calcio Siena
# note: Robur Siena was re-incorporated in 2014 after the bankruptcy of the previous legal person Associazione Calcio Siena S.p.A..
#       A.C. Siena's predecessor was founded in 1904.

AC Pisa,        Pisa
  | Pisa | AC Pisa 1909
  | Associazione Calcio Pisa 1909
  | Pisa SC | Pisa Sporting Club
  | SC Pisa
  | Pisa Calcio


== Marche ==
Ascoli, Ascoli Piceno
  | Ascoli FC
  | Ascoli Calcio
  | Ascoli Calcio 1898 FC
  | Ascoli Picchio FC | Ascoli Picchio FC 1898


== Sardegna ==     ## Sardinia [en]
Cagliari Calcio, Cagliari
  | Cagliari | Cagliari Calc.



== ?? ==

Frosinone Calcio, Frosinone
  | Frosinone
  
Novara, Novara
  | Novara Calcio

Palermo FC,   Palermo
  | Palermo Football Club
  | Palermo
  | US Palermo
  | US Città di Palermo | Unione Sportiva Città di Palermo
## On 16 July 2020, 
#  the club changed its name to Palermo Football Club.


Parma Calcio, Parma
  | Parma FC | FC Parma | Parma Football Club
  | Parma | Parma Calcio 1913
  | AC Parma

AC Perugia, 1905,  Perugia
  | Perugia | Perugia Calcio
  | AC Perugia Calcio | Associazione Calcistica Perugia Calcio

Pescara, Pescara
  | Pescara Calcio
  | Delfino Pescara
  | Delfino Pescara 1936

Pro Vercelli, Vercelli

Salernitana, Salerno
  | Salernitana Calcio
  | US Salernitana 1919
  | US Salernitana
  | Unione Sportiva Salernitana 1919
  | Salernitana Calcio 1919


Spezia Calcio, La Spezia
  | Spezia

Ternana, Terni
  | Ternana Calcio



Virtus Entella, Chiavari


Piacenza Calcio, Piacenza
  | Piacenza | Piacenza Calcio 1919


US Anconitana ASD, Ancona
  | Ancona

AC Ancona,    Ancona
  | Associazione Calcio Ancona
  | Ancona Calcio


Cosenza Calcio, Cosenza
  | Cosenza
SS Fidelis Andria, Andria
  | F. Andria | SS Fidelis Andria 1928
US Lecce, Lecce
  | Lecce
  | Unione Sportiva Lecce
AS Lucchese Libertas,	Lucca
  | Lucchese | AS Lucchese Libertas 1905



AC Reggiana, Reggio Emilia
  | Reggiana | AC Reggiana 1919
  | Reggio Audace | Reggio Audace FC
  | Reggio Audace Football Club
  | Associazione Calcio Reggiana 1919

Urbs Reggina, Reggio Calabria
  | Reggina | Urbs Reggina 1914

Reggina 1914,    Reggio Calabria
  | Reggina Calcio


ACD Treviso, Treviso
  | Treviso
  | Associazione Calcio Dilettanti Treviso
  | Football Club Treviso | FC Treviso | FBC Treviso


ASD Castel di Sangro, Castel di Sangro
  | C. Sangro
Unione Calcio Albinoleffe, Albino e Leffe
  | Albinoleffe | UC Albinoleffe
Calcio Catania, Catania
  | Catania | Catania Calcio
Como 1907, Como
  | Como
  | Como Calcio | Calcio Como


AS Livorno Calcio, 1915,  Livorno
  | Livorno | AS Livorno | Associazione Sportiva Livorno Calcio

ACR Messina SSD, Messina
  | Messina
  | ACR Messina
  | Associazioni Calcio Riunite Messina


SS Arezzo, Arezzo
  | Arezzo | Società Sportiva Arezzo
  | AC Arezzo | Associazione Calcio Arezzo
US Catanzaro, Catanzaro
  | Catanzaro 
  | US Catanzaro 1929
  | Unione Sportiva Catanzaro 1929


ASD Virtus Bergamo, Alzano Lombardo
  | Alzano | ASD Virtus Bergamo 1909 | Virtus Bergamo | Alzano Virescit
MC Fermana FC, Fermo         # based in Fermo, Marche
  | Fermana | Fermana FC | Fermana Football Club
  | US Fermana     # club was founded in 1920 as S.S. La Fermo and was renamed in 1925 U.S. Fermana  (-2006)
Gallipoli Football SSD, Gallipoli
  | Gallipoli | Gallipoli Football 1909 SSD
ASD US Grosseto, Grosseto
  | Grosseto | ASD US Grosseto 1912
AS Gubbio, Gubbio
  | Gubbio | AS Gubbio 1910
SS Juve Stabia, Castellammare di Stabia
  | Juve Stabia
SSD Latina Calcio, Latina
  | Latina | Latina Calcio
  | SSD Latina Calcio 1932
Mantova SSD, Mantova
  | Mantova | Mantova 1911 SSD
ASD Nocerina, Nocera Inferiore
  | Nocerina | ASD Nocerina 1910


US Pistoiese,    Pistoia
  | Pistoiese | US Pistoiese 1921
  | AC Pistoiese
Portogruaro Calcio ASD, Portogruaro
  | Portogruaro
Rimini FC SSD,   Rimini
  | Rimini | Rimini FC 1912 | Rimini FC 1912 SSD
  | Rimini Calcio
ASD Savoia,     Torre Annunziata
  | Savoia | ASD Savoia 1908
Trapani Calcio, Trapani
  | Trapani

Varese Calcio,  Varese
  | Varese
  | AS Varese 1910 | Associazione Sportiva Varese 1910
# note: AS Varese 1910 from 2004 to 2015

Virtus Lanciano, Lanciano
  | ASD 1920 Lanciano Calcio

Pordenone Calcio, 1920, Pordenone
  | Pordenone

Vis Pesaro 1898,  Pesaro
Giana Erminio,    Gorgonzola
  | AS Giana Erminio
Carrarese Calcio,  Carrara
  | Carrarese | Carrarese Calcio 1908

Pontedera, Pontedera
  | US Città di Pontedera
Pro Patria, Busto Arsizio
  | Aurora Pro Patria 1919
AC Renate, Renate
  | Associazione Calcio Renate

Calcio Lecco, Lecco
  | Calcio Lecco 1912
  | Lecco

FC Südtirol,  Bolzano    # Bozen [de]
  | Südtirol | Alto Adige
  | Fußball Club Südtirol
Feralpisalò,  Salò
  | AC Feralpisalò
Sambenedettese,  San Benedetto del Tronto
  | SS Sambenedettese Calcio
Potenza Calcio,  Potenza
  | Potenza | Potenza SC
  | Potenza FC
Paganese Calcio, Pagani
  | Paganese | Paganese Calcio 1926
Vibonese Calcio, Vibo Valentia
  | Vibonese | US Vibonese Calcio | Unione Sportiva Vibonese Calcio


