=================================
=  Ukraine


FC Dynamo Kyiv,  Kyiv
  | Dynamo Kyiv
  | Dynamo Kiev | FC Dynamo Kiev    ## add [en] ??
  | Dinamo Kiev
  | Dynamo Kiew [de] | FC Dynamo Kiew [de]
  | FK Dynamo Kyiv
  | Futbolnyy Klub Dynamo (Kyiv)

FC Arsenal Kyiv,  Kyiv
  | Arsenal Kyiv
  | Arsenal Kiew [de]
  | Arsenal Kiev | FC Arsenal Kiev


FC Obolon Kyiv,  Kyiv
  | Obolon
  | Obolon Kyiv
  | Futbolnyi Klub Obolon Kyiv
  | Obolon-Brovar
##  Between 2013 and 2020, the team was known as Obolon-Brovar Kyiv


FK Livyi Bereh, Kyiv
  | Livyi Bereh
  | Football Club Livyi Bereh Kyiv


FC Shakhtar Donetsk,  Donetsk
  | Shakhtar | Shakhtar Donetsk | Shakhtar Don.
  | Schachtjor Donezk
  | Schachtar Donezk
  | FK Shakhtar Donetsk
  | Futbolnyy Klub Shakhtar (Donetsk)

FC Metalurh Donetsk,  Donetsk
  | Metalurh Donetsk
  | Metalurg Donetsk

FC Olimpik Donetsk,  Donetsk
  | Olimpik Donetsk
  | Futbolnyy Klub Olimpik (Donetsk)

FC Metalist Kharkiv,    Kharkiv    ## also known as Kharkov
  | Metalist | Metalist Kharkiv
  | Metalist Kharkov
  | Metalist 1925 Kharkiv
  | Futbolnyy Klub Metalist 1925 Kharkiv
  | Futbolnyy Klub Metalist Kharkiv

FC Dnipro,    Dnipropetrovsk
  | Dnipro | FC Dnipro Dnipropetrovsk | Dnipro Dnipropetrovsk
  | SC Dnipro
  | Dnepr Dnepropetrovsk    # champs (3): 2014/15 1989/90 1984/85


SC Dnipro-1,  2017,  Dnipropetrovsk      ## todo/check - differnt from FC Dnipro ???
  | Dnipro-1 | Sport Club Dnipro-1
  | SK Dnipro-1
  | Sportynyy Klub Dnipro-1

FC Vorskla Poltava
  | Vorskla
  | Vorskla Poltava
  | Vorskla Poltawa [de] | Vorskla Poltaw [de]
  | Futbolnyy Klub Vorskla (Poltava)

FC Karpaty Lviv, 1963, Lviv
  | Karpaty
  | Karpaty Lviv
  | Karpaty Lemberg [de]

FC Lviv, 2006, Lviv
  | FK Lviv
  | Futbolnyy Klub Lviv

FC Rukh Lviv,  2003, Lviv
  | Rukh Lviv
  | Futbolnyy Klub Rukh Lviv
  | Rukh Vynnyky
## In 2003  founded as FC Rukh Vynnyky



SC Tavriya Simferopol
  | Tavriya
  | Tavriya Simferopol   # champs (1): 1992/93
  | SK Tavriya Simferopol
  | Tavriia
  | Tawrija Simferopol [de]


FC Zorya Luhansk
  | Zorya | Zorya Luhansk
  | Sorja Luhansk [de] | FK Sorja Luhansk [de]
  | Zorya Lugansk [de] | FC Zorya Lugansk [de]
  | Futbolnyy Klub Zorya (Luhansk)
  | Zorya Voroshilovgrad   # champs (1): 1973/74


FC Mariupol
  | Mariupol
  | FK Mariupol
  | FK Mariupol Illichivets'
  | Futbolnyy Klub Mariupol

FC Olexandriya
  | Olexandriya
  | Oleksandriya
  | FC Oleksandriya
  | Oleksandria [de] | FC Oleksandria [de]
  | Futbolnyy Klub Oleksandriya


FC Chornomorets Odesa
  | Chornomorets Odesa
  | Chernomorets Odesa
  | Chernomorets Odessa
  | Chernom. Odessa [de]
  | Chornomorets Odessa
  | Futbolnyi Klub Chornomorets Odessa

Desna Chernihiv
  | Desna
  | FC Desna Chernihiv
  | FK Desna Chernihiv
  | Desna Chernigov
  | Sportyvno-Futbolnyi Klub Desna Chernihiv
  | Desna Tscherni
  | SFC Desna Tscherni


Kolos Kovalivka
  | K. Kovalivka
  | FC Kolos Kovalivka
  | Futbolnyy Klub Kolos Kovalivka


FC Volyn Lutsk, Lutsk
  | Volyn | Volyn Lutsk

FC Metalurh Zaporizhya,    1935,   Zaporizhya
  | Metalurh Zaporizhya | MFC Metalurh Zaporizhya | Municipal Football Club Metalurh Zaporizhya
  | Metalurg Zaporizhya
  | Metalurg Zaporizhia
  | Metalurh Zaporizhy

FC Kryvbas Kryvyi Rih, 1959,  Kryvyi Rih
  | Kryvbas
  | FK Krivbas
  | Futbolniy Klub Krivbas Kriviy Rig
  | Kryvbas Kryvyi Rih
  | Futbolnyy Klub Kryvbas (Kryvyi Rih)
  | FC Kryvbas Kr


NK Veres Rivne,  1957, Rivne
  | Veres | Veres Rivne
  | Narodnyy Klub Veres Rivne



LNZ Cherkasy,  2006,  @ Central Stadium,   Cherkasy
  | FC LNZ Cherkasy | LNZ Cherkasy FC
  | Futbolnyi Klub LNZ Cherkasy
  | Football Club LNZ Cherkasy [en]
  | LNZ
  | LNZ Lebedyn
# name history:
# 2006–2013: FC Shpola-LNZ-Lebedyn Shpola
# 2013–2021: FC LNZ-Lebedyn Lebedyn
# 2021–present: FC LNZ Cherkasy


FC Mynai,  Mynai
  | Futbolnyy Klub Mynai


Polissya Zhytomyr,  Zhytomyr
  | FC Polissya Zhytomyr
  | Futbolnyi Klub Polissya Zhytomyr
  | FC Polissya

Inhulets Petrove,   Petrove
  | FC Inhulets Petrove
  | Futbolnyy Klub Inhulets Petrove
  | Football Club Inhulets Petrove
  | FC Ingulets



FC Zirka Kropyvnytskyi,  1911,   Kropyvnytskyi   # in Kirovohrad Oblast
  | Zirka Kropyvnytskyi
  | FK Zirka Kirovohrad


FC Hirnyk-Sport,  1989, Horishni Plavni
  | Hirnyk | Hirnyk-Sport
  | FC Hirnyk-Sport Horishni Plavni
  | Hirnyk-Sport Horishni Plavni





 FC Stal Kamianske (1926-2018),    Kamianske
  | Stal Kamianske
  | FC Metalist Kamianske
  | FK Stal Kamjanske

FC Hoverla Uzhhorod (1946-2016),  Uzhhorod
  | Hoverla Uzhhorod

FC Sevastopol (2002-2014),   Sevastopol
   | Sevastopol
# due to the 2014 Crimean Conflict, the club ceased its existence
#  and applied for a Russian license with the new name FC SKChF Sevastopol.

