=============================================
=  South Korea


Busan I'Park,          Busan
  | Busan IPark | Busan IPark FC
Chunnam Dragons,       Gwangyang
  | Chunnam Dragons FC
Daegu FC,              Daegu
  | Daegu
Daejeon Citizen,        Daejeon
  | Daejeon Citizen FC
Gangwon FC,             Gangwon
  | Gangwon
Gyeongnam FC,           Gyeongnam      # stadium is in Changwon, the capital of South Gyeongsang Province
  | Gyeongnam
Incheon United,            Incheon
  | Incheon United FC
Jeju United,                Seogwipo   # in Jeju Province
  | Jeju United FC
Jeonbuk Motors,            Jeonbuk
  | Jeonbuk Hyu. | Jeonbuk Hyundai | Jeonbuk Hyundai Motors | Jeonbuk Hyundai Motors FC
  | Jeonbuk FC

Pohang Steelers,            Pohang
  | FC Pohang Steelers | Pohang Steelers FC
Seongnam Ilhwa Chunma,     Seongnam
  | Seongnam Ilhwa | Seongnam Ilhwa Chunma FC
  | Seongnam FC
FC Seoul,                 Seoul
  | Seoul
Suwon Bluewings,          Suwon
  | Suwon Samsung Bluewings | Suwon Samsung Bluewings FC


Ulsan HD FC,    1983,       Ulsan
  | Ulsan HD Football Club
  | Ulsan Hyundai | Ulsan Hyundai FC
#  formerly Ulsan Hyundai FC


Sangju Sangmu,    Sangju
  | Sangju Sangmu FC
  | Sangju Sangmu Pho.

Gwangju FC, Gwangju
