====================================
=  England


#  note: see wal.txt for teams from wales


Arsenal FC, 1886, @ Emirates Stadium, London (Highbury)   ## Greater London
  | Arsenal | FC Arsenal
  | Arsenal Football Club
  | The Arsenal FC       # old name before season 1927/8
  | Woolwich Arsenal FC  # old name before season 1914/5
  | Royal Arsenal FC     # old name before season 1892/3
Chelsea FC, 1905, @ Stamford Bridge, London (Fulham)    ## Greater London
  | Chelsea | FC Chelsea
  | Chelsea Football Club

Tottenham Hotspur FC, 1882, @ White Hart Lane, London (Tottenham)   ## Greater London
  | Tottenham | Tottenham Hotspur | Spurs | Tottenham H.
  | Tottenham Hotspur Football Club
West Ham United FC, 1895, @ Boleyn Ground, London (Upton Park)   ## Greater London
  | West Ham  | West Ham United
  | West Ham United Football Club
Fulham FC, 1879,  @ Craven Cottage,  London (Fulham)   ## London (Fulham), Greater London
  | Fulham | FC Fulham
  | Fulham Football Club
Charlton Athletic FC,  @ The Valley,  London (Charlton)      ##   London (Charlton), Greater London
  | Charlton | Charlton Ath. | Charlton Athletic
  | Charlton Athletic Football Club
Crystal Palace FC, 1905, @ Selhurst Park, London (Selhurst)   ## Greater London
  | Palace | C. Palace | Crystal P. | Crystal Palace
  | Crystal Palace Football Club

Wimbledon FC,         London (Wimbledon)   ## Greater London
  | Wimbledon
AFC Wimbledon,      @ Kingsmeadow,   London   ##  London (Norbiton ??)  or London- Kingston upon Thames ??
 ## add Wimbledon too here?
Kingstonian FC,  1885,  London (Kingston upon Thames)
  | Kingstonian


Queens Park Rangers FC, 1882,  @ Loftus Road, London (Shepherd's Bush)   ## Greater London
  | QPR | Queens Park R. | Queens Park Rangers
  | Queens Park Rangers Football Club
Millwall FC,      @ The Den,     London (South Bermondsey)        # London (South Bermondsey) or  London-South Bermondsey
  | Millwall | FC Millwall
  | Millwall Football Club
  | Millwall Athletic FC   # old name before season 1925/6
Brentford FC,        @ Griffin Park,  London (Brentford)        #  London (Brentford)  or London-Brentford, Greater London
  | Brentford | FC Brentford
  | Brentford Football Club
Leyton Orient FC,     @ Brisbane Road,  London  ##   London (Leyton) or London-Leyton
  | Leyton Orient
  | Leyton Orient Football Club
  | Clapton Orient FC  # old name before season 1946/7
Barnet FC,           @ The Hive Stadium, London ##   London (Canons Park ??)  or London-Edgware ??
  | Barnet
Dagenham & Redbridge FC,  @ Victoria Road,  London  ##  London (Dagenham)  or London-Dagenham
  | Dagenham & Red. | Dagenham & Redbridge
  | Dag and Red | Dagenham and Redbridge

Bromley FC,                London   ## London-Bromley
  | Bromley | FC Bromley
Hayes & Yeading United FC,  London  ## London-Hayes
  | Hayes & Yeading
Welling United FC,          London
  | Welling United
Sutton United FC,          London
  | Sutton | Sutton United

Thames AFC (1928-1932),  London  ## London-Custom House
  | Thames

Hampton & Richmond Borough FC, 1921, London (Hampton)
  | Hampton & Richmond Borough
# founded in 1921 and formerly known as Hampton FC

Haringey Borough FC,  1973, London (Tottenham)
  | Haringey Borough
# formed in 1973 by a merger of Edmonton and Wood Green Town

Carshalton Athletic FC, 1905,  London (Sutton)
  | Carshalton Athletic

Dulwich Hamlet FC,  1893,  London
  | Dulwich Hamlet

Wealdstone FC,  1899,   London (Ruislip)
  | Wealdstone | Wealdstone Football Club



Everton FC, 1878,  @ Goodison Park, Liverpool (Walton) › Lancashire   ## North West England
  | Everton | FC Everton
  | Everton Football Club
Liverpool FC, 1892, @ Anfield, Liverpool (Anfield) › Lancashire
  | Liverpool | FC Liverpool
  |  Liverpool Football Club

Blackburn Rovers FC,  @ Ewood Park,  Blackburn › Lancashire
  | Blackburn | Blackburn Rovers
  | Blackburn Rovers Football Club
Burnley FC, 1882,    @ Turf Moor,   Burnley › Lancashire
  | Burnley | FC Burnley
  | Burnley Football Club

Blackpool FC,    @ Bloomfield Road,    Blackpool › Lancashire
  | Blackpool | FC Blackpool
  | Blackpool Football Club
South Shore FC,                        Blackpool › Lancashire

Preston North End FC,   @ Deepdale,  Preston › Lancashire   ## North West
  | Preston | Preston North End
  | Preston North End Football Club
AFC Fylde,            Wesham › Lancashire       ## in the Borough of Fylde
  | Fylde
Darwen FC (1870-2009),    Darwen › Lancashire  ## North West England
  | Darwen
Bootle FC (1879-1893) ,  Bootle › Lancashire
  | Bootle
Nelson FC,           Nelson, Lancashire
  | Nelson

Manchester United FC, 1878, @ Old Trafford, Manchester (Old Trafford)     ## North West England
  | Man Utd | Man. United | Manchester U. |  Manchester Utd. | Manchester United
  | Manchester United Football Club
  | Newton Heath FC   # old name before reform in season 1902/3
Manchester City FC, 1880, @ Etihad Stadium,  Manchester     ## North West England
  | Man City | Manchester City | Man. City | Manchester C.
  | Manchester City Football Club
  | Ardwick FC        # old name before reform in season 1894/5

Oldham Athletic AFC,    @ Boundary Park,  Oldham › Greater Manchester
  | Oldham  | Oldham Athletic

Bolton Wanderers FC,  @ Macron Stadium,  Bolton › Greater Manchester
  | Bolton | Bolton Wanderers
  | Bolton Wanderers Football Club

Wigan Athletic FC,   @ DW Stadium,  Wigan › Greater Manchester
  | Wigan  | Wigan Athletic
  | Wigan Athletic Football Club
Wigan Borough FC (1920-1931),   Wigan › Greater Manchester    #  Lancashire
  | Wigan Borough
Atherton Collieries,    Atherton › Greater Manchester    # in the Metropolitan Borough of Wigan
    | Atherton Colli. | Atherton Collieries AFC

Stockport County FC,    Stockport › Greater Manchester
  | Stockport | Stockport County
Bury FC,             @ Gigg Lane, Bury › Greater Manchester
  | Bury | FC Bury
Rochdale AFC,       @ Spotland Stadium,   Rochdale › Greater Manchester
  | Rochdale
  | Rochdale Association Football Club
  | FC Rochdale    ## todo/check if FC Fochdale is alias for Rochdale AFC

Altrincham FC,   Altrincham › Greater Manchester
  | Altrincham
Droylsden FC,         Droylsden › Greater Manchester
  | Droylsden
Hyde United FC,   Hyde › Greater Manchester
  | Hyde United
Stalybridge Celtic FC, Stalybridge › Greater Manchester
  | Stalybridge Celtic

Salford City FC,   Salford › Greater Manchester
  | Salford City | Salford



Aston Villa FC, 1874,    @ Villa Park, Birmingham › Warwickshire   ## West Midlands
  | Aston Villa | Villa
  | Aston Villa Football Club
Birmingham City FC,  @ St Andrew's,  Birmingham › Warwickshire   ## West Midlands
  | Birmingham | Birmingham City
  | Birmingham City Football Club
  | Birmingham FC   # old name before season 1945/6
  | Small Heath FC  # old name before season 1905/6


Newcastle United FC, 1892, @ St James' Park, Newcastle upon Tyne › Northumberland   ## North East
  | Newcastle | Newcastle Utd. | Newcastle United
  | Newcastle United Football Club
Newcastle West End FC,  Newcastle upon Tyne › Northumberland
# merged into United in 1893/4
Newcastle East End FC,  Newcastle upon Tyne › Northumberland
# merged into United in 1893/4

Ashington AFC, Ashington › Northumberland
  | Ashington

South Shields FC, South Shields › Tyne and Wear
  | South Shields
Gateshead FC,  Gateshead › Tyne and Wear
  | Gateshead

Southampton FC, 1885,   @ St Mary's Stadium, Southampton › Hampshire
  | Southampton | FC Southampton
  | Southampton Football Club
Aldershot Town FC,     Aldershot › Hampshire
  | Aldershot | Aldershot Town
Portsmouth FC,      @ Fratton Park,    Portsmouth › Hampshire
  | Portsmouth | FC Portsmouth
  | Portsmouth Football Club
Eastleigh FC,         Eastleigh › Hampshire
  | Eastleigh

Havant & Waterlooville FC,  Havant › Hampshire
  | Havant & Waterlooville | Havant & Waterlooville Football Club


Sunderland AFC, 1879,  @ Stadium of Light,  Sunderland
  | Sunderland | AFC Sunderland
  | Sunderland Association Football Club

Leicester City FC, 1884,  @ King Power Stadium,  Leicester
  | Leicester | Leicester City
  | Leicester City Football Club
Loughborough FC (1886-1900),   Loughborough › Leicestershire,
  | Loughborough


West Bromwich Albion FC, 1878, @ The Hawthorns, West Bromwich › West Midlands
  | West Brom | West Bromwich Albion | West Bromwich | Albion
  | West Bromwich Albion Football Club
Coventry City FC,     @ Ricoh Arena,   Coventry › West Midlands
  | Coventry | Coventry City
  | Coventry City Football Club
Wolverhampton Wanderers FC,    @ Molineux,  Wolverhampton › West Midlands
  | Wolves | Wolverhampton | Wolverhampton Wand. | Wolverhampton Wanderers
  | Wolverhampton Wanderers Football Club
Walsall FC,       @ Bescot Stadium,     Walsall › West Midlands
  | Walsall | FC Walsall
  | Walsall Town Swifts FC   # old name before season 1895/6
Solihull Moors FC,   Solihull › West Midlands
  | Solihull | Solihull Moors | FC Solihull Moors
Stafford Rangers FC,   Stafford › West Midlands
  | Stafford Rangers
Stourbridge FC,    Stourbridge › West Midlands
  | Stourbridge Football Club



York City FC,       @ Bootham Crescent,   York › North Yorkshire
  | York | York City
Middlesbrough FC, 1876,  @ Riverside Stadium,   Middlesbrough › North Yorkshire
  | Middlesbrough | Middlesboro | FC Middlesbrough
  | Middlesbrough Football Club
Middlesbrough Ironopolis FC (1889-1894), Middlesbrough › North Yorkshire
  | Middlesbrough Ironopolis

Scarborough Athletic FC, 2007,  Scarborough › North Yorkshire
  | Scarborough
  # see en.wikipedia.org/wiki/Scarborough_Athletic_F.C.
  # formed on 25 June 2007 following the winding up of Scarborough Football Club.
Scarborough FC (1879-2007), Scarborough › North Yorkshire
  | Scarborough Football Club
  # see en.wikipedia.org/wiki/Scarborough_F.C.
  # keep clubs separate - why? why not?


Harrogate Town AFC,  Harrogate › North Yorkshire
  | Harrogate | Harrogate Town | Harrogate Town Association Football Club


Leeds United FC,  @ Elland Road,    Leeds › West Yorkshire
  | Leeds | Leeds United
  | Leeds United AFC
  | Leeds United Association Football Club
Leeds City FC (1904-1919),  Leeds › West Yorkshire
  | Leeds City

Bradford City AFC,    @ Valley Parade,   Bradford › West Yorkshire
  | Bradford | Bradford City | Bradford City FC
Bradford Park Avenue AFC,  Bradford › West Yorkshire
  | Bradford Park Avenue

Huddersfield Town AFC,  @ John Smith's Stadium,  Huddersfield › West Yorkshire
  | Huddersfield | Huddersfield Town
  | Huddersfield Town Association Football Club
FC Halifax Town,     Halifax › West Yorkshire
  | Halifax | Halifax Town
Farsley Celtic FC,     Farsley › West Yorkshire
  | Farsley
Guiseley AFC,   Guiseley › West Yorkshire
  | Guiseley

Hull City AFC, 1904,   @ KC Stadium,   Hull › East Yorkshire    ## change Hull to Kingston upon Hull  - why? why not?
  | Hull | Hull City | Hull City FC
  | Hull City Association Football Club
North Ferriby United AFC,  North Ferriby › East Yorkshire
  | North Ferriby

Sheffield Wednesday FC,   @ Hillsborough,  Sheffield (Owlerton) › South Yorkshire
  | Sheffield Wed | Sheffield Weds | Sheffield Wednes. | Sheffield Wednesday
  | Sheff. Wednesday
  | The Wednesday FC   # old name before season 1929/30
  | Sheffield Wednesday Football Club
Sheffield United FC,  @ Bramall Lane,  Sheffield (Highfield) › South Yorkshire
  | Sheffield United | Sheff. United | Sheffield Utd. | Sheffield U.
  | Sheffield United Football Club

Barnsley FC,   @ Oakwell,  Barnsley › South Yorkshire
  | Barnsley | FC Barnsley
  |  Barnsley Football Club
  | Barnsley St. Peter's FC   # old name before season 1899/00
Rotherham United FC,    @ New York Stadium,  Rotherham › South Yorkshire
  | Rotherham | Rotherham United
  | Rotherham United Football Club
Rotherham County FC (1870-1925), Rotherham › South Yorkshire
  | Rotherham County
Rotherham Town FC (1899-1925), Rotherham › South Yorkshire   ## note: a second Rotherham Town formed in 1899; first in 1878-1896
  | Rotherham Town
Doncaster Rovers FC,    @ Keepmoat Stadium,  Doncaster › South Yorkshire
  | Doncaster | Doncaster Rovers
  | Doncaster Rovers Football Club

Stoke City FC, 1863,  @ Britannia Stadium,  Stoke-on-Trent › Staffordshire
  | Stoke | Stoke City
  | Stoke City Football Club
  | Stoke FC  # old name before season 1925/6
Port Vale FC,         @ Vale Park,   Stoke-on-Trent › Staffordshire
  | Port Vale
  | Port Vale Football Club
  | Burslem Port Vale FC  # old name before reform in season 1911/2
Burton Albion FC,     @ Pirelli Stadium,  Burton upon Trent › Staffordshire
  | Burton | Burton Albion
  | Burton Albion Football Club
Burton United FC (1901-1910),    Burton upon Trent › Staffordshire
  | Burton United
Burton Swifts FC (1871-1901),    Burton upon Trent › Staffordshire
  | Burton Swifts
Burton Wanderers FC (1871-1901), Burton upon Trent › Staffordshire
  | Burton Wanderers
Tamworth FC,           Tamworth › Staffordshire
  | Tamworth

Derby County FC,    @ iPro Stadium,    Derby › Derbyshire
  | Derby | Derby County
  | Derby County Football Club
Norwich City FC, 1890,     @ Carrow Road,    Norwich › Norfolk
  | Norwich | Norwich City
  | Norwich City Football Club

King's Lynn FC, 2010,   King's Lynn › Norfolk
  | King's Lynn | King's Lynn Town | King's Lynn Town FC

Watford FC, 1881,   @ Vicarage Road,  Watford › Hertfordshire
  | Watford | FC Watford
  | Watford Football Club
Hitchin Town FC,  1928,  Hitchin › Hertfordshire
  | Hitchin Town

Oxford United FC,      @ Kassam Stadium,   Oxford › Oxfordshire
  | Oxford | Oxford Utd | Oxford United
  | Oxford United Football Club
Oxford City FC,  1883,      Oxford (Marston)  › Oxfordshire
  | Oxford City

Peterborough United FC, @ Abax Stadium,   Peterborough › Cambridgeshire
  | Peterboro  | Peterborough | Peterborough Utd.
  | Peterborough United
  | Peterborough United Football Club
Cambridge United FC,    @ Abbey Stadium,   Cambridge › Cambridgeshire
  | Cambridge | Cambridge Utd | Cambridge United
  | Cambridge United Football Club
## note: there's also <=> Cambridge City  (!!)

Histon FC,          Histon and Impington › Cambridgeshire
  | Histon

Ipswich Town FC,   @ Portman Road,  Ipswich › Suffolk
  | Ipswich | Ipswich Town
  | Ipswich Town Football Club

Notts County FC,        @ Meadow Lane,   Nottingham › Nottinghamshire
  | Notts County
Nottingham Forest FC,    @ City Ground,  West Bridgford › Nottinghamshire
  | Nott'm Forest | Nott'ham Forest | Nottingham Forest
  | Nottingham Forest Football Club
Mansfield Town FC,    @ Field Mill,  Mansfield › Nottinghamshire
  | Mansfield | Mansfield Town

AFC Bournemouth, 1890, @ Dean Court, Bournemouth › Dorset
  | Bournemouth | A.F.C. Bournemouth | Bournemouth FC
  | Athletic Football Club Bournemouth

Weymouth FC,       Weymouth › Dorset
  | Weymouth

Reading FC, 1871,       @ Madejski Stadium,      Reading › Berkshire
  | Reading | FC Reading
  | Reading Football Club
Maidenhead United FC,   Maidenhead › Berkshire
  | Maidenhead | Maidenhead United

Slough Town FC, 1893, Slough › Berkshire
  | Slough Town


Brighton & Hove Albion FC,  @ American Express Stadium,  Falmer › East Sussex     # Brighton?
  | Brighton | Brighton & Hove | Brighton & Hove Albion
  | Brighton Hove Albion
  | Brighton & Hove Albion Football Club
Eastbourne Borough FC,   Eastbourne › East Sussex
  | Eastbourne Borough
Lewes FC,          Lewes › East Sussex
  | Lewes

Crawley Town FC,         @ Broadfield Stadium,   Crawley › West Sussex
  | Crawley Town
Chichester City FC,   2000,  Chichester › West Sussex
  | Chichester City


Swindon Town FC,   @ County Ground,  Swindon › Wiltshire
  | Swindon | Swindon Town
  | Swindon Town Football Club
Chippenham Town FC,  1873,  Chippenham › Wiltshire
  | Chippenham Town


Colchester United FC,     @ Colchester Community Stadium,  Colchester › Essex
  | Colchester | Colchester United
Southend United FC,    @ Roots Hall,   Southend-on-Sea › Essex
  | Southend | Southend United
Braintree Town FC,     Braintree › Essex
  | Braintree Town
Grays Athletic FC,  Grays › Essex
  | Grays
Canvey Island FC,    Canvey Island › Essex
  | Canvey Island

Billericay Town FC,  1880,  Billericay › Essex
  | Billericay Town
Maldon & Tiptree FC,  1946,  Maldon › Essex
  | Maldon & Tiptree


Lincoln City FC,  Lincoln › Lincolnshire
  | Lincoln | Lincoln City
  | Lincoln City Football Club
## note: there's also <=> Lincoln United  (!!)

Scunthorpe United FC,  @ Glanford Park,   Scunthorpe › Lincolnshire
  | Scunthorpe | Scunthorpe United
  | Scunthorpe & Lindsey United FC   # old name before season 1958/9
Boston United FC,      Boston › Lincolnshire
  | Boston | Boston United
## note: <=> there's also  Boston Town

Gainsborough Trinity FC, Gainsborough › Lincolnshire,
  | Gainsborough Trinity

Grimsby Town FC,        Cleethorpes › North East Lincolnshire
  | Grimsby | Grimsby Town


Bristol City FC,     @ Ashton Gate,  Bristol                ## South West
  | Bristol City
  | Bristol City Football Club
Bristol Rovers FC,   @ Memorial Stadium,  Bristol
  | Bristol Rvs | Bristol Rovers
  | Bristol Rovers Football Club

Tranmere Rovers FC, 1884,   Birkenhead › Merseyside
  | Tranmere | Tranmere Rovers
Southport FC,   Southport › Merseyside
  | Southport
New Brighton Tower FC (1898-1901), New Brighton › Merseyside
  | New Brighton | New Brighton Tower

Plymouth Argyle FC,     @ Home Park,  Plymouth › Devon
  | Plymouth | Plymouth Argyle
  | Plymouth Argyle Football Club
Exeter City FC,     @ St James Park,  Exeter › Devon
  | Exeter | Exeter City
  | Exeter City Football Club
Torquay United FC,      Torquay › Devon
  | Torquay | Torquay United

Gillingham FC,    @ Priestfield Stadium,      Gillingham › Kent
  | Gillingham | FC Gillingham
  | Gillingham Football Club
Maidstone United FC,    Maidstone › Kent
  | Maidstone | Maidstone United
Dartford FC,     Dartford › Kent
  | Dartford
Dover Athletic FC,  Dover › Kent
  | Dover Athletic
Ebbsfleet United FC,  Northfleet › Kent      ## note: before 2007, the club was called Gravesend & Northfleet
  | Ebbsfleet | Ebbsfleet United | Gravesend


Luton Town FC,      @ Kenilworth Road,    Luton › Bedfordshire
  | Luton | Luton Town
  | Luton Town Football Club

Milton Keynes Dons FC,    @ Stadium:mk,  Milton Keynes › Buckinghamshire
  | Milton Keynes Dons | MK Dons
  | Milton Keynes Dons Football Club
Wycombe Wanderers FC,   @ Adams Park,  High Wycombe › Buckinghamshire
  | Wycombe | Wycombe Wanderers
  | Wycombe Wanderers Football Club

Yeovil Town FC,        @ Huish Park,     Yeovil › Somerset
  | Yeovil | Yeovil Town
Bath City FC,                Bath › Somerset
  | Bath City
Weston-super-Mare AFC,  1948,   Weston-super-Mare › Somerset
  | Weston-super-Mare


Forest Green Rovers FC,     Nailsworth › Gloucestershire
  | Forest Green | Forest Green Rovers
Cheltenham Town FC,         Cheltenham › Gloucestershire
  | Cheltenham | Cheltenham Town
  | Cheltenham Town Football Club
## note: there's also <=> Cheltenham Saracens  (!!)

Kidderminster Harriers FC,  Kidderminster › Worcestershire
  | Kidderminster | Kidderminster Harriers

Woking FC,                  Woking › Surrey
  | Woking
Metropolitan Police FC,   1919, East Molesey › Surrey,
  | Metropolitan Police

Dorking Wanderers FC,      Dorking › Surrey
  | Dorking Wanderers


Chesterfield FC,     @ Proact Stadium,   Chesterfield › Derbyshire
  | Chesterfield
  | Chesterfield Town FC   # old name before season 1909/10 to 1905/6
Alfreton Town FC,   Alfreton › Derbyshire
  | Alfreton Town
Glossop North End AFC, Glossop › Derbyshire
  | Glossop North End
  | Glossop North End FC  ## todo/double check if AFC is new or same as old FC ??
  | Glossop FC

Carlisle United FC,   @ Brunton Park, Carlisle › Cumbria
  | Carlisle | Carlisle United
  | Carlisle United Football Club
## note: there's also <=> Carlisle City FC (!!)

Barrow AFC,    Barrow-in-Furness › Cumbria
  | Barrow | FC Barrow
## note: <=> there's also  Barrow Town

Workington AFC, Workington › Cumbria
  | Workington

Northampton Town FC,  @ Sixfields Stadium,  Northampton › Northamptonshire
  | Northampton | Northampton Town
  | Northampton Town Football Club
## note: there's also <=> Northampton Sileby Rangers  (!!)

Rushden & Diamonds (1992-2011), Rushden › Northamptonshire
  | Rushden | Rushden & D
  | Rushden & Diamonds FC | Rushden & Diamonds Football Club
## note: was formed by a merger of Rushden Town and Irthlingborough Diamonds in 1992

AFC Rushden & Diamonds, 2011,  Rushden › Northamptonshire
## todo/fix:  add Rushden & Diamonds here too? and add resolve by season/year
## note: was formed by supporters in July 2011, after Rushden & Diamonds, a former Football League club,
##  was expelled from the Football Conference and liquidated.

Kettering Town FC,  Kettering › Northamptonshire
  | Kettering Town

Shrewsbury Town FC,   @ New Meadow,  Shrewsbury › Shropshire
  | Shrewsbury | Shrewsbury Town
  | Shrewsbury Town Football Club
Telford United FC (1872-2004),   Telford › Shropshire
  | Telford United
AFC Telford United, 2004,  Telford › Shropshire

Chester FC,    Chester › Cheshire
  | Chester
Crewe Alexandra FC,  @ Gresty Road,  Crewe › Cheshire
  | Crewe | Crewe Alexandra | FC Crewe Alexandra
  | Crewe Alexandra Football Club
Macclesfield Town FC, Macclesfield › Cheshire
  | Macclesfield | Macclesfield Town
Northwich Victoria FC,  Northwich › Cheshire
  | Northwich | Northwich Victoria
Nantwich Town FC,  1884,    Nantwich › Cheshire
  | Nantwich Town


Fleetwood Town FC,  @ Highbury Stadium,  Fleetwood › Lancashire
  | Fleetwood Town
  | Fleetwood Town Football Club
Accrington Stanley FC,  @ Crown Ground, Accrington › Lancashire
  | Accrington | Accrington Stanley
  | Accrington Stanley Football Club
Accrington FC (1878-1896),  Accrington › Lancashire
  | Accrington F.C.
Morecambe FC,        @ Globe Arena,    Morecambe › Lancashire
  | Morecambe | FC Morecambe
  | Morecambe Football Club

Chorley FC,   Chorley › Lancashire
  | Chorley


Hereford FC (2014-),            Hereford › Herefordshire
  | Hereford
Hereford United FC (1924-2014), Hereford › Herefordshire
  | Hereford United

St. Albans City FC,  St. Albans  › Hertfordshire
  | St. Albans
Boreham Wood FC,     Borehamwood › Hertfordshire
  | Boreham Wood
Stevenage FC,        @ Broadhall Way,   Stevenage   › Hertfordshire
  | Stevenage | Stevenage Borough | FC Stevenage
  | Stevenage Football Club

Hartlepool United FC,  @ Victoria Park,   Hartlepool › Durham
  | Hartlepool | Hartlepool United
Darlington FC, Darlington › Durham
  | Darlington | FC Darlington
## note: <=> there's also  Darlington Railway Athletic

Durham City AFC, Durham › Durham
  | Durham City

Salisbury City FC (1947-2014),  Salisbury › Wiltshire
  | Salisbury | Salisbury City
Salisbury FC (2015-),  Salisbury › Wiltshire
# note: <=> see Salisbury City FC for the club that existed between 1947 and 2014;
#         for the original Salisbury City club, see Salisbury City FC (1905)
#  merge them all together here? or keep it separate like wikipedia? why? why not?


Nuneaton Borough FC,    Nuneaton › Warwickshire
  | Nuneaton Town




####
#  note: english teams in scotish league !!!

Berwick Rangers,  Berwick-upon-Tweed       ## note: in England !!!
  | Berwick
