===========================
=  Costa Rica

Sporting San José, San José
  | Sporting FC | Sporting
  | Sporting Football Club

Puntarenas FC,    Puntarenas
  | Puntarenas Fútbol Club
  | Puntarenas

LD Alajuelense,   Alajuela › Alajuela     #  23 kilómetros al oeste de San José
  | Alajuelense
  | Liga Deportiva Alajuelense

Carmelita,        Santa Bárbara › Heredia
  | Asociación Deportiva Carmelita
CS Cartaginés,     Cartago › Cartago
  | Cartaginés
Municipal Grecia,    Grecia › Alajuela
  | Grecia
Guadalupe FC,       Guadalupe › San José
  | Guadalupe
CS Herediano,       Heredia › Heredia  #  10 km al noroeste de San José
  | Herediano | Club Sport Herediano

AD Municipal Liberia,   	Liberia › Guanacaste
  | Liberia
  | Municipal Liberia
Limón FC,             Limón › Limón
  | Limón
Municipal Pérez Zeledón, 1962,   San Isidro de El General › San José
  | Pérez Zeledón | AD Municipal Pérez Zeledón
Santos de Guápiles,    Guápiles › Limón
  | Santos
Deportivo Saprissa,    San Juan de Tibás › San José
  | Saprissa
  | Dep. Saprissa
Universidad de Costa Rica, 1941  Montes de Oca › San José
  | UCR | CF Universidad de Costa Rica | Club de Futbol Universidad de Costa Rica
  | Uni. de Costa Rica
AD San Carlos, 1965,  Ciudad Quesada › San Carlos
  | San Carlos | Asociación Deportiva San Carlos

ADR Jicaral, 1981
  | Asociación Deportiva y Recreativa Jicaral

AD Guanacasteca,  Nicoya
  | Asociación Deportiva Guanacasteca
  | Guanacasteca

