=====================
=  Jamaica

Arnett Gardens, Kingston
  | Arnett Gardens FC
  
Cavalier,   Kingston
  | Cavalier FC
  
Harbour View,  Kingston
Molynes United,  Kingston
Tivoli Gardens,  Kingston
Waterhouse,    Kingston

Dunbeholden,  Portmore
Portmore United,  Portmore
  | Portmore United FC


Treasure Beach,  Treasure Beach
Mount Pleasant Football Academy,  Runaway Bay

Montego Bay United,   Montego Bay
Humble Lion, May Pen


Vere United,  Hayes
Lime Hall Academy,   Brown's Town



