================================
=  Hungary


Ferencvárosi TC,  1899, @ Groupama Arena, Budapest
  | Ferencváros
  | Ferencvárosi Torna Club
  | Ferencváros Budapest

Budapest Honvéd FC, 1909,  Budapest
  | Honvéd | Honvéd Budap. | Honvéd Budapest
  | Budapest Honvéd
  | Budapest-Honvéd Football Club
  | Budapest Honvéd SE   # champs (7): 1990..1988 (2) 1987...1984 (3) 1980/81 1956/57
  | Kispesti Honvéd      # champs (2): 1993/94 1991/92
# In 1991 renamed Kispest Honvéd FC
# and adopted Budapest Honvéd FC in 2003.

Vasas FC, Budapest
  | Vasas | Vasas Budapest
  | Budapesti Vasas   # champs (6): 1977/78 1968..1966 (2) 1963..1961 (2) 1957/58

MTK Budapest,   1888, @ Új Hidegkuti Nándor Stadion,  Budapest
  | MTK | MTK Budapest FC
  | Magyar Testgyakorlók Köre Budapest Futball Club
  | Magyar Testgyakorlók Köre Budapest Football Club
  | Budapesti Vörös Lobogó    #  champs (1): 1955/56
# In 1955, as Vörös Lobogó SE, they became the first Hungarian team to play in the European Cup

Újpest FC,  1885, @ Szusza Ferenc Stadion, Budapest
  | Újpest
  | Újpest Football Club
  | Újpest Dózsa
  | Ú. Dózsa SC | Újpesti Dózsa SC | Újpesti Dózsa Sport Club  # champs (11): 1998/99 1990/91 1980..1978 (2) 1976......1970 (6) 1960/61
  | Újpest TE

Csepel SC, Budapest     # champs (1): 1959/60
  | Csepel FC
  | Csepel

Budapesti VSC, 1911,    Budapest (Zugló)
  | Budapesti Vasutas Sport Club
  | BVSC


Budafoki MTE,  1912,  @ Promontor utcai Stadion,  Budapest (Budafok)
  | BMTE
  | Budafoki Munkás Testedző Egyesület
  | Budafok

Vasas SC,  Budapest
  | Vasas Futball Club
  | SC Vasas Budapest

Soroksár SC,   Budapest (Soroksár)



Vác FC,   Vác
  | Dunakanyar-Vác   # champs (1): 1994/95
  | Dunakanyar-Vác FC
  | Váci FC
  | Vác

Dunaújváros FC (1952-2009),  Dunaújváros
  | Dunaújváros  # champs (1): 2000/01
  | Dunaferr SE
  | Dunaferr



Videoton FC
  | Videoton      # champs (2): 2015/16 2011/12
  | Videoton Fehérvár
  | Fehérvár | Fehérvár FC
  | Vidi | MOL Vidi
  | MOL Fehérvár | MOL Fehérvár FC
  | MOL Fehérvár Football Club
## check today's name - videoton?


Debreceni VSC, 1902, @ Nagyerdei Stadion
  | Debrecen
  | DVSC Debrecen
  | Debreceni Vasutas Sport Club-TEVA

Győri ETO FC, 1904,     Győr
  | Győr | Győri ETO     # champs (2): 2013/14 1964/65
  | Rába ETO Győr        # champs (2): 1984..1982 (2)
  | ETO Győr | ETO FC Győr | ETC FC
  | Egyetértés Torna Osztály Futball Club Győr

Gyirmót FC Győr, 1993, @ Alcufer Stadion, Győr    #  Gyirmót, a suburb of Győr
   | Gyirmót Football Club Győr
   | Gyirmót
   | Gyirmót SE



Paksi SE, 1952, @ Városi Stadion
  | Paks
  | Paksi Sport Egyesület
  | Paksi FC

Kecskeméti TE
  | Kecskemét

Szombathelyi Haladás,    Szombathely
  | Haladás
  | Haladás Szombathely
  | Haladás Szombat.
  | Haladás VSE                 # formerly
  | Haladás Vasutas Sport Egyesület


Zalaegerszegi TE, 1920, @ ZTE Aréna
  | Zalaegerszeg
  | Zalaegerszegi Torna Egylet Football Club
  | ZTE FC | ZTE


Diósgyőri VTK,  1910, @ DVTK, Miskolc (Diósgyőr)
  | Diósgyőr
  | Diósgyőri Vasgyárak Testgyakorló Köre
  | Diósgyőr-Vasgyári Testgyakorlók Köre
  | Diósgyőri Miskolc

Mezőkövesd Zsóry SE, 1975, @ Mezőkövesdi Városi Stadion
  | Mezőkövesd | Mezőkövesd-Zsóry
  | Mezőkövesd Zsóry S
  | Mezőkövesd-Zsóry Sport Egyesület
  | Mezőkövesdi SE

Puskás Akadémia FC, 2007
  | Puskás | Puskás FC
  | Puskás Akadémi
  | Puskás Akadémia
  | Puskás Ferenc Labdarugó Akadémia Felcsút


Kaposvári Rákóczi FC
  | Rákóczi | Kaposvári Rákóczi

Salgótarjáni BTC,  1920,  Salgótarján
 | Salgótarjáni Barátok Torna Club
 | Salgótarján BTC
 | Salgótarján

Pécsi MFC, 1950,   Pécs
  | PMFC | Pécsi Mecsek FC | Pécsi Mecsek Football Club
  | MSC Pécs
  | Pécsi Dózsa | Pécsi Dózsa Sport Club
  | Pécs
# name history:
#  1950: Pécs (Pécsi Dózsa Sport Club)
#  1956: Pécs (Pécs Baranya)
#  1957: Pécs (Pécsi Dózsa Sport Club)
#  1973: Pécs (Pécsi Munkás Sport Club) amalgamation with Pécsi Bányász SC, Pécsi Ércbányász SC, Pécsi Helyiipar SK and Pécsi Építők --> PMSC
#  1995: Pécs (Pécsi Mecsek Futball Club)


FC Sopron (1921-2008),  Sopron
  | Sopron


Békéscsaba 1912 Előre, 1912,  Békéscsaba
  | Békéscsaba | Békéscsaba Előre
  | Békéscsaba 1912 Előre SE
  | Békéscsabai Előre
  | Békéscsabai Előre FC | Békéscsabai EFC

Pápai FC (1995-2015),  Pápa
  | Pápa | Lombard Pápa TFC


FC Tatabánya, 1910,   Tatabánya
  | Tatabánya | Tatabánya FC


BFC Siófok, 1921,    Siófok
  | Siófok | Bodajk FC Siófok
  | Siófoki Bányász
# The word Bodajk in the club's name stems from a merger
#   with Bodajk FC in 2005.


Komlói Bányász SK,   1922,   Komló
  | Komlói Bányász | Komlói Bányász Sport Klub

Kisvárda FC,    2013, @ Várkerti Új Stadion, Kisvárda
  | Kisvárda | Kisvárda Futball Club
  | Varda | Varda SE
  | Kisvárda Master Good Labdarúgó Csapatának Hivatalos Oldala


Nyíregyháza Spartacus,   Nyíregyháza
  | Nyíregyháza | Nyíregyháza FC
  | Nyíregyháza Spartacus Football Club
  | Nyíregyháza Spartacus FC


FC Dorogi,  Dorog
  | Dorogi Futball Club

Budaörsi SC, 1924,    Budaörs   ## town near Budapest

Aqvital FC Csákvár,  Csákvár

Szeged-Csanád Grosics Akadémia, Szeged
  | Szeged-Csanád Gros

Kazincbarcikai SC, Kazincbarcika

FC Ajka, Ajka

Szolnoki MÁV FC, Szolnok


