====================================
=  Czech Republic


AC Sparta Praha, 1893, @ Generali Arena,  Praha       ## Prague [en]
  | Sparta Praha | Sparta Prague
  | Athletic Club Sparta Praha
  | Athletic Club Sparta Praha fotbal
  | AC Sparta Prague [en]
  | Sparta Prag [de]
ii)  AC Sparta Praha B
  | AC Sparta Prag B [de]


FK Dukla Praha, 1958,  Praha
  | Dukla
  | Dukla Prague [en] | FK Dukla Prague [en]
  | FK Dukla Prag [de]
  | Dukla Praha     # champs (10): 1982/83 1979/80 1977/78 1966/67 1965....1961 (4) 1959..1957 (2)



## formed 1893 ??
SK Slavia Praha, 1892,  @ Sinobo Stadium, Praha
  | Slavia Praha
  | Sportovní klub Slavia Praha
  | Sportovní klub Slavia Praha fotbal
  | SK Slavia Prague [en] | Slavia Prague [en]
  | Slavia Prag [de] | SK Slavia Prag [de]

Bohemians Praha 1905, 1905,  @ Ďolíček, Praha
  | Bohemians Praha
  | Bohemians 1905
  | Bohem. Prag 1905 [de]
  | FC Bohemians Prag 1905
  | Bohemians EKD Praha      # champs (1): 1983/84
  | Bohemians Prague 1905 [en]
  | Bohem. Prag


FK Viktoria Žižkov, 1903, Praha (Žižkov)
  | Viktoria Žižkov
  | Žižkov

FK Slavoj Vyšehrad,    Praha (Nusle)
  | FC Slavoj Vyšehrad



FK Mladá Boleslav, 1902,  @ Lokotrans Aréna,  Mladá Boleslav   ## Central Bohemia
  | Mladá Boleslav | Fotbalový klub Mladá Boleslav


Viktoria Plzeň, 1911, @ Doosan Aréna,  Plzeň      ## Plzeň
  | Plzeň | FC Viktoria Plzeň
  | Fotbal Club Viktoria Plzeň
  | Football Club Viktoria Plzeň
  | Vikt. Pilsen [de] | Viktoria Pilsen [de]


## check formed/reformed 1945??
FC Slovan Liberec, 1958, @ Stadion u Nisy,  Liberec    ## Liberec
  | Liberec | Slovan Liberec
  | Fotbal Club Slovan Liberec
  | Football Club Slovan Liberec

FK Jablonec, 1945,  @ Střelnice,  Jablonec nad Nisou     ## Liberec
  | Jablonec
  | Fotbalový klub Jablonec
  | FK Baumit Jablonec      ## check - $$$ Baumit is a sponsor?

FC Baník Ostrava, 1922, @ Městský stadion v Ostravě-Vítkovicích,  Ostrava      ## Moravian-Silesian
  | Baník | Baník Ostrava
  | Fotbalový club Baník Ostrava


SK Sigma Olomouc, 1919,  @ Andrův,  Olomouc     ## Olomouc
  | Olomouc | Sigma | Sigma Olomouc
  | Sportovní klub Sigma Olomouc
  | SK Sigma Olmütz [de]
ii) Sigma Olomouc B
  | SK Sigma Olmütz B [de]



FK Teplice, 1945, @ AGC Arena Na Stínadlech, Teplice     ## Ústí nad Labem
  | Teplice
  | Fotbalový klub Teplice

## check (re)formed 2000?
1. FC Slovácko, 1927,  @ Městský fotbalový stadion Miroslava Valenty,  Uherské Hradiště    ## Zlín
  | Slovácko
  | 1. Fotbalový Klub Slovácko

FC Zlín, 1919, @  Letná,   Zlín     ## Zlín
  | Zlín | FC Fastav Zlín | Fastav Zlín
  | Football Club Fastav Zlín
  | Trinity Zlín
  | Football Club Trinity Zlín | FC Trinity Zlín
  # name history
  # 2012 – FC Fastav Zlín (Football Club Fastav Zlín, a.s.)[10]
  # 2022 – FC Trinity Zlín (Football Club Trinity Zlín, a.s.)[8]
  # 2023 – FC Zlín


FC Vysočina Jihlava, 1948,  Jihlava  ## Vysočina
  | Jihlava | FC Jihlava
  | Vysočina Jihlava


FC Zbrojovka Brno, 1913, @ Městský fotbalový stadion,   Brno     ## South Moravia
  | Brno | Zbrojovka Brno
  | Football Club Zbrojovka Brno


FC LeRK Brno  (1910-1995),  Brno
  | Spartak Brno KPS

SK Líšeň, Brno
 | SK Líšeň Brno


MFK Karviná, 2003, @ Městský
  | Karviná
  | Městský fotbalový klub Ostravsko-karvinské doly Karviná

SFC Opava, 1907, @ Městský stadion Opava
  | Opava
  | Slezský fotbalový club Opava

SK Dynamo České Budějovice, 1905, @ Střelecký ostrov
  | Dynamo České Budějovice
  | České Budĕjov. | České Budějovice
  | SK Dynamo Budweis [de]
  | Sportovní klub Dynamo České Budějovice


FK Ústí nad Labem, Ústí nad Labem
  | Ústí nad Labem

FC Hradec Králové, 1905,  Hradec Králové
  | Hradec Králové
  | Football Club Hradec Králové
  | DSO Spartak Hradec Králové    # champs (1): 1960/61

MFK Vítkovice,  1919,  Ostrava (Vítkovice)
  | Městský fotbalový klub Vítkovice
  | TJ Vítkovice    # champs (1): 1986/87
# founded in 1919 as FC Vítkovice,
# announced bankruptcy in 2011 and transformed to MFK Vítkovice


1. SC Znojmo FK,   Znojmo
  | Znojmo
  | 1. SC Znojmo

SK Kladno,  Kladno
  | Kladno | Sportovní Klub Kladno


FK Drnovice (1932-2006), Drnovice
  | 1. FK Drnovice
  | Petra Drnovice
  | Drnovice


FK Pardubice,  2008,  Pardubice   ## Pardubice
  | Fotbalový Klub Pardubice
  | Pardubice
# successor of TJ Tesla Pardubice,
#  which merged with FC Loko Pardubice in 2008
#  note: NOT to be confused with FK AS Pardubice
#  Not to be confused with FK AS Pardubice or SK Pardubice !!!



1. SK Prostějov,  1904,  Prostějov


FC Sellier & Bellot Vlašim,  1922, Vlašim
  | FC Vlašim
  | FC Graffin Vlašim


FC Silon Táborsko, Tábor
  | Football Club Silon Táborsko
  | FK MAS Táborsko
  | FK Táborsko
  | MAS Táborsko
# in 2022, the club got a new main sponsor and
# changed its name to FC Silon Táborsko
# ?–2011: FK Spartak MAS Sezimovo Ústí
# 2012–2022: FC MAS Táborsko
# 2022–: FC Silon Táborsko


MFK Chrudim, Chrudim
  | Městský fotbalový klub Chrudim
  | AFK Chrudim

Hanácká Slávia Kroměříž, 1919,   Kroměříž
  | SK Hanácká Slavia
  | SK Hanácká Slavia Kroměříž

FK Varnsdorf,  1938, Varnsdorf
  | Fotbalový klub Varnsdorf


FK Příbram, 1928, @ Na Litavce,  Příbram     ## Central Bohemia
  | Příbram
  | Fotbalový klub Příbram
  | FK Viagem Příbram
  | 1. FK Příbram
  | 1. Fotbalový klub Příbram
# name history
# 2008–2022:  1. FK Příbram


MFK Vyškov,  1921, Vyškov
  | Městský fotbalový klub Vyškov
# name history
# 1966–1993: TJ Vyškov
# 1993–2011: SK Rostex Vyškov
# 2012–: MFK Vyškov


FK Třinec, Třinec
 | FK Fotbal Třinec

FK Baník Sokolov,  Sokolov