===========================
=  China


Beijing Sinobo Guoan,     Beijing
  | Beijing Guoan | Beijing Guoan FC
Beijing Renhe,            Beijing
  | Beijing Renhe FC

Shanghai Port FC,   2005,        Shanghai
  | Shanghai Port
  | Shanghai Port Football Club
  | Shanghai SIPG
  | Shanghai SIPG FC | SIPG Shanghai
#  previously Shanghai SIPG
#    - Shanghai East Asia Football Club
#      (sponsored name Shanghai Tellace, Shanghai SIPG)
#    - Shanghai SIPG Football Club (2015–2020)
#    - Shanghai Port Football Club (2021–present)


Shanghai Greenland Shenhua,  Shanghai
  | Shanghai Shenhua | Shenhua Shanghai
Shanghai Shenxin,            Shanghai
  | Shanghai Shen | Shanghai Shenxin FC



Guangzhou FC, 1954,  Guangzhou
  | Guangzhou Football Club
  | Guangzhou Ev. | Guangzhou Evg | Guangzhou Evergrande
  | Guangzhou Evergrande Taobao,
  | Guangzhou Evergrande Taobao FC
#  previously Guangzhou Evergrande


# note - Not to be confused with Guangzhou F.C.
Guangzhou City FC (2011-2023), Guangzhou
  | Guangzhou City
  | Guangzhou City Football Club
  | Guangzhou R&F | Guangzhou R&F FC
#  The club's name between 2011 and 2020 was Guangzhou R&F,
#  which was short for rich (富) and force (力).
# The club changed its name to Guangzhou City in December 2020.


Chongqing Dangdai Lifan,   Chongqing
  | Chongqing Lifan
  | Chongqing Dangdai Lifan FC
  | Chongqing SWM
Changchun Yatai,           Changchun

Dalian Pro (2009-2024),       Dalian
  | Dalian Professional
  | Dalian Professional FC
  | Dalian Professional Football Club
  | Dalian Pro FC
  | Dalian Yifang
  | Dalian Yifang FC
  | Dalian Aerbin FC
# note: in January 2020 Dalian Yifang FC changed their name to Dalian Pro
#    Dalian Pro (2020–2024)
#    Dalian Yifang (2015–2019)
#    Dalian Aerbin (2009–2014)



Guizhou Hengfeng,          Guiyang
  | Guizhou Zhicheng
  | Guizhou Hengfeng Zhicheng FC
  | Guizhou Heng

Zhejiang FC,   Hangzhou
  | Zhejiang Professional Football Club
  | Zhejiang
  | Zhejiang Greentown
  | Hangzhou Greentown
#  founded on January 14, 1998, as Zhejiang Green Town

Shandong Taishan,   Jinan
  | Shandong L. | Shandong Lunen | Shandong Luneng
  | Shandong Luneng Taishan
  | Shandong Taishan Football Club



Hebei China Fortune,       Langfang
  | Hebei
  | Hebei Fortune | Hebei China Fortun | Hebei China Fortune FC
Jiangsu Suning,            Nanjing
  | Jiangsu Suning FC

Shenzhen FC,               Shenzhen
  | Shenzhen

Shijiazhuang Ever Bright,   Shijiazhuang
  | Shijiazhuang
  | Shijiazhuang Ever


Tianjin Tigers,          Tianjin
  | Tianjin Jinmen Tiger Football Club
  | Tianjin TEDA
  | Tianjin Teda FC
  | FC Tianjin Taida
  # previously Tianjin TEDA

Tianjin Tianhai (2006-2020),            Tianjin
  | Tianjin Songjiang
  | Tianjin Quanjian | Tianjin Q'jiang
# name history:
#   2006–2007 Hohhot Binhai FC
#   2008–2015 Tianjin Songjiang FC
#   2015–2018 Tianjin Quanjian FC
#   2019–2020 Tianjin Tianhai FC


Wuhan Three Towns,   Wuhan
  | Wuhan Three Towns Football Club

Wuhan Zall (2009-2023),                 Wuhan  ## Hubei
  | Wuhan Zall FC
  | Wuhan Zall Football Club
  | Wuhan Yangtze River
  | Wuhan Yangtze River Football Club



Henan Jianye,               Zhengzhou
  | FC Henan Jianye

Liaoning FC,              Shenyang
  | Liaoning

Yanbian Funde,              Yanji
  | Yanbian
Zhejiang Yiteng FC,       Harbin    ## todo check city (from 2014) moved (and renamed)?
  | Zhejiang Yiteng | Harbin Yiteng

Qingdao Huanghai FC,  2013,  Qingdao
  | Qingdao Huanghai
  | Qingdao Hainiu FC

Qingdao West Coast, Qingdao


Cangzhou Mighty, Cangzhou
  | Cangzhou Mighty Lions Football Club

Chengdu Rongcheng,  Chengdu
  | Chengdu Rongcheng Football Club

Meizhou Hakka FC, Wuhua
  | Meizhou Hakka Football Club

Nantong Zhiyun FC,  Rugao
  | Nantong Zhiyun Football Club

