==============================
=  Bulgaria


PFC CSKA Sofia, 1948,       Sofia      ## CDNA Sofia old name - add year?
  | CSKA Sofia | CDNA Sofia | PFC CSKA-Sofia | CSKA-Sofia
  | CSKA 1948
  | ZSKA Sofia [de]
  | CSKA 1948 Sofia [de]

PFC Levski Sofia, 1914,     Sofia
  | Levski Sofia | Levski | Professional Football Club Levski Sofia
  | Levski-Spartak Sofia
  | Vitosha Sofia   # champs (1): 1988/89
# Vitosha Sofia 1985-1989
# Levski Spartak 1969-1985

PFC Slavia Sofia, 1913,     Sofia
  | Slavia Sofia | Professional Football Club Slavia Sofia
  | PFC Slavia Sof

PFC Lokomotiv Sofia, 1929, @ Stadion Lokomotiv, Sofia
  | Lokomotiv Sofia
  | Lokomotive Sofia [de]
  | FC Lokomotiv Sofia | Football Club Lokomotiv 1929 Sofia
  | FC Lokomotiv Sofia 1929
  | Lokomotiv 1929

Tsarsko Selo Sofia, 2015,   Sofia
  | FC Tsarsko Selo Sofia

PFC Akademik Sofia, 1947,  Sofia
  | Akademik | Akademik Sofia


FC Septemvri Sofia, 1944, Sofia
  | Septemvri
  | PFC Septemvri Sofia
  | Professional Football Club Septemvri
  | FK Septemvri Sofia


Tsarsko Selo
  | FC Tsarsko Selo Sofia 2015


PFC Botev Plovdiv, 1912,       Plovdiv
  | Botev Plovdiv
  | Trakia Plovdiv    # champs (2): 1985/86 1967/68

PFC Lokomotiv Plovdiv, 1926,   Plovdiv
  | Lokomotiv Plovdiv
  | Lok. Plovdiv
  | PFC Lokomotiv Plovdiv 1926
  | PFC Lokomotiv Plovdiv 1936    ## todo/check: if 1936 is error (used by wikipedia?)

Spartak Plovdiv, 1947,  Plovdiv      # champs (1): 1963/64
  | FC Spartak Plovdiv


PFC Litex Lovech, 1921,        Lovech
  | Litex | Litex Lovech
  | Professional Football Club Litex Lovech


PFC Cherno More Varna, 1913,   Varna
  | PFC Cherno More
  | Cherno More
  | Cherno More Varna

FC Spartak Varna,  1918,  Varna
  | Spartak Varna


PFC Ludogorets Razgrad, 1945,  Razgrad
  | Ludogorets | Ludog. Razgrad | Ludogorets Razgrad
  | Professional Football Club Ludogorets Razgrad
  | PFC Ludogorets 1945     | PFC Ludogorets 1945 Razgrad
  | PFK Ludogorets Razgrad  | PFK Ludogorets 1945 Razgrad
  | Ludogorez Rasgrad [de]


PFC Beroe Stara Zagora, 1916,   Stara Zagora
  | Beroe | Professional Football Club Beroe
  | PFC Beroe     # champs (1): 1986/87
  | FC Beroe Stara Zagora
  | Beroe Stara Zagora
  | Beroe Stara Zag.

PFC Lokomotiv Stara Zagora (1934-2009),   Stara Zagora
  | FC Beroe 2000 Kazanlak


PFC Montana, 1921,    Montana
  | Montana | PFC Montana 1921 | Professional Football Club Montana


FC Pirin Blagoevgrad, 1922,   Blagoevgrad   ## note: merged two clubs in 2009; PFC Pirin Blagoevgrad only "historic" name
  | Blagoevgrad | PFC Pirin Blagoevgrad
  | Pirin Blagoevgrad
  | Pirin

FC Dunav Ruse, 1949,   Ruse
  | Dunav | Dunav Ruse
  | FC Dunav | FC Dunav 2010
  | PFC Dunav Ruse

POFC Botev Vratsa,  1921, Vratsa
  | Botev Vratsa
  | OFC Botev Vratsa
  | PFC Botev Vratsa
  | FK Botev Vratsa

SFC Etar Veliko Tarnovo,  Veliko Tarnovo
  | Et. Veliko Tarnovo | Etar Veliko Tarnovo
  | Etar Tarnovo   # champs (1): 1991/92


FC Arda Kardzhali, 1924, @ Arena Arda, Kardzhali
  | Arda
  | PFC Arda Kardzhali
  | Professional Football Club Arda 1924 Kardzhali
  | FK Arda Kurdzhali


FC Etar Veliko Tarnovo
  | Etar
Vitosha Bistritsa,   Bistritsa    # in Sofia City Province
  | FC Vitosha | FC Vitosha Bistritsa
  | Vitosha Bistrica


FC Hebar Pazardzhik,    Pazardzhik
  | Hebar | FC Hebar
  | Hebar Pazardzhik
  | Football Club Hebar Pazardzhik
  | FK Hebar Pazardzhi


OFC Sliven 2000, 2000, Sliven
  | Sliven
  | OFC Sliven
#  founded on February 29, 2000
#   after the bankruptcy of FC Sliven

FC Sliven (-2000), Sliven



FC Krumovgrad,  1929,  Krumovgrad
  | Football Club Krumovgrad 1925
  | FK Krumovgrad


PFC Marek Dupnitsa,   1919, Dupnitsa
  | FC Marek | FC Marek Dupnitsa
  | Marek Dupnitza
  | Marek Dupnitsa
  | Marek


Neftochimik Burgas, 1962,  Burgas
  | Neftochimic Burgas 1962
  | PFC Neftochimic Burgas | Profesionalen Futbolen Klub Neftochimik 1962 Burgas
  | FK Neftochimik
  | PFC Naftex Burgas
  | Naftex
# name history:
#  1962–1964 Stroitel
#  1964–1986 Neftochimik
#  1986–1990 DSF Neftochimik
#  1990–2002 Neftochimik
#  2002–2009 PFC Naftex
#  2009– Neftochimik

FC Shumen 1929 (-2016),  Shumen
  | Shumen | FC Shumen
# in the summer of 2013 founded as an alternative to the other local club PFC Shumen 2010, which had been struggling financially for a number of years.
# Note: Not to be confused with PFC Shumen 2010

