==========================================
=  Kosovo

KF Drita,  1947,  Gjilan
  | Drita | Klubi Futbollistik Drita
  | Drita Gjilan | Drita KF Gjilan
  | FC Drita

FC Prishtina,     Prishtina
  | Prishtina
  | Prishtina KF
  | FC Pristina

Flamurtari Prishtina,  Prishtina


KF Trepça'89,   Mitrovica      ## note:  Not to be confused with FK Trepča or KF Trepça (in Serbia)!!!
  | KF Trepça | Trepça | Trepça 89

FC Ballkani,  1947,  Suva Reka  # or Suharekë or Therandë
  | Ballkani
  | Klubi Futbollistik Ballkani
  | Football Club Ballkani
  | KF Ballkani Suhareka


FC Suhareka, 2023,  Suva Reka  # or Suharekë or Therandë
  | Suhareka
  | Football Club Suhareka
  | Klubi Futbollistik Suhareka


KF Feronikeli
  | KF Feronikeli 74
  | Feronikeli

KF Gjilani
  | Klubi Futbollistik Gjilani
  | SC Gjilani [en]
  | Sport Club Gjilani [en]
  | Gjilani

KF Drenica
  | Drenica
KF Llapi
  | Llapi
KF Ferizaj
  | Ferizaj

Vushtrria


KF Dukagjini,  1958,  @ 18 June Stadium,   Klina      # or Klinë
  | Klubi Futbollistik Dukagjini Klinë
  | Dukagjini

KF Malisheva, 2016,  Malisheva
  | Malisheva
  | Klubi i Futbollit Malisheva
  | FC Malisheva


