=====================================
=  Sweden

AIK,   1891, @ Friends Arena,              Stockholm
  | AIK Fotboll | Allmänna Idrottsklubben
  | AIK Stockholm
  | AIK Solna
IF Brommapojkarna,   1942, @  Grimsta IP,    Stockholm (Bromma)
  | Brommapojkarna
  | Idrottsföreningen Brommapojkarna
Djurgårdens IF, 1891, @ Tele2 Arena,      Stockholm
  | Djurgården
  | Djurgårdens Idrottsförening
  | Djurgårdens IF Fotboll


FC Stockholm Inter,  @ Kristinebergs IP,   Stockholm
  | FC Stockholm Internazionale
  | FC Stockholm


Hammarby IF,    1897, @ Tele2 Arena,        Stockholm
  | Hammarby | Hammarby Fotboll
  | Hammarby Idrottsförening Fotbollsförening

# note  - this article is about a feeder team.
#   For the main club, see  Hammarby IF
#   use ii) - why? why not?
Hammarby Talang FF,  2003,  Stockholm
  | Hammarby TFF
  | HTFF
  | Hammarby Talangfotbollförening Herrfotboll


Vasalunds IF, Solna    # part of the Stockholm urban area


IFK Stocksund,  @ Stockhagens IP,   Stocksund   # Danderyd / suburb in Metropolitan Stockholm
  | Idrottsföreningen Kamraterna Stocksund
 # In 2016, the men's team took over the license
 #  of Juventus IF in the Division 3



IFK Göteborg,  1904, @ Gamla Ullevi,  Göteborg       ## Gothenburg [en]
  | Göteborg | Idrottsföreningen Kamraterna Göteborg

GAIS,   1894, @ Gamla Ullevi,      Göteborg
  | GAIS Göteborg
  | Göteborgs Atlet- och Idrottssällskap
  | Göteborgs Atlet- & Idrottssällskap

BK Häcken,  1940, @ Bravida Arena,   Göteborg
  | Häcken | Bollklubben Häcken
Qviding FIF,  Göteborg
Örgryte Göteborg, Göteborg
  | Örgryte | Örgryte IS

Utsiktens BK, 1935, Göteborg       # in Västra Frölunda, near Gothenburg
  | Utsiktens Bollklubb

Torslanda IK, 1944, Göteborg
  | Torslanda Idrottsklubb



Malmö FF,   1910, @ Eleda Stadion, Malmö
  | Malmö
  | Malmö Fotbollförening
  | Malmö Fotbollsförening

IFK Malmö, Malmö
  | IFK Malmö Fotboll     # champs (1): 1960/61
  | Idrottsföreningen Kamraterna Malmö

BK Olympic, Malmö

Ariana FC, Malmö



IF Elfsborg,   1904, @ Borås Arena,   Borås
  | Elfsborg
  | Idrottsföreningen Elfsborg

Norrby IF,    Borås

Helsingborgs IF,  1907, @ Olympia, Helsingborg
  | Helsingborg
  | Helsingborg IF
  | Helsingborgs Idrottsförening

Kalmar FF,  1918, @ Guldfågeln Arena, Kalmar
  | Kalmar
  | Kalmar Fotbollsförening

Örebro SK,  1908, @ Behrn Arena,   Örebro
  | Örebro | Örebro Sportklubb

Örebro Syrianska IF, 1977,  @ Örnsro IP,  Örebro
  | Örebro Syrianska Idrottsförening
  | Örebro Syrianska
  | ÖSIF


Gefle IF,   Gävle
  | Gefle

AFC Eskilstuna,   Eskilstuna
  | Eskilstuna

Mjällby AIF,    1939, @ Strandvallen,   Mjällby
  | Mjällby
  | Mjällby Allmänna Idrottsförening

Åtvidabergs FF,  Åtvidaberg
  | Åtvidabergs | Åtvidaberg | Åtvid | ÅFF | Åtvidabergs Fotbollförening

Dalkurd FF,   Uppsala
  | Dalkurd

IK Sirius,    1907, @ Studenternas IP,  Uppsala
  | Sirius | IK Sirius FK
  | Idrottsklubben Sirius

Falkenbergs FF,   Falkenberg
  | Falkenbergs

Halmstads BK,  1913, @ Örjans Vall,  Halmstad
  | Halmstad | Halmstads Bollklubb
  | Halmstads Bollklub

Jönköpings Södra IF, Jönköping
  | Jönköpings | Jönköpings Södra

Ljungskile SK,  Ljungskile
  | Ljungskile

IFK Norrköping,   1897, @ Nya Parken,  Norrköping
  | Norrköping | IFK Norrköping FK
  | Idrottsföreningen Kamraterna Norrköping

Östers IF,   Växjö
  | Östers | Öster

Östersunds FK,   1996, @ Jämtkraft Arena,   Östersund
  | Östersund | Östersunds
  | Östersunds Fotbollsklubb

GIF Sundsvall,  1903, @ Idrottsparken,  Sundsvall
  | Sundsvall
  | Gymnastik- och Idrottsföreningen Sundsvall

Syrianska FC,   Södertälje
  | Syrianska

Trelleborgs FF, Trelleborg
  | Trelleborgs
  | Trelleborg

FC Trollhättan, Trollhättan
Husqvarna FF,    Huskvarna
Nyköping BIS,    Nyköping

Västerås SK,  1904, @ Iver Arena,  Västerås
  | Västerås | Västerås Sportklubb
  | Vasteraas SK      ## note -  å => aa

Degerfors IF,  1907, @ Stora Valla, Degerfors
  | Degerfors Idrottsförening

Varbergs BoIS,  1925, @ Påskbergsvallen,  Varberg
   | Varbergs Boll- och Idrottssällskap

IK Brage,   Borlänge
  | Brage

Landskrona BoIS, 1915,  Landskrona
  | Landskrona Boll och Idrottsällskap
  | Landskrona

Akropolis IF, 1968,  Spånga
  | Akropolis Idrottsförening

IK Frej, 1968, Täby
  | Idrottsklubben Frej

Umeå FC, 1987, Umeå
  | Umeå Fotbollsclub


IFK Värnamo,  1891, @ Finnvedsvallen, Värnamo
  | Idrottsföreningen Kamraterna Värnamo
  | Värnamo


Skövde AIK,  1919, Skövde
  | Skövde Allmänna Idrottsklubb

Sandvikens IF, 1918, Sandviken
  | Sandvikens Idrottsförening

IK Oddevold,  1932, Uddevalla
  | Idrottsklubben Oddevold


Ängelholms FF, Ängelholm

Lunds BK, Lund


Oskarshamns AIK, 1922, Oskarshamn
   | Oskarshamns Allmänna Idrottsklubb

Sollentuna FK, 2013, Sollentuna   #  a municipality in Stockholm County
  | Sollentuna Fotbollsklubb


Onsala BK, 1941,  Onsala
  | Onsala Bollklubb


FBK Karlstad, Karlstad
  | Karlbergs BK
  | Fotbollsklubben Karlstad
  | FBK

IF Karlstad Fotbol, 2019, Karlstad
  | Idrottsföreningen Karlstad Fotboll
  | KF
#  a meger of football clubs Carlstad United and Karlstad BK


Nordic United FC, @ Södertälje Fotbollsarena, Södertälje
# was founded in 2004 as Assyriska FF Babylon.
#  Changes in identity have been the norm in recent years
# with the club being known as Södertälje FC, Assyriska United IK,
#  Södertälje FK / Assyriska United IK, United IK and United IK Nordic.
# In 2013, the club took over the team Assyriska Botkyrka
# (the youth team of Assyriska FF)
# In 2022, the club changed its name to Nordic United FC


Tvååkers IF, Tvååker
  | Tvååkers Idrottsförening

Eskilsminne IF,  Helsingborg
  | Eskilsminne Idrottsförening
  | EIF

Täby FK,  2012, Täby  # Stockholm
  | Täby Fotbollsklubb

Piteå IF, 1918,  Piteå
  | Piteå Idrottsförening

