=====================================
=  Netherlands


== Noord-Holland ==
## also known as North Holland

Ajax Amsterdam, 1900,    Amsterdam › Noord-Holland
  | Ajax
  | AFC Ajax | Amsterdamsche Football Club Ajax
  | Ajax Amsterd.
ii) Jong Ajax
  | Jong Ajax Amst.

DWS Amsterdam, 1907,   Amsterdam    # champs (1): 1964/65
  | Amsterdamsche Football Club Door Wilskracht Sterk
  | Door Wilskracht Sterk
  | AFC DWS
  | DWS
# note - Door Wilskracht Sterk - en: Strong Through Willpower

Amsterdamsche FC,  1895,   Amsterdam
  | Amsterdamsche Football Club
  | AFC


FC Amsterdam (1972-1982),  Amsterdam
  | Amsterdam
#  founded on 20 June 1972,
# from the merger of the Amsterdam football clubs Blauw Wit and DWS


AZ Alkmaar, 1967,    Alkmaar    › Noord-Holland
  | AZ | Alkmaar Zaanstreek
ii) AZ Alkmaar II
  | Jong AZ
  | Jong AZ Alkmaar

SC Telstar,     Velsen
  | Telstar
  | SC Stormvogels Telstar     ## 2001–2008: Stormvogels Telstar

HFC Haarlem (1889-2010),  Haarlem
  | Haarlemsche Football Club Haarlem
  | Haarlem FC | FC Haarlem
  | Haarlem


FC Volendam, Volendam
  | Volendam
  | Football Club Volendam


== Zuid-Holland ==
## also known as South Holland

Feyenoord Rotterdam, 1908,     Rotterdam
  | Feyenoord

Sparta Rotterdam,        Rotterdam
  | Sparta | Sparta R'dam
  | Sp. Rotterdam
SBV Excelsior Rotterdam, 1902,   Rotterdam › Zuid-Holland    ## use SBV Excelsior - why? why not?
  | Excelsior | SBV Excelsior
  | Excel. Rotterdam | Excelsior Rotterdam
  | Stichting Betaald Voetbal Excelsior
  | Stichting Betaald Voetbal Excelsior Rotterdam


ADO Den Haag, 1905,    Den Haag
  | Den Haag | Alles Door Oefening Den Haag
  | FC Den Haag
# The club was for a time known as FC Den Haag

FC Dordrecht,    Dordrecht
  | Dordrecht | Dordrecht '90

SV SVV,  1904,   Schiedam
  | SVV Schiedam
  | Sportvereniging Schiedamse Voetbal Verenigingen


Excelsior Maassluis, 1918, Maassluis
  | Excel. Maassluis
  | VV Excelsior Maassluis

Quick Boys,  1920, Katwijk aan Zee
  | KVV Quick Boys
  | Katwijkse Voetbal Vereniging Quick Boys



== Utrecht ==

FC Utrecht, 1970,   Utrecht
  | Utrecht | Football Club Utrecht
ii) Jong FC Utrecht

USV Hercules,  1882,    Utrecht
  | Utrechtse Sportvereniging Hercules
  | Hercules Utrecht
  | Hercules

DOS Utrecht, (1901-1970),   Utrecht
  | VV DOS         #  champs (1): 1958/59
  | Voetbalvereniging Door Oefening Sterk
# In 1970 it merged with USV Elinkwijk and Velox to form FC Utrecht.


VV IJsselmeervogels      #  from Bunschoten - Spakenburg
  | IJsselmeervogels
  | Voetbalvereniging IJsselmeervogels
  | VV IJsselmeervogel



== Friesland ==
SC Cambuur, 1964,   Leeuwarden › Friesland
  | Cambuur
  | Cambuur Leeuwarden
  | SC Cambuur-Leeuwarden
  | Sportclub Cambuur
  | SCC
  | Sportclub Cambuur-Leeuwarden


SC Heerenveen, 1920,   Heerenveen
  | Heerenveen | Sportclub Heerenveen


== Noord-Brabant ==
FC Den Bosch,  1965,  's-Hertogenbosch › Noord-Brabant
  | Den Bosch | Football Club Den Bosch
  | BVV Den Bosch | FC Den Bosch/BVV
#  founded 18 August 1965, as FC Den Bosch/BVV
#  the successor of BVV (1906) and Wilhelmina (1890)
#
#  club names:
#  - FC Den Bosch/BVV (1965–1967)
#  - FC Den Bosch '67 (1967–1988)
#  - BVV Den Bosch (1988–1992)
#  - FC Den Bosch (1992–present)


NAC Breda, 1912,  Breda
  | NAC | NOAD ADVENDO Combinatie Breda

PSV Eindhoven, 1913,   Eindhoven
  | PSV
  | Philips Sport Vereniging
  | Philips Sport Vereniging Eindhoven
ii) Jong PSV
  | Jong PSV Eindh.

FC Eindhoven,  1909,   Eindhoven

RKC Waalwijk, 1940, Waalwijk
  | RKC | Waalwijk | Rooms Katholieke Combinatie Waalwijk

Willem II Tilburg, 1896,   Tilburg    ## use Willem II - why? why not?
  | Willem II

FC Oss, 1928,  Oss
  | TOP Oss	| Tot Ons Plezier Oss
## The club was known as TOP until 1994, when it was renamed TOP Oss to more clearly reflect its city of origin.
## In the summer of 2009, the club was renamed FC Oss.

Helmond Sport,  Helmond


RBC Roosendaal, Roosendaal
  | Roosendaal



== Limburg ==
Fortuna Sittard, Sittard › Limburg
  | F. Sittard | For. Sittard | SC Fortuna Sittard

Roda JC Kerkrade, 1962,   Kerkrade
  | Roda | Roda JC | Roda Kerkrade
  | Sportvereniging Roda Juliana Combinatie Kerkrade

VVV Venlo, 1903,    Venlo     ## use VVV-Venlo - why? why not?
  | VVV | VVV-Venlo | Venlo | Venlose Voetbal Vereniging Venlo

MVV Maastricht, 1902,  Maastricht
  | MVV | Maatschappelijke Voetbal Vereniging Maastricht


Rapid JC Heerlen (1954-1962),  Heerlen
  | Rapid JC    # champs (1): 1956/57
  | Rapid Juliana Combinatie
  | Rapid



== Overijssel ==
Go Ahead Eagles, Deventer › Overijssel
  | Go Ahead Eagles Deventer
  | Go A. Eagles

Heracles Almelo, 1903,  Almelo
  | Heracles | SC Heracles Almelo

FC Twente, 1965,   Enschede
  | Twente | Football Club Twente | Twente Enschede
  | Twente Ensch.
  | FC Twente Enschede
  | FC Twente '65

PEC Zwolle, 1910,   Zwolle
  | Zwolle | Prins Hendrik Ende Desespereert Nimmer Combinatie Zwolle
  | FC Zwolle


== Flevoland ==

Almere City FC,  2001,  Almere
  | Almere City
  | Almere City Football Club


== Gelderland ==
## also known as Guelders

Vitesse Arnhem, 1892,  Arnhem
  | Vitesse | SBV Vitesse | Stichting Betaald Voetbal Vitesse
  | Vitesse Arnheim [de]

BV De Graafschap, 1954,    Doetinchem
  | Graafschap | De Graafschap
  | VBV De Graafschap | Vereniging Betaald Voetbal De Graafschap

NEC Nijmegen, 1900,  Nijmegen
  | NEC | Nijmegen | Nijmegen Eendracht Combinatie


== Groningen ==

FC Groningen, 1971,  Groningen
  | Groningen | Football Club Groningen


== Drenthe ==

FC Emmen,    Emmen
  | Emmen | FC Emmen VV
  | Football Club Emmen






