===================================
=  Turkey


### use 7 regions
## - Marmara
## - Aegean
## - Mediterranean
## - Black Sea
## - Central Anatolia
## - Eastern Anatolia
## - Southeastern Anatolia
##  see https://en.wikipedia.org/wiki/Geographical_regions_of_Turkey
##
## or 12 NUTS regions
##   see https://en.wikipedia.org/wiki/NUTS_statistical_regions_of_Turkey
##  - Istanbul
##  - West Marmara
##  - Aegean
##  - East Marmara
##  - West Anatolia
##  - Mediterranean
##  - Central Anatolia
##  - West Black Sea
##  - East Black Sea
##  - Northeast Anatolia
##  - Central East Anatolia
##  - Southeast Anatolia



Fenerbahçe İstanbul,  İstanbul
  | Fenerbahçe | Fenerbahçe SK
  | Fenerbahçe Spor Kulübü | Fenerbahçe Sports Club
  | Fenerbahçe İstanbul SK
Galatasaray İstanbul, İstanbul
  | Galatasaray | Galat. İstanbul | Galatasar. İstanbul | Galatasaray AŞ | Galatasaray İstanbul AŞ
  | Galatasaray SK
  | Galatasaray Spor Külubü 1905

Beşiktaş İstanbul,    İstanbul
  | Beşiktaş | Beşiktaş JK | Beşiktaş İst. | Beşiktaş İstanbul JK
  | Beşiktaş Jimnastik Külubü

Kasımpaşa İstanbul,   İstanbul (Beyoğlu)
  | Kasımpaşa | Kasımpaşa SK | Kasımpaşa İstanbul SK
  | Kasımpaşa Spor Kulübü

İstanbul Başakşehir,  İstanbul (Başakşehir)
  | Başakşehir | İ. Başakşehir | İst. Başakş | İstanb. Başakşehir
  | İstanbul Başakş. | İstanbul Başakşeh. | İstanbul Başakşehir FK
  | $$Medipol$$ Başakşehir FK
  | Büyükşehyr       ## todo/check: if Buyuksehyr matching (or separate club) !?
  | IBBSK | İstanbul BBSK
  | İstanbul Büyükşehir Belediyespor
  | İstanbul Büyükşehir Belediyesi SK
  | İstanbul Başakşehir Futbol Kulübü


İstanbulspor, 1913, İstanbul
  | İstanbulspor AS
  | İstanbulspor Kulübü

Sarıyer SK, 1940,       İstanbul (Sarıyer)
  | Sarıyer | Sarıyer Spor Kulübü
Zeytinburnuspor, 1953,  İstanbul (Zeytinburnu)
  | Zeytinburnu | Zeytinburnu SK

Fatih Karagümrük,  İstanbul (Fatih)
  | Fatih Karagümrük SK
  | Fatih Karagümrük Sportif Faaliyetler

Tuzlaspor,  İstanbul (Tuzla)

Ümraniyespor,  İstanbul (Ümraniye)
  | CG Ümraniyespor | Ümraniyespor Kulubu

Pendikspor,   1950,  İstanbul (Pendik)
  | Pendik Spor Kulubü

Karagümrük,   Istanbul (Karagümrük)  # Karagümrük neighbourhood Fatih district
  | Fatih Karagümrük Spor Kulübü

Eyüpspor,   Istanbul (Eyüp)
  | Eyüp Spor Kulübü
  | Eyuspor



Gençlerbirliği Ankara SK, 1923,   Ankara
  | Gençlerbirliği | Gençlerbirliği Ankara
  | Gençlerbirliği SK | Gençlerbirliği Spor Kulübü
Osmanlıspor Ankara,       Ankara
  | Osmanlıspor | Osmanlıspor FK
  | Ankaraspor | Ankaraspor AŞ
# in 2005, the football club changed its name to "Ankaraspor AŞ"
# On June 29, 2014, the club adopted the current name,
# which refers to Osman I, founder of the Ottoman Empire.

MKE Ankaragücü,           Ankara
  | Ankaragücü
  | Makina ve Kimya Endüstrisi Ankaragücü Spor Kulübü

Hacettepespor, 2001,      Ankara
  | Hacettepe | Hacettepe SK | Hacettepe Spor Kulübü
  | Oftasspor | OFTAŞ
# After a financial crisis in 2003, Gençlerbirliği SK purchased the club
# and changed its name to Gençlerbirliği Asasspor.
# The logo of the club was replaced with that of the parent club (Gençlerbirliği).
# After OFTAŞ signed a sponsorship deal with Gençlerbirliği in 2006,
# the club's name was changed again to Gençlerbirliği OFTAŞ.


Turanspor, 1947,   Ankara
  | Şekerspor | Beypazarı Şekerspor
#  Previous names:
#  Şekerspor (1963–2005)
#  Etimesgut Şekerspor (2005–2010)
#  Beypazarı Şekerspor (2010–2012)
#  Çamlıdere Şekerspor (2012–2013)
#  Şekerspor (2013–2014)
#  Tutap Şekerspor (2014–2015)
#  Turanspor (2015–)

Petrol Ofisi SK (1954-2010),  Ankara
  | P. Ofisi | Petrol Ofisi

Keçiörengücü,  Ankara
  | Keçiörengücü SK
  | Keciöerengücü [de]



Ankara Keçiörengücü,  Keçiören   ## ›  Ankara
  | Ankara Keçiörengücü Spor Kulübü


Kardemir Karabükspor,  Karabük
  | Karabükspor
Elazığspor,            Elazığ

Eskişehirspor,         Eskişehir


Akhisarspor,   Akhisar
  | Akhisar | Akhisar Bld.spor | Akhisar Belediyespor | Akhisar Belediye Gençlik ve Spor Kulübü
  | Akhisar Belediye

Alanyaspor,  Alanya
Antalyaspor, 1966, Antalya
  | Antalya | Antalyaspor Kulübü
  | Antalyaspor AS
  | MP Antalyaspor

Bursaspor,   Bursa
  | Bursaspor SK
Göztepe İzmir,    İzmir (Güzelyalı)
  | Göztepe | Göztepe SK
  | Göztep | Göztepespor
  | Göztepe AŞ
  | Göztepe Spor Kulübü
Bucaspor, 1928,       İzmir (Buca)
  | Bucaspor Kulübü
Altay SK,  1914,     İzmir
  | Altay | Altay Spor Kulübü
  | Altay İzmir
  | Altay GK

Karşıyaka SK,  1912,  İzmir (Karşıyaka)
  | Karşıyaka | Karşıyaka Spor Kulübü
Altınordu,  1923, İzmir
  | Altınordu FK | Altınordu Futbol Kulübü
  | Altınordu FSG | Altınordu Futbol Sosyal Girişimi
  | Altınordu Spor Kulübü

Menemenspor,  Menemen    # İzmir
  | Menemen Spor Kulübü
  | Menemen Belediye
  | Menemen Belediyespor
  | EG Menemenspor

Kayserispor,   1966,     Kayseri
  | Kayseri | Kayseri Spor Kulübü
Kayseri Erciyesspor, Kayseri
  | Erciyesspor

Konyaspor,     Konya
  | Konyaspor Kulübü
  | $$Atiker$$ Konyaspor
  | $$Torku$$ Konyaspor
## Note: Der Verein wurde am 11. Juli 2012 im Rahmen eines Name-Sponsoringvertrags
# über vier Jahre von Konyaspor in Torku Konyaspor umbenannt.
# Mit dieser Namensänderung ging auch die Fusion des Vereins
# mit dem Drittligisten und zweiten Profiverein der Stadt Konya,
# mit Konya Şekerspor, einher.
# Mit der Saison 2016/17 wird der Verein im Rahmen eines neuen Name-Sponsoringvertrags
# mit der Unternehmensgruppe Atiker für die Dauer von drei Spielzeiten Atiker Konyaspor heißen.


Sivasspor,     Sivas
  | Sivasspor Kulübü
Trabzonspor,   Trabzon
  | Trabzonspor AŞ
  | Trabzonspor Profesyonel Futbol Takımı


Yeni Malatyaspor, 1986, Malatya  # note: Not to be confused with Malatyaspor
  | Y. Malatyaspor | Yeni Malatyasp. | Yeni Malatya Spor Kulübü
# Süper Lig
# 2001–02 2002–03 2003–04 2004–05 2005–06 2006–07 2007–08 2008–09 2009–10
# 2010–11 2011–12 2012–13 2013–14 2014–15 2015–16 2016–17 2017–18 2018–19 2019–20
Malatyaspor, 1966, Malatya      # note: Not to be confused with Yeni Malatyaspor
  | Malatya SK | Malatya Spor Kulübü

Adanaspor,  1954,      Adana
  | Adanaspor AŞ
Adana Demirspor, 1940, Adana
  | Ad. Demirspor | Adana Demir Spor Kulübü
  | Adana Demirsp.


Gaziantepspor, 1969,  Gaziantep

Gazişehir Gaziantep FK,  1988, Gaziantep         # formerly known as Gaziantep Büyükşehir Belediyespor
  | Gaziantep | Gaziantep FK
  | Gazişehir Gaziantep | Gaziş. Gaziantep
  | Gazişehir Gaziantep Futbol Kulübü
  | Gaziantep Futbol Kulübü

Çaykur Rizespor, Rize
  | Rizespor
  | Çaykur Rize Gençlik ve Spor Kulübü Derneği

Balıkesirspor,       Balıkesir

Mersin İdmanyurdu,   Mersin
  | Mersin İdman Yurdu

Denizlispor,  1966,    Denizli
  | Denizlispor Kulübü

Orduspor, 1967,  Ordu
Manisaspor, 1965,  Manisa
Samsunspor, 1965, Samsun
  | Samsunspor Kulübü Derneği

Diyarbakırspor, 1968,  Diyarbakır
  | Diyarbekirspor AŞ
Kocaelispor, 1966, İzmit
  | Kocaelispor Kulübü

Sakaryaspor, 1965,  Adapazarı
  | Sakaryaspor Kulübü Derneği

Akçaabat Sebatspor, 1923, Akçaabat
  | A. Sebatspor

Yozgatspor, 1959, Yozgat
  | Yozgatspor Kulübü


Erzurumspor,   Erzurum
  | BB Erzurumspor | Erzurum BB | Büyükşehir Belediye Erzurumspor
  | Erzurum
  | Erzurumspor FK
  | Erzurumspor Futbol Kulübü
## changes/founded/name history:
# 2005 - Erzurum Büyükşehir Belediyespor
# 2014 - Büyükşehir Belediye Erzurumspor
# 2022 -  Erzurumspor Futbol Kulübü



Siirtspor,  Siirt
  | Siirt SK | Siirt Jet-PA

Vanspor FK, 1982, Van
  | Vanspor | Van Büyükşehir Belediyespor

Çanakkale Dardanelspor, 1966, Çanakkale
  | Dardanelspor | Çanakkale Dardanel SK

Boluspor,  Bolu
Giresunspor, Giresun
  | Giresunspor Klübü

Erzincanspor,  Erzincan
  | An. Erzincanspor
  | 24 Erzincan | 24 Erzincan Spor Kulübü

Hatayspor,  1967,  Antakya       # Hatay Province
  | Hatayspor Antakya
  | Atakaş Hatayspor Kulübü


Bandırmaspor,  Bandırma   ## ›  Balıkesir

Çorum,  Çorum   ## ›  Çorum
  |  Çorum Futbol Kulübü
  |  Çorum Belediyespor
#  note  Belediyespor - en: Municipality Sports
#        Belediyesi   - en: Municipality
#        Kulübü       - en: Club

Manisa,  Manisa  ## ›  Manisa
  | Manisa FK
  | Manisa Futbol Kulübü
  | Manisa Büyükşehir Belediyespor  # formerly


Bodrum,  1931,  Bodrum   ## ›  Muğla
  | Bodrumspor
  | Bodrum FK
  | Bodrum Futbol Kulübü
  | Bodrum Belediyesi Bodrumspor


Şanlıurfaspor,  Şanlıurfa   ## ›  Şanlıurfa

