====================================
=  Spain • España


== Comunidad de Madrid ==

Atlético Madrid,    Madrid    ## use Atlético de Madrid - why? why not?
  | Atlético | Atl. Madrid | Atlético de Madrid | Club Atlético de Madrid
  | Ath Madrid [en]
ii) Atlético Madrid B
  | Ath Madrid B [en]

Real Madrid,   Madrid
  | Real M. | R. Madrid | Real Madrid CF | Real Madrid Club de Fútbol    ## add Madrid ?
ii) Real Madrid B
  | Real Madrid CF B

Getafe CF,      Madrid    # Getafe - city in madrid metro area
  | Getafe | FC Getafe
  | Getafe Club de Fútbol
Rayo Vallecano, Madrid › Comunidad de Madrid
  | Rayo | Vallecano | Rayo Vallecano de Madrid

AD Alcorcón, Alcorcón  ## use Madrid (Alcorcón) - why? why not?
  | Alcorcón| Agrupación Deportiva Alcorcón | Alcorcón AD


CF Fuenlabrada, Fuenlabrada      ##   autonomous community of Madrid
  | Fuenlabrada | Club de Fútbol Fuenlabrada

CF Rayo Majadahonda, 1976,  Majadahonda
  | Rayo Majadahonda | Club de Fútbol Rayo Majadahonda
  | R. Majadahonda


== Andalucía ==

Málaga CF,   Málaga
  | Málaga
  | Málaga Club de Fútbol
  | CF Málaga | FC Málaga
ii) Málaga CF B
  | Málaga B

Sevilla FC,   Sevilla
  | Sevilla  | Sevilla Fútbol Club | FC Sevilla
ii) Sevilla FC B
  | Sevilla B
  | Sevilla Atlético    #  the reserve team of Sevilla FC


Real Betis, Sevilla
  | Betis | Betis Sevilla | Real Betis Sevilla | Real Betis Balompié

Algeciras CF,     Algeciras
  | Algeciras
UD Almería,       Almería
  | Almería | Unión Deportiva Almería
Cádiz CF,         Cádiz
  | Cádiz
  | Cádiz Club de Fútbol
  | FC Cádiz [de]
Córdoba CF,       Córdoba
  | Córdoba | Córdoba Club de Fútbol
Écija Balompié,   Écija
  | Écija
Real Jaén CF,     Jaén
  | Jaén | Real Jaén | Real Jaén Club de Fútbol

## note: different from Granada 74 <=> Granda (CF) !!!
##   see https://es.wikipedia.org/wiki/Granada_74_Club_de_Fútbol
Granada CF, Granada
  | Granada  | Granada Club de Fútbol
  | FC Granada
Granada 74, Granada


== Cataluña ==

FC Barcelona,   Barcelona
  | Barcelona  | Fútbol Club Barcelona
ii) FC Barcelona B
  | Barcelona B | Fútbol Club Barcelona B

RCD Espanyol, Barcelona
  | Espanyol | Esp. Barcelona | Espan. Barcelona | Espanyol Barc. | Espanyol Barcelona
  | Real CD Espanyol | Real Club Deportivo Espanyol
  | Español | Real Club Deportivo Español
  | RCD Espanyol de Barcelona
  | Reial Club Deportiu Espanyol de Barcelona

UE Sant Andreu,   Barcelona (Sant Andreu)
 | Unió Esportiva Sant Andreu


Gimnàstic Tarragona, Tarragona
  | Gimnàstic
  | Gimn. Tarragona

Girona FC,           Gerona
  | Girona | Girona Futbol Club | FC Girona

CF Reus,  1909,      Reus
  | Reus Deportiu | CF Reus Deportiu | Club de Futbol Reus Deportiu

Lleida Esportiu,   Lleida
  | Club Lleida Esportiu

UE Lleida (1939-2011),   Lleida
  | Lleida | Lerida
  | Unió Esportiva Lleida
# The soul of the club was reformed as Lleida Esportiu



== Galicia ==

RCD La Coruña,  La Coruña
  | La Coruña
  | RC Deportivo La Coruña | RC Deportivo de La Coruña | Real Club Deportivo La Coruña
  | Deportivo | Deportivo La Coruña | Deportivo de La Coruña | Deportivo da Coruña
  | Dep. La Coruña
RC Celta Vigo,  Vigo          ## use R. C. Celta de Vigo - why? why not?
  | Celta | Celta Vigo | R.C. Celta | Real Club Celta Vigo | Real Club Celta de Vigo
  | Celta de Vigo | RC Celta de Vigo
SD Compostela,  Santiago de Compostela
  | Compostela
Racing Ferrol,  Ferrol
  | Ferrol
  | Racing de Ferrol
  | Racing Club de Ferrol


== Comunidad Valenciana ==

Valencia CF,    Valencia
  | Valencia | Valencia Club de Fútbol | FC Valencia | CF Valencia
Levante UD,     Valencia
  | Levante | UD Levante | Levante Unión Deportiva

Alicante CF,    Alicante
  | Alicante
Hércules CF,    Alicante
  | Hércules | Hércules de Alicante Club de Fútbol

CD Alcoyano,    Alcoy
  | Alcoyano
Elche CF,       Elche
  | Elche
  | Elche Club de Fútbol
  | FC Elche [de]

CD Castellón,   Castellón de la Plana
  | Castellón
  | Club Deportivo Castellón

Villarreal CF,    Villarreal
  | Villarreal | FC Villarreal
  | Villarreal Club de Fútbol
  | Villareal      ## fix (allow) typo Villareal
ii) Villarreal CF B
  | Villarreal B
  | CF Villarreal B


CD Eldense,   1921,  	Elda
  | Club Deportivo Eldense
  | Eldense


== País Vasco ==

Real Sociedad,     San Sebastián
  | Sociedad | R. Sociedad | R. S. San Sebastián
  | S. Sebastián
  | Real Sociedad San Sebastián | Real Sociedad de Fútbol
ii) Real Sociedad B

Deportivo Alavés,  Vitoria
  | Alavés | CD Alavés
SD Eibar,          Eibar
  | Eibar | Sociedad Deportiva Eibar

Athletic Club Bilbao,   Bilbao    ## use Athletic Club - why? why not?
  | Athletic | Athletic Club | Ath. Bilbao | Athl. Bilbao | Athletic Bilbao
  | Athletic Club de Bilbao
ii) Athletic Club Bilbao B
  | Ath. Bilbao B | Athletic Bilbao B


== Asturias ==

Sporting Gijón, Gijón
  | Sporting | Sp Gijón | Real Sporting | Real Sporting de Gijón
  | Sporting de Gijón


== Castilla-La Mancha ==

Albacete Balompié,  Albacete
  | Albacete
CD Guadalajara,     Guadalajara
  | Guadalajara


== Extremadura ==

CD Badajoz,      Badajoz
  | Badajoz
CF Extremadura (-2010),  Almendralejo
  | Extremadura
Extremadura UD,   Almendralejo
  | Extremadura
  | Extremadura Unión Deportiva
  | UD Extremadura

CP Mérida,       Mérida
  | Mérida

Mérida AD, 2013,   Mérida     # Successor of CP Mérida, founded in 1912
  | Mérida Asociación Deportiva



== Castilla y León ==

Burgos CF,   Burgos
  | Burgos
  | Burgos Club de Fútbol
CD Mirandés, Miranda de Ebro
 | Mirandés | Club Deportivo Mirandés


== Región de Murcia ==

Real Murcia CF,      Murcia
  | Murcia | Real Murcia | Real Murcia Club de Fútbol

UCAM Murcia,  1999,        Murcia
  | UCAM Murcia CF
  | Universidad Católica de Murcia Club de Fútbol

CF Ciudad de Murcia, Murcia
  | Ciudad de Murcia

FC Cartagena,  Cartagena
  | Cartagena
  | Fútbol Club Cartagena

== Aragón ==

Real Zaragoza,  Zaragoza
  | Zaragoza
  | Real Saragossa [de]
SD Huesca, Huesca
  | Huesca
  | Sociedad Deportiva Huesca

== Islas Canarias ==

UD Las Palmas,          Las Palmas
  | Las Palmas | Unión Deportiva Las Palmas | Las Palmas UD
Universidad Las Palmas, Las Palmas
  | U.Las Palmas


== Islas Baleares ==

RCD Mallorca,   Palma de Mallorca
  | Mallorca | Real CD Mallorca | Real Club Deportivo Mallorca
  | Real Mallorca
ii) RCD Mallorca B
  | Mallorca B

CD Atlético Baleares,  Palma de Mallorca
  | Atlético Baleares
  | Club Deportivo Atlético Baleares


== Canarias ==
CD Tenerife,   Santa Cruz de Tenerife
  | Tenerife | Club Deportivo Tenerife
  | Teneriffa CD [de] | CD Teneriffa [de]



== ??? ==

CA Osasuna,    Pamplona
  | Osasuna | At. Osasuna | Club Atlético Osasuna


CD Leganés
  | Leganés | Club Deportivo Leganés

Cultural Leonesa,  1923,  León
  | Leonesa | Cultural y Deportiva Leonesa
  | CD Leonesa

UE Llagostera
  | Llagostera

CD Logroñés,  Logroño
  | Logroñés
UD Logroñés,  Logroño           # note: note to be confused with SD Logroñés or CD Logroñés.
  | Unión Deportiva Logroñés
SD Logroñés,  Logroño
  | Sociedad Deportiva Logroñés

Lorca FC
  | Lorca
CD Lugo
  | Lugo | Club Deportivo Lugo


CD Numancia
  | Numancia | Club Deportivo Numancia de Soria
  | Numancia CD
CD Ourense
  | Ourense | Orense
Real Oviedo
  | Oviedo
Polideportivo Ejido
  | Poli Ejido
SD Ponferradina
  | Ponferradina | Sociedad Deportiva Ponferradina
  | Ponferradina SD
Pontevedra CF
  | Pontevedra

Real Unión

Recreativo Huelva
  | Recreativo | RC Recreativo de Huelva |Real Club Recreativo de Huelva
CE Sabadell
  | Sabadell | CE Sabadell FC | Centre d'Esports Sabadell Futbol Club
UD Salamanca
  | Salamanca

Real Racing Santander,  1913,   Santander
  | Santander | Racing Santander | Real Racing Club de Santander
  | Real Racing Club
  | Racing

Terrassa FC
  | Terrassa
CD Toledo
  | Toledo

Real Valladolid CF
  | Valladolid | Real Valladolid | R. Valladolid C.F. | Real Valladolid Club de Fútbol
UD Vecindario
  | Vecindario

Xerez CD
  | Xerez
  | Deportivo Xerez

Real Madrid Castilla
  | Castilla | Real Madrid Castilla Club de Fútbol

Club Marino Luanco, Luanco
  | Marino Luanco
CF Illueca,  Illueca
  | Club de Fútbol Illueca
  | Illueca CF
UD Socuéllamos,   Socuéllamos
  | UD Socuéllamos CF | Unión Deportiva Socuéllamos
UM Escobedo,    Escobedo
  | Unión Montañesa Escobedo
Gimnástica Segoviana, Segoviana
  | Segoviana | Gimnástica Segoviana CF | Gimnástica Segoviana Club de Fútbol
Zamora CF, Zamora
  | Zamora Club de Fútbol
Comillas CF, Comillas
CD El Álamo,  El Álamo
  | Club Deportivo El Álamo
El Palmar CF, El Palmar
  | El Palmar Club de Fútbol-Estrella Grana
  | EG El Palmar CF
Bergantiños FC,  Carballo
  | Bergantiños Fútbol Club
  | Bergantiños CF
Tolosa CF,  Tolosa
  | Tolosa Club de Fútbol
CF Badalona, Badalona
  | Club de Fútbol Badalona
CA Antoniano,   Lebrija
  | Atlético Antoniano | Club Atlético Antoniano
CD Peña Azagresa,  Azagra
  | Club Deportivo Peña Azagresa
CD Becerril,   Becerril de Campos
  | Club Deportivo Becerril
UD Melilla,  Melilla
  | Union Deportiva Melilla
  | Melilla UD

SD Amorebieta,  Amorebieta-Etxano  # in the Basque Country
   | Amorebieta
   | Sociedad Deportiva Amorebieta

UD Ibiza
  | Ibiza
  | Unión Deportiva Ibiza


CD Ebro,  Zaragoza
 | Club Deportivo Ebro



CF Villanovense,  Villanueva de la Serena   # Extremadura
  | Club de Fútbol Villanovense

Union Mutilvera,    Aranguren (Mutilva),  #  Navarre
  | Unión Deportiva Mutilvera

CD Calahorra,   Calahorra  #  La Rioja
  | Club Deportivo Calahorra

Lorca FC (2003-2022),   Lorca   # Murcia
  | Lorca Fútbol Club
  | La Hoya Lorca CF
  | La Hoya Deportiva Club de Fútbol

# note  - Not to be confused with Lorca FC.
CF Lorca Deportiva,  2012, Lorca   # Murcia
  | Club de Fútbol Lorca Deportiva
  | Lorca Deportiva


Ontinyent CF (1947-2019),   Ontinyent    # Valencia
  | Ontinyent Club de Fútbol

Ontinyent 1931 CF, 2019,  Ontinyent    # Valencia
  | Ontinyent 1931 Club de Futbol
# Refounded in 2019 as the successor of Ontinyent CF
