=====================================
=  Slovakia


ŠK Slovan Bratislava, Bratislava
   | Slov. Bratisl. | Sl. Bratislava | Slovan Bratislava

FK Inter Bratislava, 1940,  Bratislava
   | Inter Bratislava

FC Petržalka,  1898,  Bratislava
  | Petržalka | FC Petržalka 1898
  | Petrzalka Akademia
# 2010 – Renamed FC Petržalka 1898
# 2014 – Bankruptcy - renamed FC Petržalka akadémia
# 2017 – Renamed FC Petržalka

FC Spartak Trnava, 1923, Trnava
  | Spartak Trnava
  | Spartak TAZ Trnava
## Spartak TAZ Trnava (1967–88)


MŠK Žilina
  | Žilina

FK Senica
  | Senica


FC Košice, 2018,   Košice
  | Football Club Košice
# note: Not to be confused with FC VSS Košice.
#   merged into a new club with FK Košice-Barca.
# From a historical and traditional point of view,
# the club follows the first football club from Košice,
# Kassai Athletikai Club from 1903, later known as FC VSS Košice,
#   but from a legal point of view it is a new club with a clean slate.

FC VSS Košice (1952-2017),   Košice
  | Football Club VSS Košice
  | MFK Košice
  | 1. FC Košice
  | Košice
# note: Not to be confused with FC Košice (2018).
# name history:
#   1. FC	Košice 1992–04
#   MFK	Košice 2005–15
#   FC VSS Košice	2015–17

FC Lokomotíva Košice, 1946,  Košice
  | Lokomotiva Košice
  | FK Lokomotiva Košice


Dukla Banská Bystrica
  | Banská Bystrica
  | MFK Dukla Banská Bystrica
  | FK Dukla Banská Bystrica

MŠK Považská Bystrica,  Považská Bystrica
  | Považská Bystrica


FC Nitra
  | Nitra
MFK Petržalka

AS Trenčín
  | Trenčín
  | FK AS Trenčín

FC DAC 1904 Dunajská Streda
  | Dunajská Streda
  | DAC Dunajská Streda
  | Dunajská Str.

MFK Ružomberok
  | Ružomberok
TJ Spartak Myjava
  | Spartak Myjava

FC ViOn Zlaté Moravce
  | Zlaté Moravce

SK Sered
  | Sered | ŠKF Sereď

TJ Sokol Dolná Zdana
  | Sokol Dolná Zdana
MFK Zemplín Michalovce
  | Michalovce
  | Z. Michalovce | Zemplin Michalovce


FK Poprad, 1906, Poprad


MŠK Púchov, 1920,  Púchov
  | Mestský Športový Klub Púchov
  | $$Matador$$ Púchov | FK $$Matador$$ Púchov
  | Púchov
# In July 2006, lost its main sponsor, Matador a.s.,
#  and was renamed FK Púchov
#  name history:
#   2003 – FK Matador Púchov
#   2007 – FK Púchov
#   2015 – MŠK Púchov


1. FC Tatran Prešov,  1898, Prešov
  | Tatran Prešov
  | Tatran


FC Senec (1994-2008), Senec
  | Senec
# in 2007/2008 season merged with FK DAC 1904 Dunajská Streda.


FK Pohronie,     Žiar nad Hronom

FK Železiarne Podbrezová,  Podbrezová
  | ŽP Šport Podbrezová | Šport Podbrezová
  | Podbrezová
# 1936 – Renamed ŠKP Podbrezová
# 2006 – Merged with Brezno and renamed FO ŽP Šport Podbrezová
# 2017 – Renamed FK Železiarne Podbrezová

MFK Skalica,  Skalica
  | Skalica

KFC Komárno,   1900,  Komárno
  | Komárňanský futbalový club
  | Komáromi Football Club
  | KFC

FK Humenné,  Humenné

