=========================
=  Bolivia

Club Bolívar,                      La Paz
  | Bolívar | Bolívar La Paz
The Strongest,                     La Paz
  | Strongest | Club The Strongest
Club Always Ready,                 La Paz
  | Alw. Ready | Always Ready | Alw. Ready La Paz
  | CAR

La Paz FC (1989-2013),             La Paz
  | La Paz Fútbol Club


Club Deportivo Oriente Petrolero,  Santa Cruz de la Sierra
  | Oriente Petrol | Oriente Petrolero
  | CDyC Oriente Petrolero


Club Blooming,             Santa Cruz de la Sierra
  | Blooming
  | CSCyD Blooming
  | Club Social Cultural y Deportivo de Blooming

Real Santa Cruz,          Santa Cruz de la Sierra
  | Club Real Santa Cruz

Royal Pari FC,            Santa Cruz de la Sierra
  | Royal Pari | Royal Pari Sion
  | Royal Pari Fútbol Club

Club Destroyers,           Santa Cruz de la Sierra
  | Destroyers


Real Potosí,                       Potosí
  | Club Real Potosí | Club Bamin Real Potosí
Nacional Potosí, 1942,                Potosí
  | CA Nacional Potosí
  | Club Atlético Nacional Potosí
  | Club Nacional Potosí
  | Nac. Potosí

Club Deportivo San José,           Oruro
  | San José | Club San José
  | San José Oruro
  | CD San José

# Not to be confused with Club San José.
GV San José,   	Oruro
  | GV San José Oruro
  | G. Villarroel CD San José
  | Club Gualberto Villarroel Deportivo San José



Club Deportivo Guabirá,    Montero
  | Guabirá | Guabirá Montero
  | CD Guabirá
  | CDSC Guabirá


CD Jorge Wilstermann,     Cochabamba
  | Jorge Wilstermann | J. Wilstermann
  |  Wilstermann
  | Club Deportivo Jorge Wilstermann
  | CCyD Jorge Wilsterman


Club Aurora,               Cochabamba
  | Aurora | Club Dep. Aurora
  | CD Aurora
  | Club Deportivo Aurora

Universitario de Vinto,	 Cochabamba
  | Uni. de Vinto
  | Univer. de Vinto
  | FC Universitario
  | FC Universitario de Vinto
  | Fútbol Club Universitario de Vinto


San Antonio Bulo Bulo,	Entre Ríos
  |  San Ant. Bulo Bulo
  | San Antonio
  | Club Deportivo San Antonio Bulo Bulo



Universitario de Sucre,   Sucre
  | CD Universitario SFX
  | Club Deportivo Universitario San Francisco Xavier

Independiente Petrolero, 	Sucre
  |  Independiente
  | Club Independiente Petrolero
  | Indep. Petrolero


Sport Boys Warnes,       Warnes
  | Sport Boys


Petrolero del Chaco, 2000,  Yacuiba     # en la región del Chaco
  | CD Petrolero del Chaco
  | Club Deportivo Petrolero Olimpia del Chaco
  | Club Deportivo Olimpia Petrolero
  | Petrolero de Yacuiba


Real Tomayapo, 	Tarija
 | Club Deportivo Real Tomayapo
 | CD Real Tomayapo



Palmaflor del Trópico,  2008,  Villa Tunari   # or Tunari in the department of Cochabamba
  | Club Deportivo Palmaflor del Trópico
  | Municipal Vinto          # (-2019)
  | Club Atlético Palmaflor  # (-2022)
  | CA Palmaflor
  | Club At. Palmaflor
# The club was named Municipal Vinto until 2019, and
#  Club Atlético Palmaflor until the end of 2022
#   the club was moved from Vinto to Quillacollo
#   by its new owners in 2018
