===================================
=  Croatia


GNK Dinamo Zagreb,  1911, @ Maksimir, Zagreb
  | GNK Dinamo | Dinamo Zagreb
  | NK Dinamo Zagreb
  | Građanski nogometni klub Dinamo Zagreb


NK Zagreb,  1908,   Zagreb     # champs (1): 2002/03
  | Nogometni klub Zagreb
  | ZAG
  | Zagreb
# founded as  HŠK Zagreb,  Hrvatski športski klub Zagreb


NK Lokomotiva Zagreb, 1914, @ Kranjčevićeva,    Zagreb
  | Lokomotiva | Lok Zagreb | Lokomotiva Zagreb
  | Nogometni klub Lokomotiva Zagreb


NK Trešnjevka Zagreb, 1926,  Zagreb
  | NK Trešnjevka

NK Lučko Zagreb,  1931, Zagreb
  | Lučko | NK Lučko

NK Hrvatski Dragovoljac, 1975, Zagreb (Novi Zagreb)
  | Hrvatski Dragovoljac

NK Rudeš,   1957, @ Kranjčevićeva,  Zagreb (Rudeš)
  | Nogometni klub Rudeš

NK Croatia Sesvete (1957-2012), Zagreb (Sesvete)
  | Croatia Sesvete


HNK Hajduk Split, 1911, @ Poljud,  Split
  | Hajduk Split
  | Hrvatski nogometni klub Hajduk Split
RNK Split, Split
  | Split


NK Slaven Belupo, 1907, @ Gradski Stadion,    Koprivnica
  | Slaven | Slaven Belupo
  | Slaven Koprivnica | NK Slaven Koprivnica
  | NK Slaven | Nogometni Klub Slaven
  | Nogometni klub Slaven Belupo

NK Varaždin, 2012, @ Varteks
  | Varaždin
  | Varteks Varaždin
  | NK Varaždin ŠN
  | Nogometni klub Varaždin


HNK Rijeka,  1906, @ HNK Rijeka,   Rijeka
  | Rijeka | NK Rijeka
  | Hrvatski nogometni klub Rijeka

HNK Orijent,   Rijeka (Sušak)
  | Hrvatski nogometni klub Orijent
  | HNK Orijent 1919
##   a phoenix club of NK Orijent which ceased activities in 2014
##   due to financial difficulties.
## The club is resurrected the same year under the new name,
## HNK Orijent 1919,
## but in September 2022 club assembly decided to bring back
## an old name, HNK Orijent


NK Osijek, 1947, @ Gradski vrt
  | Osijek
  | Nogometni Klub Osijek
HNK Cibalia
  | Cibalia

HNK Šibenik, 1932, @ Šubićevac
  | Šibenik
  | Hrvatski nogometni klub Šibenik

HNK Gorica, 2009, @ Gradski stadion Velika Gorica
  | Hrvatski nogometni klub Gorica
  | Gorica

NK Istra 1961,  @ Aldo Drosina    ## formed 1948 (reformed 1961) ??
  | Istra 1961
  | Nogometni klub Istra 1961
NK Inter Zaprešić
  | Zaprešić | Inter Zaprešić


NK Karlovac,  Karlovac
  | Karlovac
NK Zadar, Zadar

NK Međimurje Čakovec,   Čakovec
  | Međimurje | NK Međimurje

NK Kamen Ingrad (1929-2008),  Velika
  | Kamen Ingrad

HNK Vukovar 1991, Vukovar
  | Hrvatski nogometni klub Vukovar 1991
  | NK Vukovar 1991
  | Vukovar 1991



