=======================================
=  Moldova

FC Sheriff Tiraspol, Tiraspol
  | Sheriff | FC Sheriff | Sheriff Tiraspol | FC Tiraspol
  | Tiraspol
  | FC Sheriff T.

FC Dinamo-Auto Tiraspol, Tiraspol
  | Dinamo-Auto

CS Tiligul-Tiras Tiraspol (1938-2009), Tiraspol
  | FC Tiligul Tiraspol
  | Tiligul


FC Dacia Chișinău,  Chișinău
  | Dacia
  | Dacia Chișinău    # champs (1): 2011/12

FC Zimbru Chișinău,  Chișinău
  | Zimbru | FC Zimbru
  | Zimbru Chișinău   # champs (4): 2001...1998 (3) 1993/94
  | Zimbru Chișin.

FC Veris (2011-2014),  Chișinău
  | Veris
  | Veris Chișinău
  | FC Veris Chișinău


FC Iskra-Stal
  | Iskra-Stal
FC Milsami Orhei
  | Milsami | Milsami Orhei
  | FC Milsami

FC Olimpia Balti
FC Zaria Balti
  | Zaria | Zaria Balti

FC Nistru Otaci
  | Nistru

FC Saxan
  | Saxan
  | Saxan Gagauz Yeri

FC Sfintul Gheorghe Suruceni
  | FC Sfintul Gheorghe | Sfintul Gheorghe
  | FCSG
  | FC Sfintul Gh | FC Sfintul Ghe

FC Speranța Nisporeni
  | Speranța Nisporeni
  | Sp. Nisporeni

FC Codru


CS Petrocub Hîncești, 1990, Sărata-Galbenă
  | CS Petrocub
  | Petrocub | Petrocub-Hincesti
  | FC Petrocub-Hincesti
  | FC Petrocub

CF Spartanii Sportul Selemet
  | Spartanii
FC Floresti
  | Floresti
FC Dacia Buiucani
  | Dacia Buiucani

CSF Bălți

