======================
=  Brazil

#  Campeonato Brasileiro Série A & B | Brasileirão


== São Paulo ==
Corinthians SP,    São Paulo
  | Corinthians | SC Corinthians Paulista |Corinthians São Paulo
  | Sport Club Corinthians Paulista
São Paulo FC,      São Paulo
  | São Paulo | FC São Paulo | São Paulo SP
  | São Paulo Futebol Clube
Palmeiras SP,  São Paulo
  | Palmeiras | SE Palmeiras | SE Palmeiras S | SE Palmeiras SP
  | SE Palmeiras São Paulo
  | Sociedade Esportiva Palmeiras
Santos SP,      Santos
  | Santos | Santos FC | FC Santos | Santos Futebol Clube
Ponte Preta,    Campinas
  | AA Ponte Preta | Associação Atlética Ponte Preta
  | AA Ponte Preta SP

CA Bragantino (1928-2019),  Bragança Paulista
  | Bragantino | Clube Atlético Bragantino
# On 5 April 2019 the team merged with Red Bull Brasil
#  to form Red Bull Bragantino

RB Bragantino, 2019,        Bragança Paulista
  | Bragantino
  | Red Bull Bragantino
  | RB Bragantino SP
  | RB Braga
  | RB Bragantino Futebol
# merger of Clube Atlético Bragantino with Red Bull Brasil

RB Brasil, 2007,  Campinas     #  now kind of the b team of RB Bragantino
  | RBB | Red Bull Brasil


Oeste SP,      Itápolis
  | Oeste | Oeste FC | Oeste Futebol Clube
  | Oeste FC SP

Portuguesa,    São Paulo
  | Associação Portuguesa de Desportos
  | Associação Portuguesa Desportos

Botafogo SP,    Ribeirão Preto
  | Botafogo FC | Botafogo Futebol Clube
  | Botafogo FC SP | Botafogo Futebol Clube (SP)
Guarani FC, 1911,  Campinas
  | Guarani | Guarani FC SP | Guarani Futebol Clube
São Bento,  Sorocaba
  | São Bento SP | Esporte Clube São Bento

AD São Caetano, 1989, São Caetano
  | São Caetano | Associação Desportiva São Caetano

União São João, 1981,    Araras
  | União São João Esporte Clube
Grêmio Barueri, 1989,     Barueri
  | Barueri | Grêmio Barueri Futebol
  | Grêmio Recreativo Barueri
  | Grêmio Prudente Futebol Ltda
# was formerly known as Grêmio Recreativo Barueri
#                   and Grêmio Prudente Futebol Ltda

Santo André,  1967,   Santo André
  | Esporte Clube Santo André
  | Santo André EC

São José, 1933,  São José
  | São José Esporte Clube
  | São José EC

Grêmio Novorizontino,  2010,  Novo Horizonte  # São Paulo
  | Novorizontino
  | Novorizontino SP
# note - Not to be confused with Grêmio Esportivo Novorizontino!!
# it's the spiritual successor to Grêmio Esportivo Novorizontino
#  which folded in 1999.


Mirassol FC SP,  1925,   Mirassol  # São Paulo
 | Mirassol Futebol Clube,
 | Mirassol


Ituano FC SP,  1947,  Itu   # São Paulo
  | Ituano FC
  | Ituano Futebol Clube | Ituano



== Rio de Janeiro ==
Botafogo RJ,     Rio de Janeiro
  | Botafogo | Botafogo (RJ)
  | Botafogo FR | Botafogo FR RJ | Botafogo de Futebol e Regatas
  | Botafogo Rio
Flamengo RJ,     Rio de Janeiro
  | Flamengo | CR Flamengo | CR Flamengo RJ
  | Flamengo Rio | Flamengo Rio de Janeiro
  | Clube de Regatas do Flamengo
Fluminense RJ,    Rio de Janeiro
  | Fluminense | Fluminense FC
  | Fluminense Rio | Fluminense Rio de Janeiro | Fluminense Football Club
CR Vasco da Gama,   Rio de Janeiro
  | Vasco | Vasco RJ | Vasco da Gama | Vasco da Gama RJ
  | Vasco da Gama Rio de Janeiro
  | Club de Regatas Vasco da Gama
  | Clube de Regatas Vasco da Gama

America RJ, 1904,  Mesquita
  | America | America Football Club
  | America Football Club (Rio de Janeiro)
# see https://en.wikipedia.org/wiki/América_Football_Club for may refer to...


== Minas Gerais ==
Atlético MG,    Belo Horizonte
  | Atl. Mineiro | Atlético Mineiro
  | CA Mineiro | C Atlético Mineiro
  | Clube Atlético Mineiro
  | Club Atlético Mineiro
  | Atletico-MG | Atlético/MG
Cruzeiro MG,    Belo Horizonte
  | Cruzeiro | Cruzeiro EC | Cruzeiro EC MG
  | Cruzeiro Esporte Clube | Cruzeiro Belo Horizonte
América MG,     Belo Horizonte
  | América Mineiro | América Mineiro MG
  | América FC | América Futebol Clube
  | América Futebol Clube (MG)
  | América FC (Belo Horizonte)
  | Am. Mineiro
Tupi MG,   Juiz de Fora
  | Tupi | Tupi FC | Tupi Football Club


Ipatinga Futebol Clube, 1998, Ipatinga
  | Ipatinga
  | Betim EC | Betim Esporte Clube
# During the 2013 season club played in Betim (Betim Esporte Clube)
# shortly after returned to Ipatinga in 2015.

Betim FC, 2006,   Betim
  | Betim Futebol Clube

Tombense FC, Tombos
  | Tombense Futebol Clube
  | Tombense
  | Tombense FC MG


== Rio Grande do Sul ==
Grêmio RS,                     Porto Alegre
  | Grêmio | Grêmio FBPA | Grêmio Foot-Ball Porto Alegrense
  | Grêmio PA | Grêmio Porto Alegre
Internacional Porto Alegre,    Porto Alegre
  | Internacional | SC Internacional | Internacional RS | Sport Club Internacional
  | Internacional PA

Brasil RS,  Pelotas
  | Brasil de Pelotas
  | GE Brasil | Grêmio Esportivo Brasil | Grêmio Esportivo Brasil de Pelotas
Esporte Clube Juventude, 1913, Caxias do Sul
  | Juventude | Juventude RS
  | EC Juventude
  | EC Juventude RS

Ypiranga FC,   Erechim
  | Ypiranga Futebol Clube
  | Ypiranga de Erechim
  | Ypiranga
  | Ypiranga FC RS


== Rio Grande do Norte ==
América de Natal,  1915,    Natal
  | América Futebol Clube | América FC
  | América RN
  | América Futebol Clube (RN)

ABC FC RN,   Natal
  | ABC Futebol Clube
  | ABC FC
  | ABC


== Paraíba ==

Sousa EC,  Sousa
  | Sousa Esporte Clube
  | Sousa
  | Sousa EC PB


== Paraná ==
Atlético PR,   Curitiba
  | Atl. Paranaense | Atlético Paranaense
  | CA Paranaense | C Atlético Paranaense | Clube Atlético Paranaense
  | Athl. Paranaense
  | Athletico-PR [en] | Athletico Paranaense [en] | Club Athletico Paranaense [en]
Coritiba PR,   Curitiba
  | Coritiba | Coritiba FC | Coritiba Football Club
  | Coritiba FBC | Coritiba Foot Ball Club
  | Coritiba FC PR
Londrina EC,      Londrina
  | Londrina | Londrina EC PR | Londrina Esporte Clube
Paraná Clube,     Curitiba
  | Paraná | Paraná Clube PR
Operário Ferroviário,   Ponta Grossa
  | Operário | Operário Ferroviár | Operário Ferroviário Esporte Clube
  | Operário PR | Operário FEC PR


== Santa Catarina ==
Figueirense,   Florianópolis
  | Figueirense FC | Figueirense SC | Figueirense FC SC | Figueirense Futebol Clube
Chapecoense,    Chapecó
  | Chapecoense AF | Associação Chapecoense de Futebol
  | Chapecoense-SC
Criciúma EC,   Criciúma
  | Criciúma | Criciúma Esporte Clube
  | Criciúma SC | Criciúma EC SC
Avaí FC,       Florianópolis
  | Avaí | Avaí FC SC | Avaí Futebol Clube
Joinville EC,     Joinville
  | JEC | Joinville
  | Joinville Esporte Clube     ## check spelling use ville or vile ?

Brusque FC,  Brusque
  | Brusque Futebol Clube
  | Brusque
  | Brusque FC SC


== Pernambuco ==
Sport Recife,    Recife
  | Sport | SC Recife | Sport Club Recife | Sport Club do Recife
  | Sport PE | Sport Recife PE
Santa Cruz,      Recife
  | Santa Cruz FC | Santa Cruz Futebol Clube
Náutico PE,  Recife
  | Náutico | C Náutico Capibaribe | Clube Náutico Capibaribe
  | Clube Náutico

== Bahia ==
EC Vitória,      Salvador
  | Vitória | Vitória BA | EC Vitória BA | Esporte Clube Vitória
EC Bahia,            Salvador
  | Bahia | Bahia BA | EC Bahia BA | Esporte Clube Bahia


== Goiás ==
Goiás EC,       Goiânia
  | Goiás | Goiás EC GO | Goiás Esporte Clube
  | Goiás GO     # Goiás - GO
Atlético GO,   Goiânia
  | Atl. Goianiense | Atlético Goianiense
  | AC Goianiense | Atlético Clube Goianiense
  | Atl. Goianense GO
Vila Nova GO,  Goiânia
  | Vila Nova | Vila Nova de Goias | Vila Nova FC | Vila Nova Futebol Clube


== Ceará ==
Ceára SC,         Fortaleza
  | Ceará | Ceará Sporting Club
  | Ceará CE | Ceará SC CE
Fortaleza EC,     Fortaleza
  | Fortaleza | Fortaleza Esporte Clube
  | Fortaleza EC CE
  | Fortaleza EC C
  | Fortaleza CE   # Fortaleza - CE


== Pará ==
Paysandu SC,   Belém
  | Paysandu | Paysandu Sport Club
  | Paysandu SC PA

Clube do Remo,  1905,  Belém
  | Remo

== Alagoas ==
CRB AL,    Maceió
  | CRB | CR Brasil AL | Clube de Regatas Brasil
CS Alagoano,  1913,   Maceió
  | CSA | CSA AL | CS Alagoano AL | Centro Sportivo Alagoano


== Mato Grosso ==
Luverdense EC, Lucas do Rio Verde
  | Luverdense | Luverdense Esporte Clube
Cuiabá, Cuiabá
  | Cuiabá MT | Cuiabá Esporte Clube
  | Cuiabá EC


== Maranhão ==
Sampaio Corrêa FC, São Luís › Maranhão
  | Sampaio Corrêa | Sampaio Corrêa Futebol Clube

== Espírito Santo ==

Desportiva Ferroviária,  1963,   Cariacica
  | Desportiva | Desportiva-ES
  | Associação Desportiva Ferroviária Vale do Rio Doce
  | Desportiva Capixaba


== Distrito Federal ==

Sociedade Esportiva do Gama, 1975,   Gama
  | Gama | SE Gama

Brasiliense FC,  2000,     Taguatinga
  | Brasiliense | Brasiliense Futebol Clube

Brasília FC,  1975, Brasília
  | Brasília | Brasília Futebol Clube


== Amazonas ==

Amazonas FC,  Manaus
 | Amazonas Futebol Clube
 | Amazonas
 | Amazonas FC AM