==============================
=  Estonia

FC Levadia Tallinn
  | Levadia | Levadia Tallinn
  | Levadia Tall.
  | FC Levadia Maardu
  | FCI Levadia | FCI Levadia Tallinn
  | FCI
# Founded as Levadia in Maardu in 1998,
# the club moved to Tallinn in 2004

FC Flora Tallinn
  | Flora | FC Flora
  | Flora Tallinn     # champs (7): 2013..2011 (2) 2005...2002 (3) 2000..1998 (2)


FC TVMK Tallinn
  | TVMK | FC TVMK     # champs (1): 2006/07


FCI Tallinn

JK Tallinna Kalev
  | Tallinna Kalev
  | Talinna Kalev
  | Kalev
  | JK Tallinna Ka


FC Nõmme United,   Tallinn (Nõmme)
  | Nõmme United
  | Jalgpalliklubi FC Nõmme United


FC Norma Tallinn (1959-1997), Tallinn    # champs (2): 1994..1992 (2)
  | Norma Tallinn
  | Norma

FC Lantana Tallinn (1994-1999),  Tallinn
  | FC Lantana | Lantana Tallinn
  | Lantana


JK Trans Narva
  | Trans | Trans Narva
  | Narva Trans | JK Narva Trans

JK Nõmme Kalju
  | Kalju | Nõmme Kalju | Nõmme Kalju FC
  | Kalju Nõmme
  | Nõmme JK Kalju

JK Sillamäe Kalev
  | Sillamäe Kalev | Kalev Sillamäe
  | Sillamäe

FC Santos Tartu
  | Santos Tartu
JK Tammeka Tartu
  | Tammeka | Tammeka Tartu
  | Tartu JK Tammeka

Paide Linnameeskond,   Paide
  | Paide
  | Paide Linnameesk.
  | Paide Linnam.


JK Tulevik Viljandi,   Viljandi
  | Tulevik | Viljandi Tulevik | Viljandi JK Tulevik
  | Tulevik Viljandi


FC Kuressaare
  | Kuressaare
Maardu Esteve
  | Maardu


Pärnu JK Vaprus,  Pärnu
  | Pärnu Vaprus |  Vaprus
  | JK Vaprus Pärnu

