=====================================
=  Serbia


Red Star Belgrade, Belgrade
  | Crvena Zvezda | FK Crvena Zvezda
  | Red Star
  | FK Red Star Belgrade
  | Roter Stern Belgrad [de] | Roter Stern B. [de]

FK Partizan Belgrade, Belgrade
  | Partizan | FK Partizan | Partizan Belgrade
  | Partizan Beograd
  | Partizan Belgrad [de]

OFK Beograd, 1911, Belgrade
  | Omladinski Fudbalski Klub Beograd

FK Rad Belgrade, Belgrade
  | FK Rad | Rad
  | FK Rad Beograd | Rad Beograd

FK Čukarički, 1926,   Belgrade (Čukarica)
  | Čukarički | Čukarički Belgrade
  | Čukarički Belgrad [de]
  | Čukarički Belg


FK Bežanija,  1921,   Belgrade (New Belgrade)
  | Fudbalski Klub Bežanija
  | Bežanija

FK Novi Beograd, 1953,  Belgrade
  | FK IMT Novi Beograd
  | FK IMT | IMT



FK Obilić (1924-2015),  Belgrade
  | Obilić | Obilić Belgrade




FK Vojvodina,  Novi Sad
  | Vojvodina
  | Vojvodina Novi Sad | FK Vojvodina Novi Sad

FK Proleter Novi Sad,  1951, Novi Sad
  | Proleter Novi Sad

FK Tekstilac Odžaci, 1919,  Odžaci  # Vojvodina
  | Tekstilac Odžaci

FK Jedinstvo Ub, 1920, Ub
  | Jedinstvo Ub


FK Spartak Zlatibor Voda

FK Sloboda Užice,     Užice
  | Sloboda Užice

FK Sevojno (1950-2010),   Užice (Sevojno)
  | FK Sloboda Sevojno
# July 2010 merged into FK Sloboda Užice


FK Jagodina
  | Jagodina

FK Borac Čačak, 1926,   Čačak
  | Borac Čačak | Fudbalski Klub Borac Čačak

FK Spartak Subotica
  | FC Spartak Subotica | Spartak Subotica

FK Radnički Niš,  1923,  Niš
  | Radnički Niš

FK Radnički 1923, 1923,   Kragujevac
  | FK Radnički Kragujevac
  | Radnički Kragujevac
  | Fudbalski Klub Radnički 1923
  | Radnički 1923



FK Mladost Lučani
  | Mladost Lučani

Bačka Topola,  1913,   Bačka Topola
  | TSC Bačka Topola  | FK TSC Bačka Topola
  | TSC Bačka Topo
  | FK TSC
  | TSC
  | Topolski Sportski Club
  | FK Topola

FK Napredak
  | Napredak | Napredak Krusevac
  | FK Napredak Krusevac
FK Voždovac
  | Voždovac
FK Indjija
  | Indjija | FK Inđija


FK Javor Ivanjica, 	Ivanjica
  | FK Javor
  | Javor
  | FK Javor Matis Ivanjica  # use FK Javor Matis - Ivanjica ???
  | Javor-Matis

FK Novi Pazar,  Novi Pazar
  | Fudbalski klub Novi Pazar
  | Novi Pazar

FK Proleter
  | Proleter
FK Radnik Surdulica
  | Radnik Surdulica
Macva Sabac

FK Smederevo, 1924,  Smederevo
  | Smederevo
  | FK Smederevo 1924 | Fudbalski Klub Smederevo 1924
  | Sartid Smederevo

FK Banat Zrenjanin (2006-2016),   Zrenjanin
  | Banat Zrenjanin
  | Banat

FK Hajduk Kula (1925-2013),   Kula
  | Hajduk Kula
  | Hajduk


OFK Bečej 1918,  1918,  Bečej
  | FK Bečej


FK Železničar Pančevo, 1947, Pančevo
  | Žel. Pančevo
  | Fudbalski Klub Železničar Pančevo

