===========================
=  Paraguay

Libertad Ascunción,    Asunción
  | Libertad | Club Libertad | Club Libertad Asunción
Club Olimpia,       Asunción
  | Olimpia | Ol. Asunción
  | Olimpia Asunción

Club Nacional,      Asunción
  | Nacional | Nacional Asunción | Nacional Asunc.
  | Nacional de Asunción
Cerro Porteño,      Asunción
  | Club Cerro Porteño
Club Guaraní,        Asunción
  | Guaraní | Guar. Asunción | Guaraní Asunción
Club River Plate,     Asunción
  | River Plate | River Pl. Asuncion
  | Club River Plate (Asunción)

 Sportivo Trinidense,   1935, Asunción (Santísima Trinidad)
    | Club Sportivo Trinidense
    | Trinidense
    | Sportivo Trinidens.
    | Sportivo Trini.

Tacuary,  Asunción
  | Tacuary Asunción | Tacuary Asunci
  | Club Tacuary

Resistencia FC,   Asunción (Ricardo Brugada)
  | Resistencia Sport Club


Deportivo Capiatá,  Capiatá
Deportivo Santaní,   San Estanislao
  | Dep. Santaní

Club General Díaz,  Luque
  | General Díaz
  | Club General Díaz (Luque)

Sportivo Luqueño,   Luque
  | Sp. Luqueño
  | Club Sportivo Luqueño



Club Sportivo San Lorenzo,  San Lorenzo
  | San Lorenzo | Sp. San Lorenzo

Club Sol de América,  Villa Elisa
  | Sol de América

Sportivo Ameliano,  Villa Elisa
  | Sp. Ameliano
  | Club Sportivo Ameliano
  | Ameliano


Guaireña FC,   Villarrica
  | Guaireña Fútbol Club


General Caballero (JLM),   Juan León Mallorquín
  | General Caballero DJLM
  | Club General Bernardino Caballero
  | Gen. Caballero JLM

2 de Mayo,   Pedro Juan Caballero
   | Club Sportivo 2 de Mayo
   | CS 2 de Mayo

3 de Febrero,   Ciudad del Este
  | Club Atlético 3 de Febrero
  | CA 3 de Febrero
  | Atlético 3 de Febrero
