================================
=  Poland


Legia Warszawa,  1916, @ Stadion Wojska Polskiego im. Marszałka Józefa Piłsudskiego,   Warszawa      ## Warsaw [en]
  | Legia
  | Legia Warsaw [en]
  | Legia Warschau [de]
  | Klub Piłkarski Legia Warszawa Sportowa Spółka Akcyjna

KSP Polonia Warszawa,  Warszawa
  | Polonia Warszawa
  | Polonia Warsaw
  | Polonia Warschau [de]

Gwardia Warszawa,  1948,  Warszawa   # champs (2): 1957/58 1955/56
  | Gwardia
  | Gwardia Warsaw

Górnik Zabrze,   Zabrze
  | Górnik Z.
  | Górnik Zabrze Sportowa Spółka Akcyjna

KKS Lech Poznań,   Poznań
  | Lech | Lech Poznań
  | Lech Posen [de]
  | Kolejowy Klub Sportowy Lech Poznań Spółka Akcyjna

Warta Poznań,  1912, @ Dyskobolii Grodzisk Wielkopolski,  Poznań
  | KS Warta Posen [de]
  | Klub Sportowy Warta Poznań


Wisła Kraków,  1906, @ Stadion Miejski im. Henryka Reymana,   Kraków
  | Wisła
  | Wisła Kraków Spółka Akcyjna
  | Wisła Krakau [de]
KS Cracovia,  1906, @ Stadion Cracovii im. Józefa Piłsudskiego,    Kraków
  | Cracovia | MKS Cracovia Kraków | MKS Cracovia
  | Cracovia Kraków
  | Cracovia Krak.
  | Cracovia Krakau [de]
  | Miejski Klub Sportowy Cracovia Sportowa Spółka Akcyjna
Hutnik Kraków, 1950,    Kraków (Nowa Huta)
  | KS Hutnik Nowa Huta
  | KS Hutnik Kraków
  | Hutnik


WKS Śląsk Wrocław, 1947, @ Stadion Miejski we Wrocławiu,    Wrocław
  | Śląsk | Śląsk Wrocław
  | Wrocławski Klub Sportowy Śląsk Wrocław Spółka Akcyjna

Jagiellonia Białystok,  Białystok
  | Jagiellonia | Jagiellonia Biał.
  | Sportowa Spółka Akcyjna Jagiellonia Białystok
  | Jagiellonia B.

Arka Gdynia,  Gdynia
  | Arka | Arka Gdynia 1929
  | MZKS Arka Gdynia

GKS Bełchatów,  Bełchatów
  | Bełchatów

Korona Kielce,  Kielce
  | Korona
  | Korona Spółka Akcyjna

Lechia Gdańsk,  1945, @ Stadion Energa Gdańsk,  Gdańsk
  | Lechia | KS Lechia Gdańsk
  | Klub Sportowy Lechia Gdańsk Spółka Akcyjna

Górnik Łęczna,  1979, @ Stadion Górnika Łęczna,   Łęczna      # was in Lublin before 2006?
  | Łęczna | GKS Górnik Łęczna
  | Górniczy Klub Sportowy Górnik Łęczna

Miedź Legnica,  1971 @ Stadion Miejski im. Orła Białego w Legnicy,  Legnica
  | Legnica | ASPN Miedź Legnica
  | Miejski Klub Sportowy Miedź Legnica

Piast Gliwice,  1945, @ Stadion Miejski w Gliwicach,  Gliwice
  | Piast | GKS Piast Gliwice
  | Gliwicki Klub Sportowy Piast Spółka Akcyjna

Wisła Płock,  1947, @ Stadion im. Kazimierza Górskiego,  Płock
  | Płock
  | Wisła Płock Spółka Akcyjna

Podbeskidzie Bielsko-Biała,  1997, @ Stadion Miejski,  Bielsko-Biała
  | Podbeskidzie | Podbeskidzie Biała
  | Towarzystwo Sportowe Podbeskidzie Bielsko-Biała

Pogoń Szczecin, 1948, @ Stadion Miejski im. Floriana Krygiera,   Szczecin
  | Pogoń | MKS Pogoń Szczecin
  | Morski Klub Sportowy Pogoń Szczecin

Ruch Chorzów,  Chorzów
  | Ruch
  | Ruch Chorzów Spółka Akcyjna

Sandecja Nowy Sącz, Nieciecza
  | Sandecja Nowy S.

Bruk-Bet Termalica Nieciecza, 1922, @ Stadion Sportowy Bruk-Bet Termalica, Nieciecza
  | Termalica B-B.
  | Termalica Nieciecza
  | Bruk-Bet Termalica Nieciecza Klub Sportowy
  | Nieciecza KS

Widzew Łódź,  Łódź
  | RTS Widzew Łódź
  | RTS Widzew Łódź Spółka Akcyjna
  | Widzew


ŁKS Łódź,     Łódź
  | ŁKS | Łódzki KS
  | ŁKS Łódź PSS
  | Łódzki Klub Sportowy Sportowa Spółka Akcyjna


Zagłębie Lubin,  1945, @ Stadion Zagłębia Lubin, Lubin
  | Zagłębie
  | Zagłębie Lubin Spółka Akcyjna

Zagłębie Sosnowiec,  1906,  Sosnowiec
  | KS Zagłębie Sosnowiec
  | Zagłębie Sosnowiec Spółka Akcyjna

Zawisza Bydgoszcz,  Bydgoszcz
  | Zawisza

Raków Częstochowa, 1921, @	Raków Municipal Stadium,  Częstochowa
  | Raków | RKS Raków | RKS Raków Częstochowa
  | KS Raków Częstochowa | Raków Częstoch
  | Robotniczy Klub Sportowy Raków Częstochowa
  | Rakow Tschenstochau [de]



Odra Opole, Opole
  | OKS Odra Opole
  | Opole

GKS Tychy,  Tychy
  | GKS Tychy 71
  | Tychy

Chrobry Głogów, Głogów

OKS Stomil Olsztyn,  Olsztyn
  | Stomil Olsztyn
  | OKS 1945 Olsztyn    # Between 2004 and 2012 the team was known as OKS 1945 Olsztyn


Polonia Bytom, 1920,  Bytom                 # champs (2): 1962/63 1958/59
  | KS Polonia Bytom
Szombierki Bytom, 1919, Bytom (Szombierki)  # champs (1): 1980/81
  | Szombierki

Stal Mielec, 1939, @ Stali Mielec,  Mielec   # champs (2): 1976/77 1973/74
  | KS Stal Mielec | FKS Stal Mielec
  | FKS Stal Mielec Spółka Akcyjna
  | Stal

Dyskobolia Grodzisk Wielkopolski, 1922, Grodzisk Wielkopolski
  | KS Dyskobolia Grodzisk Wielkopolski | Klub Sportowy Dyskobolia Grodzisk Wielkopolski
  | Groclin Grodzisk Wielkopolski
  | Groclin Dyskobolia


Amica Wrońki (1992-2007),  Wrońki
# was formed when two clubs were joined together, Błękitni Wronki and LZS Czarni Wromet Wróblewo


GKS Katowice, 1964,  Katowice
 | Górniczy Klub Sportowy Katowice   # "Miners Sporting Club"
 | Katowice


Zagłębie Wałbrzych, 1945, Walbrzych
  | GKS Zaglebie Wałbrzych

Odra Wodzisław,  1922,    Wodzisław Śląski
  | Odra Wodzisław Śląski
  | MKS Odra Wodzisław Śląski
  | APN Odra Wodzisław Śląski


Puszcza Niepołomice,   Niepołomice
  | Puszcza | Pusz. Niepolomice
  | Miejski Klub Sportowy Puszcza Niepołomice


Radomiak Radom,    Radom
  | Radomiak | RKS Radomiak
  | Radomski Klub Sportowy Radomiak Radom

Motor Lublin,  1950,   Lublin
  | Motor Lublin SA
  | Motor Lublin Spółka Akcyjna
  | LKP Motor Lublin

Stal Rzeszów, 1944, Rzeszów
  | ZKS Stal Rzeszow
  | Stal Rzeszów Spółka Akcyjna

Resovia Rzeszów,   1905,    Rzeszów
  | $$Apklan$$ Resovia Rzeszów
  | Resovia
  | CWKS Resovia Rzeszów Spółka Akcyjna

KS Wisła Puławy,  Puławy
  | Klub Sportowy Wisła Puławy

