==========================
=  Colombia



Millonarios Bogotá,       Bogotá
  | Millonarios | Millonarios FC | Millonarios Fútbol Club
  | Los Millonarios
  | Azul y Blanco Millonarios Fútbol Club
  | Azul & Blanco - Millonarios F.C.

Independiente Santa Fe,   Bogotá
  | Santa Fe | Indep. Santa Fe | Ind. Santa Fe
  | CI Santa Fe
  | Club Independiente Santa Fe
  | Corporación Deportiva Santa Fe

La Equidad,               Bogotá
  | Dep. La Equidad
  | CD La Equidad Seguros
  | Club Deportivo La Equidad Seguros

Fortaleza FC,  2010, Bogotá
  | FC Fortaleza
  | Fortaleza C.E.I.F. Fútbol Club
  | Fortaleza C.E.I.F.

Bogotá FC, 2003,   Bogotá
  | FC Bogotá
  | Bogotá Fútbol Club

Tigres FC,   Bogotá
  | Tigres Fútbol Club

Real Cundinamarca, Bogotá
  | Real Soacha Cundinamarca


Atlético Nacional,        Medellín
  | At. Nacional | Atlético Nac.
  | Club Atlético Nacional S.A.
  | CDC Atlético Nacional
  | CDC Atlético

Independiente Medellín,   Medellín
  | CD Independiente Medellín
  | Deportivo Independiente Medellín
  | Ind. Medellín | Indep. Medellín
  | Independiente



Junior de Barranquilla,   Barranquilla
  | Junior | Corporación Popular Deportiva Junior
  | Atl. Junior | Atlético Junior
  | CDP Junior FC

Barranquilla FC,  Barranquilla
  | Barranquilla Fútbol Club


Once Caldas,              Manizales
  | CD Once Caldas | Corporación Deportiva Once Caldas
  | Once Caldas DAF

Deportes Tolima,          Ibagué
  | Club Deportes Tolima
  | Dep. Tolima
  | Tolima


Alianza Petrolera FC (1990-2024),   Barrancabermeja
  | Alianza Petrolera

Alianza Valledupar,    2024,  Valledupar
  | Alianza FC
  | Alianza Fútbol Club
  | Alianza Valled.


América de Cali,   Cali
  | Am. de Cali
Deportivo Cali,    Cali
  | AD Cali | Asociación Deportivo Cali
Atlético FC,  Cali
  | Atlético Fútbol Club
Boca Juniors de Cali, Cali



Atlético Bucaramanga, Bucaramanga
  | Bucaramanga | CA Bucaramanga | Club Atlético Bucaramanga

Real Santander,   Bucaramanga
  | Club Deportivo Real Santander
  | CD Real Santander


Atlético Huila, Neiva
  | Club Deportivo Atlético Huila
  | CD Atlético Huila


Cúcuta Deportivo, Cúcuta

Deportivo Pasto, San Juan de Pasto
  |  Asociación Deportivo Pasto


Envigado FC,      Envigado
  | Envigado

Jaguares de Córdoba,  Montería
  | Jaguares | Jaguares Córdoba
  | Jaguares de Córdoba Fútbol Club
  | Jaguares FC


Patriotas Boyacá,  Tunja
  | Patriotas
  | Patriotas FC
  | B. Patriotas FC


Boyacá Chicó,      Tunja
  | Boyacá Chicó FC | Boyacá Chicó Fútbol Club

Rionegro Águilas, Rionegro
  | Águilas Doradas
  | Águilas Doradas Rionegro
  | Rionegro Águil

Unión Magdalena,  Santa Marta
  | UM Santa Marta


Deportivo Pereira,  Pereira
  | Deportes Pereira
  | Dep. Pereira




Deportes Quindío,   Armenia

Internacional de Palmira,  2024,  Palmira
  | Internacional Fútbol Club de Palmira
  | Inter. de Palmira

Orsomarso SC, Palmira
 | Orsomarso Sportivo Clube


Leones FC,  Itagüí
  | Itagüí Leones
  | Itagüí Leones Fútbol Club

Llaneros FC,   Villavicencio
  | Llaneros Fútbol Club
  | FC Llaneros

Real Cartagena,  Cartagena
  | Real Cartagena FC
  | Real Cartagena Fútbol Club


