= South Africa

Highlands Park,  Johannesburg
  | Highlands Park FC
Kaizer Chiefs,  Johannesburg (Soweto)
  | Kaizer Chiefs FC
Orlando Pirates,  Johannesburg (Soweto)
  | Orlando Pirates FC
Bidwest Wits,  Johannesburg (Braamfontein)
  | Wits | Bidwest Wits FC

Moroka Swallows,  1947, Johannesburg (Soweto)
  | Moroka Swallows Football Club
  | Moroka Swallows FC 
  | Swallows


Cape Town City,   Cape Town (Green Point)
  | Cape Town City FC

Cape Town Spurs, Cape Town (Parow)
  | Cape Town Spurs FC 


SuperSport United, Pretoria
  | SuperSport United FC
Mamelodi Sundowns, Pretoria (Marabastad)
  | Mamelodi FC | Mamelodi Sundowns FC

Baroka,           Polokwane
  | Baroka FC
Polokwane City, Polokwane
  | Polokwane City FC

Black Leopards,   Thohoyandou
  | Black Leopards FC
Bloemfontein Celtic,  Bloemfontein
  | Bloemfontein | Bloemfontein Celtic FC
Chippa United,  Port Elizabeth
  | Chippa United FC
Maritzburg United, Pietermaritzburg
  | Maritzburg United FC
Stellenbosch United, Stellenbosch
  | Stellenbosch FC

AmaZulu	Durban,   Durban North
  | AmaZulu FC
Golden Arrows,  Durban (Lamontville)
  | Lamontville FC | Lamontville Golden Arrows FC
Royal AM, Durban
  | Royal AM Football Club
  | Royal AM FC

Richards Bay FC,   Richards Bay  # in KwaZulu-Natal
  | Richards Bay Football Club 

TS Galaxy FC,  Kameelrivier   #  (Nkangala District Municipality) near Siyabuswa (Mpumalanga)
  | TS Galaxy
  