==================================
=  Georgia


FC Dinamo Tbilisi, Tbilisi,  Tbilisi
  | Dinamo Tbilisi
  | Dinamo Tiflis [de]
  | FC Dinamo Tiflis [de]

FC Locomotive Tbilisi,   Tbilisi
  | Locomotive Tbilisi
  | FC Lokomotive Tbilisi
  | Lokomotiv Tbilisi
  | FC Lokomotivi

FC Iberia 1999 Tbilisi, Tbilisi (Saburtalo)
  | Iberia
  | FC Iberia 1999
  | Iberia Tiflis [de]
  | FC Saburtalo | Saburtalo
  | Sab. Tiflis [de]
# note - On 27 February 2024, the team's name was changed to Iberia 1999



FC Ameri Tbilisi (2002-2009), Tbilisi
  | Ameri



FC Zestafoni, 2014,  Zestafoni
  | Zestafoni     # champs (2): 2013..2011 (2)

FC Margveti Zestafoni (1990-2000),  Zestafoni
  | Margveti Zestafoni
  | Margveti
# Margveti was declared bankrupt in 2000.


FC Metalurgi Rustavi
  | Metalurgi Rustavi
FC Dila Gori
  | Dila
  | Dila Gori       # champs (1): 2015/16

FC WIT Georgia
  | WIT Georgia
FC Gagra
  | Gagra

FC Torpedo Kutaisi
  | Torpedo Kutaisi
  | Torp. Kutaisi


FC Chikhura Sachkhere
  | Chikhura | Chikhura Sachkhere
  | Ch. Sachkhere
FC Samtredia
  | Samtredia
FC Dinamo Batumi
  | Dinamo Batumi
FC Tskhinvali
  | Spartak Tskhinvali
  | Spartaki Tskhinvali
  | Tskhinvali
FC Sioni Bolnisi
  | Sioni
  | Sioni Bolnisi    # champs (1): 2006/07


FC Kolkheti Poti, 1913,  Poti
  | FC Kolkheti-1913 Poti
  | Kolkheti

FC Telavi
  | Telavi

FC Samgurali, 1945,  Tskaltubo
  | Samgurali
  | FC Samgurali Tsqaltubo


