=========================================
=  Belarus

FC BATE Borisov, Barysaw
  | BATE | BATE Borisov | BATE Borissow
  | FK BATE Borisov
  | BATE Baryssau [de]


FC Gomel
  | Gomel
  | FK Gomel

FC Dinamo Minsk
  | Dinamo Minsk

FC Dinamo-93 Minsk (1992-1998)
  | Dinamo-93 Minsk
  | Dinamo-93


FC Partizan Minsk
  | Partizan Minsk
FC Minsk
  | Minsk

FC Dnepr Mogilev
  | Dnepr
  | Dnepr Mogilev   # champs (1): 1999/00

FC Shakhtyor Soligorsk
  | Shakhtyor
  | Shakhter Soligorsk
  | Sh. Soligorsk
  | Shakhtyor Soligorsk   # champs (1): 2006/07
  | Shakhtior Saligorsk
  | FK Šachcior Salihorsk | Šachcior S.


FC Naftan Novopolotsk
  | Naftan

FC Torpedo Zhodino, @ Torpedo Stadium,  Zhodino
  | Torpedo Zhodino | FC Torpedo-Belaz Zhodino
  | Torp. Zhodino
  | FC Torpedo
## names
## 1989: BelAZ Zhodino
## 1993: Torpedo Zhodino (Tarpeda Zhodzina)
## 2011: Torpedo-BelAZ Zhodino


FC Dinamo Brest
  | Dinamo Brest
  | Dynamo Brest | FC Dynamo Brest
  | FK Dinamo Brest

FC Neman Grodno
  | Neman | Neman Grodno

FC Isloch
  | Isloch
FC Gorodeya
  | Gorodeya
SFC Slutsk
  | Slutsk
  | Slutsksak. Slutsk

FC Slavia-Mozyr
  | Slavia-Mozyr
  | FK Slaviya Mozyr

FC Vitebsk
  | Vitebsk | FK Vitebsk

FC Zvezda-BGU Minsk
  | Zvezda
  | FC BGU Minsk
FC Dnyapro Mogilev
  | FK Dnyapro Mogilev
FC Torpedo-SKA Minsk
  | Torpedo-SKA
  | FC Torpedo Minsk


FC Belshina Bobruisk, 1976,   Bobruisk
  | Belshina Bobruisk
  | FK Belshyna Babruisk
  | Belshina

FC Smorgon, 1987,   @ Youth Stadium, Smorgon        #  Smorgon or Smarhon
  | Smorgon
  | FK Smarhon | FK Smorgon
#  1993: renamed to FC Smorgon / FK Smarhon

FC Arsenal Dzerzhinsk,  2019,  @ City Stadium, Dzerzhinsk
  | Arsenal Dzerzhinsk


