===========================================
=  Mexico


== Ciudad de México ==
Club América, 1916,   Ciudad de México
  | América | América de Mexico | Águilas
  | CF América | Club de Fútbol América
 Calle del Toro No. 100, Col. Ex Hacienda de Coapa Delegación Coyoacán // México D.F. C.P. 14390

Cruz Azul, 1927,      Ciudad de México
  | Cruz Azul FC | Cruz Azul Fútbol Club
  | CD Cruz Azul
 San Pablo No. 100, Col. La Noria, Antiguo Camino a Xochimilco // México D.F.

Pumas UNAM, 1954,   Ciudad de México
  | UNAM | Pumas | UNAM Pumas
  | Universidad Nacional | Club Universidad Nacional
 Calle Totonacas No. 560, Col. Ajusco // Delegación Coyoacán // México, D.F.  C.P. 04300


== México ==     ## Estado de México

Deportivo Toluca FC,  1917,  Toluca › México
  | Toluca | Club Toluca
  | Deportivo Toluca
  | Dep. Toluca
 Felipe Villanueva No. 300 1er piso,  Colonia San Bernardino //  Toluca, Estado de México. C.P. 50080

Potros UAEM,  1970,  Toluca › México
  | UAEM | UAEM Potros | Club de Fútbol Potros de la Universidad Autónoma del Estado de México


== Jalisco ==
CD Guadalajara Chivas, 1906,   Guadalajara (Zapopan) › Jalisco     ## use Zapopan › Jalisco
  | Guadalajara | Chivas | Guadalajara Chivas | CD Guadalajara
  | Guadalajara C.
  | Deportivo Guadalajara | Club Deportivo Guadalajara
 Francisco I. Madero No. 5840, Col. Jocotán // Zapopan

CD Tapatío,   Guadalajara
 | Club Deportivo Tapatío
# note - official reserve team of CD Guadalajara
#   use ii) or such to link - why? why not?


Club Atlas,  1916,              Guadalajara › Jalisco
  | Atlas | Club Atlas de Guadalajara | Atlas FC
  | Atlas Guadalajara
 Av. Patria 2300, Col. Lomas del Bosque // Zapopan, Jalisco C.P. 45110

Leones Negros U. de G., 1970,  Guadalajara › Jalisco
  | Leones Negros
  | UDG | U. de G. | U. Guadalajara | U. de Guadalajara
  | Universidad de Guadalajara
  | Club Leones Negros de la Universidad de Guadalajara
  | Leones Negros UdeG
  | CD Leones Negros

Estudiantes UAG, 1971         # en Zapopan, Jalisco
  | UAG | Estudiantes | Estudiantes Tecos
  | UA. Guadalajara | Universidad Autónoma de Guadalajara
  | Universidad Guadalajara

Tepatitlán FC,    1944, Tepatitlán
  | Tepatitlán Fútbol Club
  | Alteños de Tepatitlán
  | Tepatitlán | Tepa


== Nuevo León ==
CF Monterrey, 1945,      Monterrey › Nuevo León
  | Monterrey | Rayados (de Monterrey)
  | Club de Fútbol Monterrey
 Av Revolución 846-B, Col. Jardín Español // Monterrey, Nuevo León

Tigres UANL, 1960,       Monterrey › Nuevo León     ## 	San Nicolás de los Garza
  | UANL | Tigres| UANL Tigres | UA. Nuevo León
  | Club de Fútbol Tigres de la Universidad Autónoma de Nuevo León
 Estadio Universitario, Puerta No. 13 Ciudad Universitaria San Nicolás De Los Garza // Monterrey, Nuevo León


== Puebla ==
Club Puebla,  1944,    @ Estadio Cuauhtémoc,      Puebla › Puebla
  | Puebla | Puebla FC
  | FC Puebla
  | Puebla Fútbol Club
 Calz. Ignacio Zaragoza No. 666, Col. Maravillas Unidad Deportiva Estadio Cuauhtémoc // Puebla, Pue.  C.P. 72220

Lobos BUAP, 1967,         Puebla › Puebla
  | BUAP | Benemérita Universidad Autónoma de Puebla
  | Lobos de la BUAP Puebla


== Tlaxcala ==

Tlaxcala FC, 2014,  @ Estadio Tlahuicole,  Tlaxcala
  | Tlaxcala Fútbol Club
  | Coyotes de Tlaxcala
  | Tlaxcala


== Veracruz ==
Tiburones Rojos Veracruz, 1943,   Veracruz (Boca del Río) ›      ## Boca del Río
  | Veracruz | Tiburones Rojos (de Veracruz)
  | TR Veracruz
  | CD Veracruz | Club Deportivo Veracruz
 Av. Jacarandas s/n esq. Av. España Fraccionamiento Virginia Boca del Río // Veracruz




==  Chihuahua  ==
FC Juárez, 2015, Juárez
  | Juárez | Fútbol Club Juárez

Indios de Ciudad Juarez (2005-2011),  Juárez
  | Indios | Club de Fútbol Indios de Ciudad Juárez


== Tamaulipas ==
Altamira, 2001,        Altamira
Correcaminos, 1980,    Victoria
  | UAT | Correcaminos UAT | UA. Tamaulipas

Tampico Madero,   Tampico › Tamaulipas   ##  add Ciudad Madero too ??
  | Tampico Madero FC


== San Luis Potosí ==
Atlético San Luis, 2013,   San Luis Potosí
  | San Luis | Atlético | Atl. San Luis
  | Club San Luis
  | Atlético de San Luis
  | Atleti de San Luis


San Luis FC (1957-2013),  San Luis Potosí
 | San Luis Fútbol Club
## On May 28, 2013 it was confirmed the team would move
##   to Tuxtla Gutiérrez, Mexico and be renamed Chiapas Fútbol Club




== Guanajuato ==
Club León, 1944,           León
  | León
 Boulevard Adolfo López Mateos 1810, Col. La Martinica // León

Celaya, 1954               # en Celaya, Guanajuato
  | Club Celaya


== Morelos ==
Galeana, 1956,       Xochitepec  # Cuernavaca  ??
  | Ballenas Galeana
Zacatepec, 1948,     Zacatepec   # Cuernavaca  ??
  | CA Zacatepec | Atlético Zacatepec | Club Atlético Zacatepec


== Baja California ==
Club Tijuana, 2007,        Tijuana
  | Tijuana | Xolos | Club Tijuana Xoloitzcuintles de Caliente
 Paseo del Centenario 9211 Local 3 Módulo 6, Col. Zona Río // Tijuana, B.C. C.P. 22320


== Baja California Sur ==
Club Atlético La Paz,   La Paz
  | Club Atl. La Paz


== Sinaloa ==
Dorados Sinaloa, 2003,     Culiacán
  | Dorados de Sinaloa
  | Dorados | Sinaloa

Mazatlán FC, 2020,        Mazatlán
  | Mazatlán Fútbol Club

== Zacatecas ==
Mineros Zacatecas,     Zacatecas
  | Mineros de Zacatecas | Club Deportivo Mineros de Zacatecas

== Michoacán ==

Atlético Morelia,   Morelia
  | Club Atlético Morelia
  | Monarcas Morelia | Monarcas
  | Morelia
  | Atlético Monarcas Morelia
 Av. Camelinas No. 3537, Col. 5 de Diciembre // Morelia, Michoacán C.P. 58260
## in 1999 the club started playing under
## the name Club Monarcas Morelia.
# - Oro Morelia (1924–1950): Name of the club at its foundation, used in the period before entering professional football.
# - Club Deportivo Morelia (1950–1972): Official name of the club after reaching the Segunda División.
# - Club Atlético Morelia (1972–1998): Name assumed after returning from suspension in 1971.
# - Club Monarcas Morelia (1998–2020): Name assumed two years after acquisition by broadcaster TV Azteca.
# - Club Atlético Morelia (2020–present): Name assumed after acquisition of the Zacatepec franchise.



== Aguascalientes ==
Club Necaxa,  1923,       Aguascalientes
  | Necaxa
  | CID Necaxa

== Hidalgo ==
CF Pachuca, 1901,        Pachuca
  | Pachuca
  | Club de Fútbol Pachuca
 Libramiento Circuito de la Concepción km 2 s/n, Col. La Concepción // San Agustín Tlaxlaca, Hidalgo C.P. 42160

Cruz Azul Hidalgo, 1993,     Cd. Cooperativa Cruz Azul    ## Tula ??
  | Cruz Azul Hgo.

== Querétaro ==
Querétaro FC, 1950,      Querétaro
  | Querétaro
  | Gallos Blancos | Gallos Blancos (de Querétaro)
  | Querétaro Fútbol Club
 Prol. Luis Vega y Monroy 409-4, Col. Balaustrads // Santiago de Querétaro, C.P. 76079

== Coahuila ==
Santos Laguna, 1983,     Torreón
  | Santos
  | Club Santos Laguna
 Calz. Territorio Santos Modelo No. 1, Col. Conjunto de Todos los Santos // Torreón, Coahuila

== Colima ==
U. de C.,               Colima City
  | Loros Universidad
  | Loros U. de C. | Club de Fútbol Loros de la Universidad de Colima

== Sonora ==
Cimarrones de Sonora,   Hermosillo
  | Cimarrones Sonora
  | Sonora | Cimarrones de Sonora Fútbol Club

== Oaxaca ==
Alebrijes de Oaxaca,   2012, Oaxaca
  | Aleb. de Oaxaca
  | Alebrijes de Oaxaca Fútbol Club
  | Oaxaca


== Chiapas ==
Jaguares Chiapas, 2002,    Tuxtla Gutiérrez     ##  Chiapas FC or Jaguares de Chiapas
  | Chiapas | Jaguares | Jaguares de Chiapas
  | Chiapas FC | Chiapas Fútbol Club
 Calzada de las Etnias s/n, esq. Blvd Fidel Velázquez, Col. Infonavit el Grijalva // Tuxtla Gutierrez, Chiapas C.P. 29047

Cafetaleros de Chiapas,   Tuxtla Gutiérrez
  | Cafetaleros de Tapachula | Caf. de Tapachula    # note: On May 28, 2019 the team was moved to Tuxtla Gutiérrez and was renamed as Cafetaleros de Chiapas

== Campeche ==
Delfines, 2012          Cd. del Carmen
  | Delfines del Carmen

== Yucatán ==
Mérida,  2003,   Mérida

Venados FC,  1988,    Mérida
  | Venados Fútbol Club

== Quintana Roo ==
Atlante FC, 1916,          Cancún
  | Atlante | Potros (de Hierro)
  | Club de Fútbol Atlante
  | CF Atlante Cancún
 Av. Mayapán esq. Av. Kabah s/n Supermanzana 43 Pedregal del Bosque // Quintana Roo


Cancún FC,  2020,    Cancún
  | Cancún Fútbol Club
  | Cancún