==================================
=   Japan

FC Tokyo,             Tokyo
  | Tokyo
Tokyo Verdy,          Tokyo
  | Verdy


## check - use Tokyo with district or  Machida › Tokyo  ???
Machida Zelvia,  1989,  Tokyo (Machida)   # based in Machida, Tokyo
  | FC Machida Zelvia
  | Football Club Machida Zelvia


Albirex Niigata,      Niigata & Seiro › Niigata
  | Niigata Albirex
Omiya Ardija,         Omiya › Saitama
Cerezo Osaka,         Osaka › Osaka
  | C-Osaka
Gamba Osaka,           Suita › Osaka
  | G-Osaka
Yokohama F. Marinos, 1972,   Yokohama & Yokosuka › Kanagawa
  | Yokohama | Yokohama M. | Marinos
  | Yokohama FM
# in 1999 (re)formed by the merger of Yokohama Marinos and
#   Yokohama Flügels

Yokohama FC,  1999,          Yokohama › Kanagawa

Kawasaki Frontale,     Kawasaki › Kanagawa
  | Kawa Frontale
Nagoya Grampus,        Nagoya › Aichi
  | Nagoya | Grampus

Júbilo Iwata,          Iwata › Shizuoka
  | Iwata
Shimizu S-Pulse,        Shizuoka › Shizuoka
  | Shimizu | S-Pulse
Honda FC,             Hamamatsu › Shizuoka

Urawa Red Diamonds,    Urawa › Saitama
  | Urawa | Urawa RD | Urawa Reds
Kashiwa Reysol,        Kashiwa › Chiba
  | Kashiwa
Sagan Tosu,             Tosu › Saga
Sanfrecce Hiroshima,    Hiroshima › Hiroshima
  | Hiroshima | Sanfrecce | S. Hiroshima | Sanfr. Hiroshima

Vegalta Sendai,       Sendai, Miyagi

Hokkaido Consadole Sapporo,  Sapporo › Hokkaido
  | Sapporo | Consa Sapporo | Consadole Sapporo
  | Hokkaido Consadole
  | Hokkaido Consadol

Avispa Fukuoka,       Hakata › Fukuoka
Matsumoto Yamaga,     Matsumoto › Nagano
  | Yamaga | Matsumoto Yamaga FC
Vissel Kobe
  | Kobe
V-Varen Nagasaki

Kashima Antlers       # Southwestern cities/towns of Ibaraki
  | Kashima | Kashima A.

Oita Trinita          # All cities/towns in Oita
  | Oita

Shonan Bellmare       # Southcentral cities/town in Kanagawa
  | Shonan

Ventforet Kofu        # All cities/towns in Yamanashi
  | Kofu

Montedio Yamagata     # All cities/towns in Yamagata

Tokushima Vortis      # All cities/towns in Tokushima
  | Tokushima


Kyoto Sanga,  Kyoto
  | Kyoto Sanga FC  | Kyoto Sanga Football Club

Fagiano Okayama,  Okayama

Ehime FC,    Matsuyama
  | Ehime Football Club

Kagoshima United,  Kagoshima
  | Kagoshima United FC

Roasso Kumamoto, Kumamoto

Mito HollyHock, 1994,  Mito
  | Football Club Mito HollyHock Ibaraki

Renofa Yamaguchi, Yamaguchi
  | Renofa Yamaguchi FC

Thespa Gunma,   Maebashi
  | Thespakusatsu Gunma
  | Thespakusatsu
# formerly Thespakusatsu Gunma


Iwaki FC,       Iwaki    # in Fukushima Prefecture
Fujieda MYFC,   Fujieda  # in Shizuoka Prefecture


JEF United Chiba,  Chiba   # in Chiba Prefecture
  | JEF Utd Ichihara
  | JEF United Ichihara Chiba
  | JEF Chiba

Tegevajaro Miyazaki,   Miyazaki  # in Miyazaki Prefecture
  | Tegevajaro Miyazak

Tochigi SC,   Utsunomiya   #  Tochigi Prefecture
  | Tochigi Soccer Club

FC Ryukyu, Okinawa

Zweigen Kanazawa,    Kanazawa  # Ishikawa Prefecture

Giravanz Kitakyushu,    Kitakyushu  # Fukuoka Prefecture
  | Giravanz Kitakyush

FC Gifu,  Gifu
  | Football Club Gifu


Blaublitz Akita,     Akita  #  Akita Prefecture


Iwate Grulla Morioka,   Morioka  # Iwate Prefecture
  | Iwate Grulla Morio

AC Nagano Parceiro,    Nagano  # Nagano Prefecture
  | Nagano Parceiro

