============================================
= Germany • Deutschland


== Bayern ==

Bayern München, 1900,    @ Allianz Arena,   München
  | Bayern | Bayern Mün.
  | FC Bayern | FC Bayern München | Fußball Club Bayern München
  | Bayern Munich [en] | FC Bayern Munich [en]
 Säbener Straße 51-57 // 81547 München
ii) Bayern München II
  | Bayern II |  Bayern München Am.
  | FC Bayern II | FC Bayern München II
  | B. München II


TSV 1860 München, 1860, München
  | 1860 München | TSV München 1860
  | Munich 1860 [en] | 1860 Munich [en] | TSV 1860 Munich [en]
 Grünwalder Straße 114 // 81547 München

Türkgücü München,  München
  | Türkgücü

1. FC Nürnberg, 1900, Nürnberg       ### todo: always map Nurnberg to 1. FC Nürnberg ?!
  | Nürnberg
  | 1. Fußball-Club Nürnberg - Verein für Leibesübungen
  | 1. FC Nuremberg [en]
 Valznerweiherstraße 200 // 90480 Nürnberg
ii) 1. FC Nürnberg II
  | Nürnberg II

SpVgg Greuther Fürth, 1903, Fürth
  | Gr. Fürth | Greu. Fürth | Greuther Fürth
  | SpVgg Gr. Fürth
  | SpVgg Greuther Fürth 1903
  | Spielvereinigung Greuther Fürth
 Laubenweg 60 // 90765 Fürth
ii) SpVgg Greuther Fürth II
  | Gr. Fürth II | Greuther Fürth II
  | SpVgg Gr. Fürth II
  | Fürth II


FC Augsburg, 1907,   @ WWK Arena,  Augsburg
  | Augsburg
  | Fußball-Club Augsburg 1907
 Donauwörther Str. 170 // 86154 Augsburg
ii) FC Augsburg II
  | Augsburg II

TSV Schwaben Augsburg, Augsburg
  | Schw. Augsburg | Schwaben Augsburg


SpVgg Unterhaching,  Unterhaching
  | U'haching | Unterhaching

FC Ingolstadt 04, 2004,    Ingolstadt               ##  bis 2004 MTV Ingolstadt und ESV Ingolstadt-Ringsee
  | Ingolstadt | Ingolstadt 04 | FC Ingolstadt
  | Fußball Club Ingolstadt 04
 Am Sportpark 1 // 85053 Ingolstadt

SSV Jahn Regensburg,   Regensburg
  | Regensburg | Jahn Regensburg
  | Jahn R'burg
  | Sport-und Schwimmverein Jahn 2000 Regensburg
1. FC Schweinfurt 05,  Schweinfurt
  | Schweinfurt | Schweinfurt 05

Würzburger Kickers, 1907,     Würzburg
  | Würzburger K. | W'burg Kickers
  | Kick. Würzburg | Kickers Würzburg
  | FC Würzburger Kickers
  | Fußball-Club Würzburger Kickers
  | Würzburg

Wacker Burghausen,  Burghausen
  | Burghausen
Viktoria Aschaffenburg,  Aschaffenburg
  | Aschaffenburg
TSV 1860 Rosenheim,  Rosenheim
  | 1860 Rosenheim
FV Illertissen
  | Illertissen
SpVgg Bayreuth,  Bayreuth
  | Bayreuth
TSV Aubstadt
  | Aubstadt
TSV Buchbach
  | Buchbach
VfB Eichstätt
  | Eichstätt
SV Heimstetten
  | Heimstetten
SV Schalding-Heining
  | Schald.-Hein. | Schalding-Heining
FC Memmingen
  | Memmingen
VfR Garching
TSV 1896 Rain
  | TSV Rain | TSV Rain/Lech | TSV Rain am Lech

DJK Vilzing
  | Vilzing | Deutsche Jugendkraft Vilzing


SpVgg Ansbach
  | Ansbach
  | SpVgg Ansbach 09
  | Spielvereinigung Ansbach 09

SpVgg Hankofen-Hailing
  | Spielvereinigung Hankofen-Hailing 1968
  | SpVgg Hankofen-H.
  | Hankofen

FC Eintracht Bamberg, Bamberg
  | Eintracht Bamberg
  | Bamberg
  | FC Eintracht Bamberg 2010
## formed on 1 April 2006 out of the union of
##  1. FC Bamberg and TSV Eintracht Bamberg

FC Pipinsried
SC Eltersdorf



== Nordrhein-Westfalen ==

1. FC Köln, 1948,  @ Rheinenergiestadion,   Köln
  | Köln            ## add Köln too - why? why not?
  | FC Köln
  | 1. Fußball-Club Köln
 Franz-Kremer-Allee 1 // 50937 Köln

Fortuna Köln, 1948,  Köln
  | F. Köln | SC Fortuna Köln | Sportclub Fortuna Köln
FC Viktoria Köln,    Köln
  | V. Köln | Vikt. Köln | Viktoria Köln


Fortuna Düsseldorf,  1895, Düsseldorf
  | Düsseldorf | F. Düsseldorf | Fort. Düsseldorf
  | TSV Fortuna 95 Düsseldorf
  | Düsseldorfer Turn-und Sportverein Fortuna 1895
 Arena Straße 1 // 40474 Düsseldorf

Borussia Dortmund, 1909,  @ Signal Iduna Park,  Dortmund
  | Dortmund | B. Dortmund | Bor. Dortmund
  | BV 09 Borussia Dortmund
  | BV Borussia 09 Dortmund
  | BVB | BVB 09
  | Ballspielverein Borussia 1909 Dortmund
 Rheinlanddamm 207-209 // 44137 Dortmund
ii) Borussia Dortmund II
  | Dortmund II | Bor. Dortmund II

FC Schalke 04, 1904,         Gelsenkirchen
  | Schalke | Schalke 04
  | Fußball-Club Gelsenkirchen-Schalke 04
 Ernst-Kuzorra-Weg 1 // 45891 Gelsenkirchen

Bayer 04 Leverkusen, 1904,   @ BayArena Leverkusen,  Leverkusen
  | Leverk. | Leverkusen
  | Bayer | B. Leverkusen | Bay. Leverkusen | Bayer Leverkusen
  | Turn- und Sportverein Bayer 04 Leverkusen
 Bismarckstr. 122 - 124 // 51373 Leverkusen

MSV Duisburg,         Duisburg
  | Duisburg
  | Meidericher SV   ## until 1965/66 Meidericher SV -- was Meidericher SV in 1963/64

Bor. Mönchengladbach, 1900,  @ Borussia-Park,   Mönchengladbach
  | Mönchengladbach | M'gladbach | B. M'gladbach
  | Borussia M'gladbach | Bor. M'gladbach  | Borussia Mönchengladbach
  | VfL Borussia Mönchengladbach
  | Borussia Verein für Leibesübungen 1900 Mönchengladbach
 Hennes-Weisweiler-Allee 1 // 41179 Mönchengladbach

VfL Bochum, 1938,      @ Vonovia Ruhrstadion,  Bochum
  | Bochum | VfL Bochum 1848
  | Verein für Leibesübungen Bochum 1848
 Castroper Straße 145 // 44791 Bochum

SG Wattenscheid 09,    Bochum (Wattenscheid)    ## Bochum-Wattenscheid - Bochumer Stadtbezirk
  | Wattenscheid | Wattenscheid 09

Arminia Bielefeld,  1905,    Bielefeld
  | Bielefeld
  | DSC Arminia Bielefeld
  | Deutscher Sport-Club Arminia Bielefeld
  | Arminia | Arm. Bielefeld
 Melanchthonstraße 31a // 33615 Bielefeld

Preußen Münster,     Münster
  | Münster | Pr. Münster | Preu. Münster | SC Preußen 06 | SC Preußen Münster

Gütersloh,            Gütersloh
KFC Uerdingen,        Krefeld          ## bis 1995 FC Bayer 05 Uerdingen
  | Uerdingen | Uerdingen 05 | KFC Uerdingen 05
  | KSC Uerdingen 05   # KSC used by soccerverse - keep typo? or mark with !!! or something - why? why not?
  | Bayer Uerdingen | Bayer 05 Uerdingen | FC Bayer 05 Uerdingen
# note:  now called KFC Uerdingen 05 (was Bayer 05 Uerdingen)
# -- (1953-1995) note: now KFC Uerdingen 05


Alemannia Aachen,     Aachen
  | Aachen | TSV Alemannia Aachen
SC Paderborn 07,  1907,      Paderborn
  | Paderborn | Paderborn 07 | SC Paderborn
  | Sport-Club Paderborn 07
 Paderborner Str. 89 // 33104 Paderborn

Rot Weiss Ahlen,    Ahlen
  | Ahlen
Rot-Weiß Oberhausen,   Oberhausen
  | Oberhausen        ## note - Rot-Weiss Oberhausen (auto-match via unaccent)
SF Siegen,            Siegen
  | Siegen | Sportfreunde Siegen
Wuppertaler SV,         Wuppertal
  | Wuppertaler
  | Wuppertal
Rot-Weiss Essen,     Essen
  | Essen | RW Essen | SC Rot-Weiss Essen
##  - 2 (1): 1993-94
##  - 2 (3): 2006-07 2004-05 1996-97
## note:  Schwarz-Weiß Essen  (played in 2. liga too)

SF Baumberg
  | Sportfreunde Baumberg
SF Lotte
  | Sportfreunde Lotte
  | Lotte
SV Lippstadt 08
SC Wiedenbrück
  | SC Wiedenbrück 2000
FC Hennef 05
TuS Erndtebrück

SC Verl, 1924, Verl
  | Verl
SV Rödinghausen, 1970, Rödinghausen

RSV Meinerzhagen,   1921,  Meinerzhagen
  | RSV Meinerzh. | Rasensportverein Meinerzhagen 1921

1. FC Düren, 2017,  Düren
  | 1. Fußball-Club Düren
# 2017 gegründet und übernahm zum 15. Juni 2018 die Fußballabteilungen
#   des FC Düren-Niederau und der SG GFC Düren 99


Bonner SC,  1965,  Bonn
  | Bonner Sport-Club 01/04
#  1965 durch Zusammenschluss des
#    1901 gegründeten Bonner FV und der
#    1904 gebildeten Mannschaft Tura Bonn.

1. FC Kaan-Marienborn, 2007, Siegen
  | 1. FC Kaan-Marienborn 07
# founded 2007, taking over the football Department
#  of TuS 1886 Kaan-Marienborn, which had existed since 1886.

SV Straelen,  Straelen
  | SV 19 Straelen
  | Sportverein 19 Straelen

FC Gütersloh,  Gütersloh


== Saarland ==

1. FC Saarbrücken,   Saarbrücken
  | Saarbrücken | FC Saarbrücken
FC 08 Homburg,       Homburg
  | Homburg | FC Homburg | FC Homburg/Saar
VfB Borussia Neunkirchen,  Neunkirchen
  | Borussia Neunkirchen

SV Elversberg
  | Elversberg | Elversberg 07 | SV 07 Elversberg
  | Sportvereinigung 07 Elversberg
  | SpVgg 07 Elversberg


== Niedersachsen ==

VfL Osnabrück,               Osnabrück
  | Osnabrück
  | Verein für Leibesübungen von 1899 Osnabrück
VfL Wolfsburg,     @ Volkswagen Arena,      Wolfsburg
  | Wolfsburg
  | Verein für Leibesübungen Wolfsburg
 In den Allerwiesen 1 // 38446 Wolfsburg

Hannover 96, 1896,       Hannover
  | Hannover | Hannover 1896
  | Hannoverscher Sportverein von 1896
 Robert-Enke-Straße 1 // 30169 Hannover
ii) Hannover 96 II
  | Hannover 96 Amat.

Eintracht Braunschweig, 1895,  Braunschweig
  | Braunschweig | E. Braunschweig | Eintr. Braunschweig
  | TSV Eintracht Braunschweig
  | Braunschweiger Turn-und Sportverein Eintracht von 1895
 Hamburger Straße 210 // 38112 Braunschweig

FT Braunschweig
  | Freie Turnerschaft Braunschweig

SV Meppen,              Meppen
  | Meppen
VfB Oldenburg,         Oldenburg
  | Oldenburg
VfL Oldenburg,      Oldenburg


SV Wilhelmshaven
BSV Schwarz-Weiß Rehden,   1954,   Rehden
  | BSV Rehden | Schwarz-Weiß Rehden
  | Ballsportverein Schwarz-Weiß Rehden

TSV Havelse
SV Drochtersen/Assel

SV Atlas Delmenhorst,   Delmenhorst
 | SV Atlas | Atlas Delmenhorst

Lüneburger SK Hansa,  Lüneburg

SSV Jeddeloh,   Jeddeloh II
  | Spiel- und Sportverein Jeddeloh
# Obwohl der Verein aus dem Ortsteil Jeddeloh II kommt,
#  ist die erste Mannschaft beim DFB als SSV Jeddeloh
#  und die zweite Mannschaft als SSV Jeddeloh II


Germania Egestorf/Langreder,  2001,  Barsinghausen
  | 1. FC Germania Egestorf/Langreder
  | 1. Fußballclub Germania Egestorf/Langreder
#  2001 fusionierten die Fußballabteilungen des
#    TSV Egestorf und TSV Langreder


MTV Eintracht Celle,  1847,  Celle
  | Eintracht Celle | MTV Eintr. Celle | Männerturnverein Eintracht Celle
# Der Verein entstand im Jahr 2005 aus dem Zusammenschluss
#  des MTV Celle von 1847 und des SV Eintracht Celle von 1910.

VfV Hildesheim,     Hildesheim
  VfV 06 Hildesheim
  VfV Borussia 06 Hildesheim
  VfV Borussia 06
  VfV 06
## VfV 06 Hildesheim was formed on 1 July 2003 in a merger
##  of the football department of VfV Hildesheim
##  and Borussia 06 Hildesheim.

BW Lohne,   Lohne
  | Blau-Weiß Lohne
  | TuS Blau-Weiß Lohne

BSV SW Rehden, Rehden
  | BSV Schwarz-Weiß Rehden
  | BSV Rehden
  | Ballsportverein Schwarz-Weiß Rehden

TuS Bersenbrück,  Bersenbrück



== Brandenburg ==

Energie Cottbus,  1966,      Cottbus
  | Cottbus | FC Energie Cottbus
 Am Eliaspark 1 // 03042 Cottbus

SV Babelsberg 03,     Potsdam     ## (Potsdam-Babelsberg)
  | Babelsberg

FSV Optik Rathenow
  | Optik Rathenow
SV Falkensee-Finkenkrug

FFC Victoria 91,   Frankfurt an der Oder
  | 1. FC Frankfurt | 1. FC Frankfurt (Oder)
  | FC Frankfurt Viktoria/Oder
  | FC Vorwärts Frankfurt
# Seit 1971 spielte der Verein in Frankfurt,
# zunächst als FC Vorwärts Frankfurt (Oder) und
# später als FC Victoria '91 Frankfurt (Oder) und
# Frankfurter FC Viktoria.
# Am 1. Juli 2012 benannte sich Viktoria unter
#  Anschluss des MSV Eintracht Frankfurt
#  in 1. FC Frankfurt (Oder) um.

FC Stahl Brandenburg,    Brandenburg an der Havel
  | Stahl Brandenburg
  | BSV Brandenburg | BSV Stahl Brandenburg
  | Brandenburg

Union Fürstenwalde,       Fürstenwalde/Spree
  | U. Fürstenwalde | FSV Union Fürstenwalde
# entstand 2002 durch Fusion
#  der SG Union Fürstenwalde 1919 e.V. mit dem FSV Wacker Fürstenwalde e.V.


== Berlin ==

Hertha BSC, 1892,            	Berlin
  | Hertha | Hertha Berlin
  | Hertha BSC Berlin | Hertha Berliner Sport-Club
 Hanns-Braun-Straße / Friesenhaus 2 // 14053 Berlin

1. FC Union Berlin, 1966,   @ Stadion An der Alten Försterei, Berlin
  | Union | Union B. | Un. Berlin | Union Berlin | FC Union Berlin
  | 1. FC Union
  | 1. Fußball-Club Union Berlin
 An der Wuhlheide 263 // 12555 Berlin

Tennis Borussia Berlin, Berlin
  | TB Berlin | TeBe Berlin
Blau-Weiß 90 Berlin (-1992), Berlin
  ## note - Blau-Weiss 90 Berlin  (auto-match via unaccent)
SC Tasmania 1900 Berlin (-1973), Berlin
  | Tasmania Berlin | Tasmania 1900 Berlin
  | SV Tasmania Berlin

BFC Dynamo Berlin,     Berlin
  | BFC Dynamo
  | Berliner FC Dynamo
  | Berlin

Berliner AK 07,              Berlin
FC Viktoria 1889 Berlin,     Berlin
  | Viktoria Berlin


ASK Vorwärts Berlin      # champs (6): 1969/70 1967..1965 (2) 1963..1961 (2) 1959/60
  | Vorwärts | Vorwärts Berlin
  | Armeesportklub Vorwärts Berlin
  | FK Vorwärts Berlin
# 1969 (or 1971?)  wurde der Klub nach Frankfurt (Oder) verlegt
#  und als ASK Vorwärts Frankfurt neu organisiert
# Nach dem Gewinn der Meisterschaft 1965 wurde der
#   FC Vorwärts Berlin aus dem ASK ausgegliedert.
# Der umgezogene FC Vorwärts Berlin spielte in der Oderstadt fortan
#   unter der Bezeichnung FC Vorwärts Frankfurt.
#
#  ASK Vorwärts Frankfurt sames as FC Vorwärts Frankfurt ??


BFC Preussen, 1894
  | Berliner Fussballclub Preussen 1894

VSG Altglienicke,   Berlin (Altglienicke)       # Altglienicke, Treptow-Köpenick, Berlin
  | Volkssport Gemeinschaft Altglienicke

TuS Makkabi Berlin


== Hamburg ==

Hamburger SV,  1887,     Hamburg
  | HSV | Hamburg
  | Hamburger Sport Verein
 Sylvesterallee 7 // 22525 Hamburg

FC St. Pauli, 1910,      Hamburg (St. Pauli)      ## use stadtteil St. Pauli ??
  | St Pauli | St. Pauli | FC Sankt Pauli
  | FC St. Pauli 1910
  | Fußball-Club Sankt Pauli von 1910
 Heiligengeistfeld 1 // 20359 Hamburg

SC Victoria Hamburg
  | Victoria Hamburg
USC Paloma Hamburg, 1909
  | Uhlenhorster SC Paloma
  | Uhlenhorster Sport Club Paloma Hamburg
HSV Barmbek-Uhlenhorst

FC Teutonia 05,  Hamburg
  | FC Teutonia Ottensen
  | FC Teutonia Altona-Ottensen


== Bremen ==

Werder Bremen, 1899,   @ Weserstadion,   Bremen
  | Bremen | W. Bremen | SV Werder Bremen
  | Sport-Verein Werder von 1899 Bremen
 Franz-Böhmert-Straße 1c // 28205 Bremen
ii) Werder Bremen II
  | Wrd Bremen II

SG Aumund-Vegesack
FC Oberneuland
Bremer SV

BSC Hastedt,     Bremen (Hastedt)
  | Bremer Sportclub Hastedt

LTS Bremerhaven,  1898,  Bremerhaven (Lehe)
  | Leher Turnerschaft | Leher TS


== Baden-Württemberg ==

VfB Stuttgart, 1893,    @ Mercedes-Benz Arena,   Stuttgart
  | Stuttgart
  | Verein für Bewegungsspiele Stuttgart 1893
 Mercedesstraße 109 // 70372 Stuttgart
ii) VfB Stuttgart II
  | Stuttgart II
  | VfB Stuttgart Am.

Stuttgarter Kickers,   Stuttgart
  | Stutt. Kick. | Stuttgarter K
  | S'gart Kickers

SC Freiburg, 1904,     @ Europa-Park Stadion,   Freiburg
  | Freiburg
  | Sport-Club Freiburg
 Schwarzwaldstr. 193 // 79117 Freiburg
ii) SC Freiburg II
  | Freiburg II

TSG 1899 Hoffenheim,  1899,  @ Rhein-Neckar-Arena,   Sinsheim   ## Sinsheim-Hoffenheim
  | Hoffenheim | 1899 Hoffenh. | 1899 Hoffenheim | TSG Hoffenheim
  | Turn- und Sportgemeinschaft 1899 Hoffenheim
 Horrenberger Straße 58 // 74939 Zuzenhausen       ## check for Hoffenheim ??

Karlsruher SC,  1894,        Karlsruhe
  | KSC | Karlsruhe
  | Karlsruher
  | Karlsruher Sport-Club 1894 Mühlburg-Phönix
 Adenauerring 17 // 76131 Karlsruhe

SSV Ulm 1846,     @ Donaustadion,  Ulm
  | Ulm | SSV Ulm
  | SSV Ulm 1846 Fußball


VfR Aalen, 1921,          Aalen
  | Aalen
 Stadionweg 5/1 // 73430 Aalen

1. FC Heidenheim, 2007,   @ Albstadion,  Heidenheim an der Brenz
  | Heidenheim | FC Heidenheim | 1. FC Heidenh. | 1. FC Heidenheim 1846
  | 1. Fußballclub Heidenheim 1846
SSV Reutlingen 05,     Reutlingen
  | Reutlingen | SSV Reutlingen
SV Sandhausen, 1916,         Sandhausen
  | Sandhausen | SV Sandhausen 1916
  | Sportverein 1916 Sandhausen
 Jahnstraße 1 // 69207 Sandhausen

VfR Mannheim,        Mannheim
  | Mannheim
  ##  - 2 (8): 2002-03....1999-00 (4) 1996-97....1993-94 (4)
SV Waldhof Mannheim,   Mannheim
  | W. Mannheim | Wald. Mannheim | Waldh. Mannheim | Waldhof Mannheim
  | SV Waldhof | SV Waldhof Mannheim 07
  ## note: SV Waldhof Mannheim (played in 1. liga and 2. liga too)

SG Großaspach, 1994
  | Großaspach | Sonnenh. Großaspach | SG Sonnenhof Großaspach
  | Sportgemeinschaft Sonnenhof Großaspach

FC Nöttingen
Bahlinger SC
Neckarsulmer Sport-Union
Offenburger FV
FC-Astoria Walldorf
SV Waldkirch
1. FC Rielasingen-Arlen
  | Rielasingen-Arlen | FC Rielasingen-A. | FC Rielasingen-Arlen

Sportfreunde Dorfmerkingen

1. CfR Pforzheim,  Pforzheim
  | 1. Club für Rasenspiele Pforzheim

FC 08 Villingen,    Villingen-Schwenningen
  | Fußball-Club 1908 Villingen

SV Linx
  | SV Linx 1949

FV Ravensburg,  1893,  Ravensburg
  | FV 1893 Ravensburg

SV Oberachern, Achern

TSG Balingen,  Balingen
  | Balingen
  | TSG Balingen Fußball


== Hessen ==

Eintracht Frankfurt, 1899,   @ Waldstadion,   Frankfurt am Main
  | Frankfurt
  | E. Frankfurt | Ein Frankfurt | Eint Frankfurt | Eintr. Frankfurt
  | SG Eintracht Frankfurt
  | Frankfurter SG Eintracht | Frankfurter Sportgemeinde Eintracht     # champs (1): 1959/60
 Mörfelder Landstraße 362 // 60528 Frankfurt am Main

FSV Frankfurt, 1899,       Frankfurt am Main
   | Frankfurt FSV | FSV Frankfurt 1899
 Richard-Herrmann-Platz 1 // 60386 Frankfurt am Main

SV Darmstadt 98, 1898,   @ Merck-Stadion am Böllenfalltor,  Darmstadt
  | Darmstadt | Darmstadt 98
  | Sportverein Darmstadt 1898
SV Wehen Wiesbaden,     Wiesbaden
  | Wehen | Wiesbaden | W. Wiesbaden | Weh. Wiesbaden | Wehen Wiesbaden
  | SV Wehen Wiesb. | Wehen Wiesb.
  | Sportverein Wehen Wiesbaden 26

Kickers Offenbach,     Offenbach am Main
  | Offenbach
KSV Hessen Kassel,   Kassel
  | Hessen Kassel

KSV Baunatal,    Baunatal
  | Kultur- und Sportverein Baunatal

TSV Steinbach Haiger    # based in Steinbach, near Haiger
  | TSV Steinbach | TSV Steinb. Haiger
  | Turn- und Sportverein Steinbach 1921


== Rheinland-Pfalz ==

1. FC Kaiserslautern, 1900, Kaiserslautern
  | K'lautern | Kaiserslautern | 1. FC K'lautern | FC Kaiserslautern
  | 1. Fußball-Club Kaiserslautern
 Fritz-Walter-Str. 1 // 67663 Kaiserslautern

1. FSV Mainz 05, 1905,    @ Mewa Arena,  Mainz
  | Mainz | Mainz 05 | FSV Mainz 05
  | 1. Fußball-und Sportverein Mainz 05
 Isaac-Fulda-Allee 5 // 55124 Mainz
ii) 1. FSV Mainz 05 II
  | Mainz 05 II

TSV Schott Mainz, Mainz



Eintracht Trier,      Trier
  | Ein Trier
TuS Koblenz,         Koblenz
  | Koblenz
  | Turn- und Spielvereinigung Koblenz 1911

Rot-Weiß Koblenz,    Koblenz
  | FC Rot-Weiß Koblenz


SV Roßbach/Verscheid, 1968,  Roßbach
  | SV Roßbach
# bis 2007 SV Roßbach/Wied

Wormatia Worms,    Worms
 | VfR Wormatia Worms
 | VfR Wormatia 08 Worms

TSG Pfeddersheim   #  Pfeddersheim suburb of Worms


SV Alemannia Waldalgesheim
FSV Salmrohr
FK Pirmasens
  | FK 03 Pirmasens

SC Hauenstein, 1919,  Hauenstein
  | Sport-Club Hauenstein

SV Morlautern     # Morlautern suburb of the city of Kaiserslautern

FV Engers 07,  1907,   Neuwied (Engers)   # Neuwied-Engers
  | FV Engers | Fußballverein Engers 07


== Schleswig-Holstein ==

VfB Lübeck,          Lübeck
  | Lübeck

1. FC Phönix Lübeck,   Lübeck
  | Phönix Lübeck

Holstein Kiel,       Kiel
  | Holst. Kiel | Kiel
  | Kieler Sportvereinigung Holstein von 1900

VfR Neumünster, Neumünster

SC Weiche Flensburg 08,     Flensburg (Weiche)
  | Weiche Flensburg 08

TuS Dassendorf, 1948,     Dassendorf
  | Turn- und Sportgemeinschaft Dassendorf

Eintracht Norderstedt, 2003,  Norderstedt
  | E. Norderstedt | Eintr. Norderstedt
# 2003 als Nachfolgeverein der Fußballabteilung des 1. SC Norderstedt gegründet

SV Eichede    #  from the Eichede suburb of Steinburg


SV Todesfelde, 1928,   Todesfelde
  | Sportverein Todesfelde



== Mecklenburg-Vorpommern ==

Hansa Rostock, 1965,        Rostock
  | Rostock
  | FC Hansa Rostock
  | Fußballclub Hansa Rostock
  | Hansa

Rostocker FC,  Rostock


TSG Neustrelitz
FC Schönberg 95
1. FC Neubrandenburg 04


FC Mecklenburg Schwerin,  Schwerin
  | FC Eintracht Schwerin      ## keep as separate club - why? why not?
  | PSV Schwerin | Polizei SV Schwerin
# 2013 durch Fusion des Fördervereins FCM Schwerin und
#  dem FC Eintracht Schwerin entstand

Greifswalder FC,  Greifswald
  | Greifswald



== Sachsen ==

Dynamo Dresden, 1953,      Dresden
  | Dresden
  | Dyn. Dresden | Dynamo Dres.
  | SG Dynamo Dresden
  | Sportgemeinschaft Dynamo Dresden
  | 1. FC Dynamo Dresden
 Lennéstraße 12 // 01069 Dresden

RB Leipzig, 2009,   @  Red Bull Arena,     Leipzig
  | Rasenballsport Leipzig

VfB Leipzig (-2004),  Leipzig      ## note: 2004 aufgelöst in bl 1993/94
  | Leipzig

1. FC Lokomotive Leipzig (1966-1991), Leipzig
  | 1. FC Lok | 1. FC Lok Leipzig
  | Lok Leipzig | Lokomotive Leipzig
# 1991 in VfB Leipzig umbenannt


BSG Chemie Leipzig, Leipzig     # champs (1): 1964/65
  | Betriebssportgemeinschaft Chemie Leipzig

FC Sachsen Leipzig (1990-2011),  Leipzig      # keep a separate club - why? why not?
  | Sachsen
# FC Sachsen Leipzig entstand 1990 aus der Fusion der Vereine
# BSG Chemie Leipzig und BSG Chemie Böhlen

SG Sachsen Leipzig (2011-2014),  Leipzig     # keep a separate club - why? why not?


Chemnitzer FC, 1966       Chemnitz
  | Chemnitz
  | FC Karl-Marx-Stadt     # champs (1): 1967/68
# wurde 1966 als Fußballclub Karl-Marx-Stadt gegründet.


FC Erzgebirge Aue, 1949,   Aue
  | Aue | Erzg. Aue | Erzgeb. Aue | Erzgebirge Aue
  | SC Wismut Karl-Marx-Stadt    # champs (3): 1960/61 1959..1957 (2)
  | Wismut Aue | FC Wismut Aue
  | Fußball-Club Erzgebirge Aue
 Lößnitzer Straße 95 // 08280 Aue
# In 1954 the East German government decided that the nearby city of Chemnitz
# —recently renamed Karl-Marx-Stadt—deserved a quality team and so,
# there were plans for the club to move to Karl-Marx-Stadt
# and to be renamed SC Wismut Karl-Marx-Stadt.


FSV Zwickau,        Zwickau
  | Zwickau


== Sachsen-Anhalt ==

Hallescher FC,  1966,   Halle an der Saale
  | Halle
  | FC Halle
  | Hallescher FC Chemie
  | Hallescher

1. FC Magdeburg, 1965,   Magdeburg
  | Magdeburg | FC Magdeburg
  | 1. Fußballclub Magdeburg

1. FC Lok Stendal,  Stendal

VfB Germania Halberstadt,   Halberstadt
  | Germania Halberstadt
  | Verein für Breitensport Germania Halberstadt

FC Einheit Wernigerode, Wernigerode
  | Wernigerode | Einheit Wernigerode
  | FC Einheit


== Thüringen ==

FC Carl Zeiss Jena,  Jena
  | CZ Jena | Carl Zeiss Jena | FC CZ Jena
  | SC Motor Jena    # champs (1): 1963/64
  | Jena
#  Renamed SC Motor Jena in 1954

SV Schott Jena, Jena


FC Rot-Weiß Erfurt,  Erfurt
  | Erfurt | RW Erfurt | Rot-Weiß Erfurt

Wacker Nordhausen,  Nordhausen
  | FSV Wacker 90 Nordhausen

