==================================
=   Kazakhstan

FC Astana, 2009
  | Astana | Football Club Astana
  | Astana FK
  | FK Astana

FC Astana-1964     #  champs (2): 2007/08 2002/03
  | Astana-64 | Astana-1964 | FC Astana 64
  | FK Astana-64
# note: Not to be confused with FC Astana !!!


FC Aktobe
  | Aktobe
  | FK Aktobe

FC Shakhter Karagandy
  | Shakhter
  | Shakhter Karagandy    # champs (2): 2014..2012 (2)
  | Shakter Karaganda
  | Shakhtyor Karaganda

FC Tobol Kostanay
  | Tobol
  | Tobol Kustanai
  | Tobol Kostanay
  | Tobyl Kostanay


FC Irtysh Pavlodar
  | Irtysh
  | Irtysh Pavlodar   # champs (1): 2003/04

FC Ordabasy Shymkent
  | Ordabasy | Ordabasy Shymkent
  | Ordabassy Sch.


FC Atyrau
  | Atyrau
FC Zhetysu Taldykorgan
  | Zhetysu
FC Okzhetpes Kokshetau
  | Okzhetpes

FC Kairat Almaty,  1954,  Almaty
  | Kairat | Kairat Almaty
  | FK Kairat
  | Qaırat Almaty FK | Qaırat Almaty


FC Alma-Ata (2000-2008),  Almaty
  | Alma-Ata


FC Kaysar Kyzylorda,     Kyzylorda
  | Kaysar
  | FC Kaysar
  | FC Kaisar
  | FC Qaisar Qys


FC Taraz

FK Zhenys

FC Kyzylzhar Petropavlovsk
  | Kyzylzhar

FK Yelimay Semey
FK Turan Turkistan


